<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-99097046-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>A Low-Down on Hydroponics | Nature's Miracle</title>

     

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->

    <style>
        .my-caption {
            font-style: italic;
            color: #e44c2a;
            background-color: #eaeaea;
            padding-left: 10px;
        }
    </style>

</head>

<body class="">
    <!-- Meta Info -->
    <div class="home-delivery">
        <a href="mailto:feedback@naturesmiracle.in">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        <span class="hide-text"> feedback@naturesmiracle.in</spam></a
           >
        <a href="tel:18001211929">
        <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
        (Toll-Free)</span></a
           >
        <a href="contact-us.html#find_store">
        <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
           >

           <a
           href="javascript:void(0)"
           class="svg-d"
           id="home_delivery"
           >
        <span class="fa fa-truck" aria-hidden="true"></span>
        <span class="hide-text"> Home Delivery
        <br />
        <span class="onlyin">(Powered by Le Marche)</span></a>
     </div>
     <div id="social_share">
        <ul id="share_list">
           <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
           <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
           <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
           <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
           <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
        </ul>
        <div id="trigger_share" title="Share">
           <i class="fa fa-share-alt"></i>
        </div>
     </div>
     <!-- Meta Info -->
     <section class="loading-overlay">
        <div class="Loading-Page">
           <h2 class="loader">Loading</h2>
        </div>
     </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
               <div class="container-myheader">
                  <div class="btn-menu">
                     <span></span>
                  </div>
                  <div class="my-logo">
                     <a href="home.html">
                     <img src="images/logo.png" alt="image" />
                     </a>
                  </div>
                  <nav id="mainnav" class="mainnav">
                     <ul class="menu">
                        <li>
                           <a href="home.html">Home </a>
                        </li>
                        <li class="has-sub">
                           <a href="about-us.html"
                              >About Us
                           <span class="fa fa-caret-down" aria-hidden="true"></span
                              ></a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="about-us.html#company">Company</a></li>
                              <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="key-differentiators.html">Key Differentiators</a>
                        </li>
                        <li class="has-sub">
                           <a href="products.html"
                              >Products
                           <span class="fa fa-caret-down" aria-hidden="true"></span>
                           </a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="tomatoes.html">Tomatoes</a></li>
                              <li><a href="cucumbers.html">Cucumbers</a></li>
                              <li><a href="peppers.html">Peppers</a></li>
                              <li><a href="strawberries.html">Strawberries</a></li>
                              <li><a href="wheatgrass.html">Wheatgrass</a></li>
                              <li><a href="blueberries.html">Blueberries</a></li>
                               <!-- <li><a href="avocados.html">Avocados</a></li> -->
                           </ul>
                        </li>
                        
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                        <li>
                           <a href="events.html">Events</a>
                        </li>
                        <li>
                           <a href="recipes.html">Recipes</a>
                        </li>
                        <li>
                           <a href="blog.html">Blog</a>
                        </li>
                        <li>
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                     </ul>
                     <!--/.menu -->
                  </nav>
                  <!--/.mainnav -->
               </div>
               <!--/.container -->
            </div>
            <!--/.header-wrap -->
         </header>
         <!--/.header -->

        <div class="flag">
            <ul>
               <li class="bb">
                  <img src="images/home/sprout.svg" />
                  <h5>Cocopeat</h5>
                 <p>Replacing Soil with Cocopeat</p>
               </li>
               <li class="bb">
                  <img src="images/home/save-water.svg" />
                  <h5>Environment Friendly</h5>
                  <p>90% Less Water Consumption</p>
               </li>
               <li>
                  <img src="images/home/harvest.svg" />
                  <h5>Safe to Eat Raw</h5>
                  <p>Perfect for Raw Snacking</p>
               </li>
            </ul>
         </div>

        <!-- Page Title -->
        <div class="page-title flat_strech parallax parallax1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">A Low-Down on Hydroponics</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="home.html">Home </a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <div class="main-content blog-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="content-wrap new-blog">
                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post">A Low-Down on Hydroponics</h2>
                                    <p class="time-post">On 13 May 2019</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <img src="images/blog/b6.jpg" alt="image">
                                </div>
                                <!-- /.feature-post -->

                                <div class="content-post">
                                    <h5>As a trend, hydroponics has been making a buzz for a little while now. But why, and how long might it last? </h5>

                                    <p>At a recent culinary demonstration with Le Cordon Bleu’s chef Matthew Hodgett held at WeWork, Gurugram, a panel of speakers had a freewheeling chat on the growth of food businesses in India. Hodgett, along with Indian Accent and Comorin’s chef, Manish Mehrotra; Food Talk India’s Shuchir Suri, and Dr. YG Tharakan, Dean of the Le Cordon Bleu School of Hospitality at GD Goenka Universtity, touched upon the basic logistical back-end processes that have needed to keep pace with demand. Of these, Suri’s mention of hydroponics stood out.</p>

                                    <h5>Why it took off</h5>

                                    <p>The folks from Nature’s Miracle, the NOIDA-based fully automated hydroponics glass greenhouse, the farming practice took off because a lot more of us became concerned about toxicity in produce that comes from excessive pesticide use in farming. Since hydroponics uses no soil, and 90% less water than usual farming practices, it alleviates these fears. Also, it’s a vertical-growing practice, so it needs less acreage to grow more produce, than traditional farming does.</p>

                                    <img src="images/blog/b6-2.jpg" alt="image">
                                    <p class="my-caption">Because it is ‘vertical farming’, it consumes less space</p>

                                    <h5>Where we’re at now</h5>

                                    <p>During the talk, Suri pointed out the need in restaurants, for year-round, quality produce. This is important because despite a lot of talk about sustainable practices, growing local, and eating seasonal, India’s ever-expanding middle-class and its aspirational lifestyle is ever- always ready to experiment with new cuisines at all times of the year. Hydroponics is very effective in such circumstances. To a large extent, it was hobbyists and small-scale entrepreneurs world-over who fuelled the trend, but it was also fine-dining restaurants that practised this in their own backyards. Or they tied up with such entrepreneurs, to keep their in-house kitchens supplied. In March, Nature’s Miracle had Mehrotra at their greenhouse, doing a farm-to-table five-course experience, to explore how valuable hydroponically grown vegetables can be for a quality culinary experience. </p>

                                    <h5>Where we could go with it</h5>

                                    <p>Somveer Anand, founder of the Chandigarh-based Pindfresh that works exclusively with the practice, says that he sees hydroponics as “a permanent but niche trend in India. We are way too poor to be able to afford ₹175 lettuce when it can be bought for ₹4 or ₹5. But a major seismic shift can happen when the country can grow plants hydroponically for the medical industry,” he adds.</p>

                                    <img src="images/blog/b6-3.jpg" alt="image">
                                    <p class="my-caption">Somveer, of Pindfresh</p>

                                    <p>He talks about how growing medical marijuana through the practice gave it a big boost in the US. Since “hydroponics isn’t farming, it is a scientific factory,” as Anand says, it can help alleviate concerns of hygiene and other purity issues that any plant-based medical industry might face.</p>

                                    <h5>Can you practice hydroponics?</h5>

                                    <p>Yes. Pindfresh for instance, says if you’re interested in being a hobbyist, it’s best to be a home-grower of hydroponic produce, especially if you don’t have access to high-end supply chains that can make it a viable business for you. You can try even if you’re in a small, cramped apartment because of the process’ “vertical farming” set up. Anand’s company sells equipment and kits on e-commerce portals like Amazon and through their website. “Our idea is that anyone can do this. It’s like cycling or swimming; you just need to do it to understand it,” he says. “It’s simple, if it’s automated. You can train a person within two hours to run it by themselves.”</p>

                                    <p><strong>Source :</strong> <a href="https://www.thehindu.com/life-and-style/food/what-is-hydroponics-and-how-long-will-it-last/article27118327.ece" target="_blank">The Hindu</a></p>

                                </div>
                                <!-- /.content-post -->

                                <div class="direction clearfix">
                                    <ul class="tags">
                                        <li>Category: </li>
                                        <li><a href="blog-news.html">Brand News</a></li>

                                    </ul>

                                </div>
                                <!-- /.direction -->

                            </article>
                        </div>
                        <!-- /.content-post -->
                    </div>
                    <!-- /.col-md-9 -->

                    <div class="col-md-4">
                        <div class="sidebars">
                            <div class="sidebars-wrap">
                                <div class="sidebar">
                                    <div class="widget widget_search">
                                        <h3 class="widget-title">Search</h3>
                                        <form class="search-form">
                                            <input type="search" class="search-field" placeholder="Search blogs here..." onkeyup="showResult(this.value)">

                                            <div id="livesearch"></div>
                                        </form>
                                    </div>
                                    <!-- /.widget_search -->

                                    <div class="widget widget_categories">
                                        <h3 class="widget-title">Categories</h3>
                                        <ul>
                                            <li><a href="blog-events.html">Events</a></li>
                                            <li><a href="blog-news.html">Brand News</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.widget_categories -->

                                    <!-- widget_latest_tweets -->

                                    <div class="widget widget_latest_tweets">

                                        <a class="twitter-timeline" data-width="520" data-height="500" href="https://twitter.com/_NaturesMiracle?ref_src=twsrc%5Etfw">Tweets by _NaturesMiracle</a>
                                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                                    </div>
                                    <!-- /.widget_latest_tweets -->

                                    <!-- widget_facebook -->

                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmynaturesmiracle%2F&tabs=timeline&width=350px&height=500px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="355px" height="500px" style="border:none;overflow:hidden;margin-bottom:4em;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                                    <!-- /widget_facebook -->

                                    <!-- widget_Instagram -->

                                    <iframe src="instagram-feed.html" height="500px" width="100%">

                                    </iframe>

                                    <!-- / widget_Instagram -->

                                </div>
                                <!-- .sidebar -->
                            </div>
                            <!-- /.sidebars-wrap -->
                        </div>
                        <!-- /.sidebars -->
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!--main-content -->

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                            <ul id="demo1" class="collapse">
                                                <li><a href="about-us.html#company">Company</a></li>
                                                <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                            </ul>
                                        </li>
                                        <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                        <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                            <ul id="demo2" class="collapse">
                                                <li><a href="tomatoes.html">Tomatoes</a></li>
                                                <li><a href="cucumbers.html">Cucumbers</a></li>
                                                <li><a href="peppers.html">Peppers</a></li>
                                                <li><a href="strawberries.html">Strawberries</a></li>
                                                <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                                <li><a href="blueberries.html">Blueberries</a></li>
                                                 <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- search -->
        <script type="text/javascript" src="search/search.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

</body>

</html>