<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-99097046-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>A soil-free success | Nature's Miracle</title>

     

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->

    <style>
        .my-caption {
            font-style: italic;
            color: #e44c2a;
            background-color: #eaeaea;
            padding-left: 10px;
        }
    </style>

</head>

<body class="">
    <!-- Meta Info -->
    <div class="home-delivery">
        <a href="mailto:feedback@naturesmiracle.in">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        <span class="hide-text"> feedback@naturesmiracle.in</spam></a
           >
        <a href="tel:18001211929">
        <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
        (Toll-Free)</span></a
           >
        <a href="contact-us.html#find_store">
        <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
           >

           <a
           href="javascript:void(0)"
           class="svg-d"
           id="home_delivery"
           >
        <span class="fa fa-truck" aria-hidden="true"></span>
        <span class="hide-text"> Home Delivery
        <br />
        <span class="onlyin">(Powered by Le Marche)</span></a>
     </div>
     <div id="social_share">
        <ul id="share_list">
           <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
           <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
           <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
           <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
           <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
        </ul>
        <div id="trigger_share" title="Share">
           <i class="fa fa-share-alt"></i>
        </div>
     </div>
     <!-- Meta Info -->
     <section class="loading-overlay">
        <div class="Loading-Page">
           <h2 class="loader">Loading</h2>
        </div>
     </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
               <div class="container-myheader">
                  <div class="btn-menu">
                     <span></span>
                  </div>
                  <div class="my-logo">
                     <a href="home.html">
                     <img src="images/logo.png" alt="image" />
                     </a>
                  </div>
                  <nav id="mainnav" class="mainnav">
                     <ul class="menu">
                        <li>
                           <a href="home.html">Home </a>
                        </li>
                        <li class="has-sub">
                           <a href="about-us.html"
                              >About Us
                           <span class="fa fa-caret-down" aria-hidden="true"></span
                              ></a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="about-us.html#company">Company</a></li>
                              <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="key-differentiators.html">Key Differentiators</a>
                        </li>
                        <li class="has-sub">
                           <a href="products.html"
                              >Products
                           <span class="fa fa-caret-down" aria-hidden="true"></span>
                           </a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="tomatoes.html">Tomatoes</a></li>
                              <li><a href="cucumbers.html">Cucumbers</a></li>
                              <li><a href="peppers.html">Peppers</a></li>
                              <li><a href="strawberries.html">Strawberries</a></li>
                              <li><a href="wheatgrass.html">Wheatgrass</a></li>
                              <li><a href="blueberries.html">Blueberries</a></li>
                               <!-- <li><a href="avocados.html">Avocados</a></li> -->
                           </ul>
                        </li>
                        
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                        <li>
                           <a href="events.html">Events</a>
                        </li>
                        <li>
                           <a href="recipes.html">Recipes</a>
                        </li>
                        <li>
                           <a href="blog.html">Blog</a>
                        </li>
                        <li>
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                     </ul>
                     <!--/.menu -->
                  </nav>
                  <!--/.mainnav -->
               </div>
               <!--/.container -->
            </div>
            <!--/.header-wrap -->
         </header>
         <!--/.header -->

        <div class="flag">
            <ul>
               <li class="bb">
                  <img src="images/home/sprout.svg" />
                  <h5>Cocopeat</h5>
                 <p>Replacing Soil with Cocopeat</p>
               </li>
               <li class="bb">
                  <img src="images/home/save-water.svg" />
                  <h5>Environment Friendly</h5>
                  <p>90% Less Water Consumption</p>
               </li>
               <li>
                  <img src="images/home/harvest.svg" />
                  <h5>Safe to Eat Raw</h5>
                  <p>Perfect for Raw Snacking</p>
               </li>
            </ul>
         </div>

        <!-- Page Title -->
        <div class="page-title flat_strech parallax parallax1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">A soil-free success</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="home.html">Home </a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <div class="main-content blog-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="content-wrap new-blog">
                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post">A soil-free success: Aquaponic agriculture on the rise</h2>

                                    <p class="time-post">On 23 March 2019</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <img src="images/blog/b4.jpg" alt="image">
                                    <p class="my-caption">Top food retailers like Food Hall, Le Marche and other are selling the branded veggies.</p>
                                </div>
                                <!-- /.feature-post -->

                                <div class="content-post">
                                    <p>A mid stories of agrarian crisis everywhere, Anubhav Das has a happy tale to tell. The founder of Red Otter Farms in Kotabagh village at the foothills of Nainital has no problem selling 125-150 kgs of green exotic vegetables he produces every day, that too at a premium. His clients include Taj Hotel, Modern Bazaar and families in South Delhi and Gurgaon. </p>

                                    <p>If his story sounds different at a time when farming is becoming unsustainable, thanks to falling yields, increasing costs and low prices along with water scarcity and soil degradation, his farm looks different, too.</p>

                                    <p>Green leafy vegetables such as kale, spinach, tomato, arugula and lettuce grow on a one-foot bed of flowing water — and, no soil — in a specially designed 10,000-sq-ft greenhouse at Red Otter Farms.
                                        <br>There is no need to spray insecticide or pesticide, or use fertilisers. </p>

                                    <p>The nutrition for the plant growth comes from 8,000 freshwater fish — rohus and catlas — cultivated in separate water tanks inside the greenhouse. </p>

                                    <p>TDas uses what is called aquaponics to grow the leafy vegetables.</p>

                                    <p>The method combines aquaculture — cultivating fish and other aquatic animals in tanks — with hydroponics, where plants are cultivated in water. The water from the fish tank is pumped onto the beds where plants grow. While the fish excretions provide nutrients for the plants, the clean water is recirculated back to the fish tank. While the initial cost to set up the facility would be high, the recurring cost is low in aquaponics and there are two sources of revenue: fish and vegetables.</p>

                                    <p>Moreover, the water requirement is as less as a tenth of that in conventional agriculture. </p>

                                    <p>With increasing demand for his produce, Das is now expanding his facility to nearly 35,000 sq ft.</p>

                                    <p>In Bengaluru, Vijay Krishnamoorthy of Madhavi Farms has been doing aquaponic farming for the past one year on his 20-acre farm in the heart of the city.</p>

                                    <p>The benefits are immense, said Krishnamoorthy. Aquaponics is designed to provide the plants with maximum possible nutrients, in ideal growing conditions, which results in multi-fold growth, sometime 6-8 times more than open field farming, he said. </p>

                                    <p>Being located in the city, he saves on transportation cost, and also on electricity as his facility is largely powered by solar power. </p>

                                    <p>The cost benefits and high demand for organically produced vegetables are making many like Das and Krishnamoorthy enter into aquaponics, as well as hydroponics where synthetic fertilisers are used for providing nutrients to plants as that doesn’t include cultivation of fish. Many also do it on a small scale, even as small as 20-sqft home systems. While any plant can potentially be grown this way, to make it viable, you will need to grow high-value crops, said people who have adopted these methods.</p>

                                    <p>In the National Capital Region, the Dharampal Satyapal Group (DS Group) popularly known for the Rajnigandha pan masala, has been cultivating roses and jasmine in hydroponics farming since 2015, to cater to its captive need of essential oil.</p>

                                    <p>Last month, it formally launched the Nature’s Miracle brand of vegetables which are being cultivated 30 kms from Delhi by using hydroponics.</p>

                                    <p>The brand is currently selling more than 11,000 kgs of fruits and vegetables, including snack cucumbers, cherry tomatoes, bell peppers and strawberries each month.</p>

                                    <p>Ayurvet Ltd, a company manufacturing hydroponic machines, is helping dairy farmers, educational institutes, corporate houses and even gaushalas to set up hydroponics system for producing green feed for the livestock. Its most prominent client is Naveen Jindal’s stud farm in Noida.</p>

                                    <p>It is also working with the National Bank for Agriculture and Rural Development (Nabard) for hydroponics projects to set up paddy nurseries, where the seedlings can be grown in 10 days, compared with 30-40 days in conventional methods. </p>

                                    <p>Farmer feedback is that this is helpful in improving productivity in paddy cultivation and helps save on labour cost, said Anup Kalra, chief executive of Ayurvet.</p>

                                    <h5>Market size</h5>
                                    <p>There are no specific figures available for the aquaponics and hydroponics market at present, said Das. “The best bet is to measure it as a part of the organic market as the produce is best benchmarked against them. The organic market in India at present is estimated to be $1.3 billion (about Rs 9,000 crore), expected to double by 2021,” Das added. </p>

                                    <p>The market for organic fresh products in Delhi-NCR, by his estimates, requires about 5 tonnes of produce daily. </p>

                                    <p>The market for the aquaponics and hydroponics segment is expected to grow at an even faster rate than the organic market in India, as the demand for chemical-free food increases with rising awareness among consumers.</p>

                                    <p>With SoftBank investing $200 million into a California-based company working on hydroponics, Das is optimistic on similar investments coming in India as well.</p>

                                    <p>Besides attractive market prospects, the Ministry of Agriculture’s subsidy programme for hydroponics has also encouraged farmers to invest in these lesser known techniques. </p>

                                    <div class="feature-post">
                                        <a href="blog4.html"><img src="images/blog/b4-2.jpg" alt="image"></a>
                                        <p class="my-caption">Ministry of Agriculture’s subsidy programme for hydroponics has encouraged farmers to invest in these lesser known techniques.</p>
                                    </div>

                                    <h5>Buyers & quality of produce</h5>

                                    <p>“We are growing the juiciest, crunchiest and healthiest fruits and vegetables in high porosity mediums like coco peat in our eight-acre farm in the state of the art greenhouse instead of regular soil,” said Ravi Kumar, cofounder at Nature’s Miracle. </p>

                                    <p>A brainchild of Ravinder Kumar, chairman of DS Group and father of Ravi, the idea of growing veggies through hydroponic farming came to him as he wanted them to be free from soil-borne diseases or pests and groundwater contamination.</p>

                                    <p>Also, there was the larger goal to conserve water. </p>

                                    <p>Top food retailers like Food Hall, Le Marche and other are selling the branded veggies.</p>

                                    <p>“Our hospitality clients love the quality and consistency that we offer,” said Das who supplies his produce under the ‘Red Otter Farms’ and ‘Oh So Fresh’ brands. </p>

                                    <p>“Demand is increasing and we need to grow fast … Having been bootstrapped till now, we are in consultation with investors interested in this space and open for angel funding,” he said. With an initial investment of Rs 60 lakh, it took the farm 6-8 months to break even on an operational basis. It will take another year to recover the capital cost, Das said. In Bengaluru, Krishnamoorthy grows about 14 varieties of leafy greens, and a range of assorted tomatoes, brinjals and French beans. </p>

                                    <p>His principal customers are Big Basket, Big Bazaar, the Marriott and Sheration group of Hotels, and occasionally Oberoi and Leela hotels besides housing socialites through WhatsApp groups. “Our produce is generally harvested early in the morning, and we deliver through solar-powered refrigeration trucks the same afternoon.</p>

                                    <p>Current production is about 100-120 kgs a day but our optimal capacity is around 450-500 kilos a day,” he said.</p>

                                    <h5>Why water not soil</h5>

                                    <p>“In hydroponics we grow veggies all year round without using any artificial means to enhance their growth and still save up to 90% water than regular farming,” said Anchal Kumar, a partner at Nature’s Miracle. Each hydroponic fruit and vegetable crop is given a favourable and individual climatic condition through an automated temperature controlled greenhouse, she added. </p>

                                    <div class="feature-post">
                                        <a href="blog4.html"><img src="images/blog/b4-3.jpg" alt="image"></a>
                                        <p class="my-caption">Aquaponics combines cultivating fish with hydroponics, where plants are cultivated in water.</p>
                                    </div>

                                    <p>Water is becoming a scarce commodity, said Kalra of Ayurvet. </p>

                                    <p>“To produce 1 kg of green fodder — maize, barley or oat — you require 45 days and 80 litres of water. </p>

                                    <p>In addition, you need labour.</p>

                                    <p>In hydroponics, you can save 90% water and get green feed every day.” According to him, feeding hydroponics green fodder improves reproductive efficiency in cows. </p>

                                    <p>The company sells hydroponic machine with capacity to produce 50-1,000 kg of animal feed per day, costing Rs 1-20 lakh. “The farmer recovers investment in 2-3 years. He saves on cost of feed, land, labour and earns premium on quality of milk sold,” he claimed. </p>

                                    <p><strong>Source :</strong> <a href="https://economictimes.indiatimes.com/news/economy/agriculture/a-soil-free-success-aquaponic-agriculture-on-the-rise/articleshow/68531017.cms" target="_blank">The Economic Times</a></p>

                                </div>
                                <!-- /.content-post -->

                                <div class="direction clearfix">
                                    <ul class="tags">
                                        <li>Category: </li>
                                        <li><a href="blog-news.html">Brand News</a></li>

                                    </ul>

                                </div>
                                <!-- /.direction -->

                            </article>
                        </div>
                        <!-- /.content-post -->
                    </div>
                    <!-- /.col-md-9 -->

                    <div class="col-md-4">
                        <div class="sidebars">
                            <div class="sidebars-wrap">
                                <div class="sidebar">
                                    <div class="widget widget_search">
                                        <h3 class="widget-title">Search</h3>
                                        <form class="search-form">
                                            <input type="search" class="search-field" placeholder="Search blogs here..." onkeyup="showResult(this.value)">

                                            <div id="livesearch"></div>
                                        </form>
                                    </div>
                                    <!-- /.widget_search -->

                                    <div class="widget widget_categories">
                                        <h3 class="widget-title">Categories</h3>
                                        <ul>
                                            <li><a href="blog-events.html">Events</a></li>
                                            <li><a href="blog-news.html">Brand News</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.widget_categories -->

                                    <!-- widget_latest_tweets -->

                                    <div class="widget widget_latest_tweets">

                                        <a class="twitter-timeline" data-width="520" data-height="500" href="https://twitter.com/_NaturesMiracle?ref_src=twsrc%5Etfw">Tweets by _NaturesMiracle</a>
                                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                                    </div>
                                    <!-- /.widget_latest_tweets -->

                                    <!-- widget_facebook -->

                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmynaturesmiracle%2F&tabs=timeline&width=350px&height=500px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="355px" height="500px" style="border:none;overflow:hidden;margin-bottom:4em;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                                    <!-- /widget_facebook -->

                                    <!-- widget_Instagram -->

                                    <iframe src="instagram-feed.html" height="500px" width="100%">

                                    </iframe>

                                    <!-- / widget_Instagram -->

                                </div>
                                <!-- .sidebar -->
                            </div>
                            <!-- /.sidebars-wrap -->
                        </div>
                        <!-- /.sidebars -->
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!--main-content -->

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                            <ul id="demo1" class="collapse">
                                                <li><a href="about-us.html#company">Company</a></li>
                                                <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                            </ul>
                                        </li>
                                        <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                        <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                            <ul id="demo2" class="collapse">
                                                <li><a href="tomatoes.html">Tomatoes</a></li>
                                                <li><a href="cucumbers.html">Cucumbers</a></li>
                                                <li><a href="peppers.html">Peppers</a></li>
                                                <li><a href="strawberries.html">Strawberries</a></li>
                                                <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                                <li><a href="blueberries.html">Blueberries</a></li>
                                                 <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- search -->
        <script type="text/javascript" src="search/search.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

</body>

</html>