<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <!--<![endif]-->

  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99097046-1');
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <title>About Us | Nature's Miracle</title>

    <meta name="author" content="themesflat.com" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" />

    <!-- Colors -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css" />

    <!-- Favicon and touch icons  -->
    <link
      href="icon/apple-touch-icon-48-precomposed.png"
      rel="apple-touch-icon"
      sizes="48x48"
    />
    <link
      href="icon/apple-touch-icon-32-precomposed.png"
      rel="apple-touch-icon-precomposed"
    />
    <link href="icon/favicon.png" rel="shortcut icon" />

    <!--[if lt IE 9]>
      <script src="javascript/html5shiv.js"></script>
      <script src="javascript/respond.min.js"></script>
    <![endif]-->

    <style>
      html {
        scroll-behavior: smooth;
      }

      @media only screen and (min-width: 920px) {
        #Process {
          padding-top: 35px;
        }
      }

      @media only screen and (max-width: 768px) {
        .flat-divider.d67px {
          height: 15px;
        }
        .flat-row {
          padding-bottom: 10px !important;
        }
      }

      .hydroponics-hed {
        padding: 30px 70px;
        background-color: #fff;
        width: 60%;
        margin: 0px auto;
        text-align: center;
        margin-bottom: -200px;
        position: relative;
        margin-top: 70px;
      }

      .hydroponics-hed .title-section.style2 {
        text-align: center;
        margin-bottom: 27px;
      }

      .hydro-benefit {
        text-align: center;
        margin-top: 50px;
      }

      .hydro-benefit img {
        width: 100px;
        margin-bottom: 20px;
      }

      .benefit5 {
        border-right: 1px solid #ccc;
      }

      .benefit4 {
        border-right: 1px solid #ccc;
      }

      .benefit3 {
        border-bottom: 1px solid #ccc;
      }

      .benefit2 {
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }

      .benefit1 {
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }

      .hydro-benefit .col {
        padding: 0;
      }

      .hydro-benefit .benefit {
        font-size: 12px;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .woocommerce-page .description {
        margin-bottom: 30px;
        padding-right: 70px;
      }

      @media only screen and (max-width: 768px) {
        .benefit1 {
          border-bottom: 1px solid #ccc;
          border-right: none;
        }
        .benefit2 {
          border-bottom: 1px solid #ccc;
          border-right: none;
        }
        .benefit4 {
          border-right: none;
          border-bottom: 1px solid #ccc;
        }
        .benefit5 {
          border-right: none;
          border-bottom: 1px solid #ccc;
        }
        .hydroponics-hed {
          padding: 30px 40px;
          background-color: #fff;
          width: 50%;
          margin: 0px auto;
          text-align: center;
          margin-bottom: -70px;
          position: relative;
          margin-top: 70px;
        }
      }

      @media only screen and (max-width: 500px) {
        .woocommerce-page .description {
          margin-bottom: 30px;
          padding-right: 0px;
        }
        .hydroponics-hed {
          padding: 30px 30px;
          background-color: #fff;
          width: 100%;
          margin: 0px auto;
          text-align: center;
          margin-bottom: 0px;
          position: relative;
          margin-top: 50px;
        }
        .flat-divider.d100px {
          height: 25px;
        }
      }

      .description p {
        margin-bottom: 15px;
      }

      .hydroponics-banner img {
        width: 100%;
        max-height: 500px;
        object-fit: cover;
      }
      /* ----------Compeny Section ------------- */

      .process_img {
        margin: 1em 0em;
      }

      .el__preview-cont {
        display: none;
      }

      .el__text {
        margin-top: 2em;
      }

      @media only screen and (min-width: 868px) {
        .process_img {
          display: none;
        }
        #Process .cont,
        #Process2 .cont {
          position: relative;
          overflow: hidden;
          height: 72vh;
          max-height: 600px;
        }
        .cont__inner {
          position: relative;
          height: 100%;
        }
        .cont__inner:hover .el__bg:after {
          opacity: 1;
        }
        .el {
          position: absolute;
          left: 0;
          top: 0;
          width: 33%;
          height: 100%;
          background: #e44c2a;
          transition: width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s,
            -webkit-transform 0.6s 0.7s;
          transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s,
            z-index 0s 1.3s;
          transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s,
            z-index 0s 1.3s, -webkit-transform 0.6s 0.7s;
          will-change: transform, width, opacity;
        }
        .el:not(.s--active) {
          cursor: pointer;
        }
        .el__overflow {
          overflow: hidden;
          position: relative;
          height: 100%;
        }
        .el__inner {
          overflow: hidden;
          position: relative;
          height: 100%;
          transition: -webkit-transform 1s;
          transition: transform 1s;
          transition: transform 1s, -webkit-transform 1s;
        }
        #Process .cont.s--inactive .el__inner,
        #Process2 .cont.s--inactive .el__inner {
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
        }
        .el__bg {
          position: relative;
          width: calc(100vw - 700px);
          height: 100%;
          transition: -webkit-transform 0.6s 0.7s;
          transition: transform 0.6s 0.7s;
          transition: transform 0.6s 0.7s, -webkit-transform 0.6s 0.7s;
          will-change: transform;
        }
        .el__bg:before {
          content: "";
          position: absolute;
          left: 0;
          top: -5%;
          width: 100%;
          height: 110%;
          background-size: cover;
          background-position: center center;
          transition: -webkit-transform 1s;
          transition: transform 1s;
          transition: transform 1s, -webkit-transform 1s;
          -webkit-transform: translate3d(0, 0, 0) scale(1);
          transform: translate3d(0, 0, 0) scale(1);
        }
        #Process .cont.s--inactive .el__bg:before,
        #Process2 .cont.s--inactive .el__bg:before {
          -webkit-transform: translate3d(0, -100%, 0) scale(1.2);
          transform: translate3d(0, -100%, 0) scale(1.2);
        }
        .el.s--active .el__bg:before {
          transition: -webkit-transform 0.8s;
          transition: transform 0.8s;
          transition: transform 0.8s, -webkit-transform 0.8s;
        }
        .el__bg:after {
          content: "";
          z-index: 1;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.3);
          opacity: 0;
          transition: opacity 0.5s;
        }
        .cont.s--el-active .el__bg:after {
          transition: opacity 0.5s 1.4s;
          opacity: 1 !important;
        }
        .el__preview-cont {
          background-color: rgb(0, 0, 0, 0.4);
          z-index: 2;
          display: block;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          transition: all 0.3s 1.2s;
        }
        #Process .cont.s--inactive .el__preview-cont,
        #Process2 .cont.s--inactive .el__preview-cont {
          opacity: 0;
          -webkit-transform: translateY(10px);
          transform: translateY(10px);
        }
        #Process .cont.s--el-active .el__preview-cont,
        #Process2 .cont.s--el-active .el__preview-cont {
          opacity: 0;
          -webkit-transform: translateY(30px);
          transform: translateY(30px);
          transition: all 0.5s;
        }
        .el__heading {
          text-align: center;
          color: #fff;
          font-size: 24px;
          margin-top: 50%;
          margin-bottom: 25px;
        }
        .el__preview-cont p {
          border: 1px solid #fff;
          text-align: center;
          padding: 6px 10px;
          width: 125px;
          margin: auto;
          font-size: 12px;
          color: #fff;
        }
        .el__preview-cont img {
          margin-top: 35%;
          width: 25%;
          margin-left: 38%;
        }
        .el__content {
          z-index: -1;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          padding: 30px;
          opacity: 0;
          pointer-events: none;
          transition: all 0.1s;
          display: flex;
        }
        .el.s--active .el__content {
          z-index: 2;
          opacity: 1;
          pointer-events: auto;
          transition: all 0.5s 1.4s;
          display: flex;
        }
        .el__text {
          padding: 50px 30px;
          color: #fff;
          padding-left: 55%;
          align-self: center;
        }
        .el__text h1 {
          margin-bottom: 30px;
          font-size: 40px;
          text-align: left;
        }
        .el__text p {
          font-size: 13px;
          margin-bottom: 20px;
        }
        .el__text h5 {
          margin-bottom: 10px;
        }
        .el__text h1,
        .el__text h2,
        .el__text h3,
        .el__text h4,
        .el__text h5,
        .el__text h6 {
          color: #fff;
        }
        .el__close-btn {
          z-index: -1;
          position: absolute;
          right: 10px;
          top: 10px;
          width: 60px;
          height: 60px;
          opacity: 0;
          pointer-events: none;
          transition: all 0s 0.45s;
          cursor: pointer;
        }
        .el.s--active .el__close-btn {
          z-index: 5;
          opacity: 1;
          pointer-events: auto;
          transition: all 0s 1.4s;
        }
        .el__close-btn:before,
        .el__close-btn:after {
          content: "";
          position: absolute;
          left: 0;
          top: 60%;
          width: 50%;
          height: 5px;
          background: #fff;
          opacity: 0;
          transition: opacity 0s;
        }
        .el.s--active .el__close-btn:before,
        .el.s--active .el__close-btn:after {
          opacity: 1;
        }
        .el__close-btn:before {
          -webkit-transform: rotate(45deg) translateX(100%);
          transform: rotate(45deg) translateX(100%);
        }
        .el.s--active .el__close-btn:before {
          transition: all 0.3s 1.4s cubic-bezier(0.72, 0.09, 0.32, 1.57);
          -webkit-transform: rotate(45deg) translateX(0);
          transform: rotate(45deg) translateX(0);
        }
        .el__close-btn:after {
          -webkit-transform: rotate(-45deg) translateX(100%);
          transform: rotate(-45deg) translateX(100%);
        }
        .el.s--active .el__close-btn:after {
          transition: all 0.3s 1.55s cubic-bezier(0.72, 0.09, 0.32, 1.57);
          -webkit-transform: rotate(-45deg) translateX(0);
          transform: rotate(-45deg) translateX(0);
        }
        .el__index {
          overflow: hidden;
          position: absolute;
          left: 0;
          bottom: -80px;
          width: 100%;
          height: 100%;
          min-height: 250px;
          text-align: center;
          font-size: 20vw;
          line-height: 0.85;
          font-weight: bold;
          transition: opacity 0.3s 1.4s, -webkit-transform 0.5s;
          transition: transform 0.5s, opacity 0.3s 1.4s;
          transition: transform 0.5s, opacity 0.3s 1.4s, -webkit-transform 0.5s;
          -webkit-transform: translate3d(0, 1vw, 0);
          transform: translate3d(0, 1vw, 0);
        }
        .el:hover .el__index {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
        #Process .cont.s--el-active .el__index,
        #Process2 .cont.s--el-active .el__index {
          transition: opacity 0.3s, -webkit-transform 0.5s;
          transition: transform 0.5s, opacity 0.3s;
          transition: transform 0.5s, opacity 0.3s, -webkit-transform 0.5s;
          opacity: 0;
        }
        .el__index-back,
        .el__index-front {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
        }
        .el__index-back {
          color: #2f3840;
          opacity: 0;
          transition: opacity 0.25s 0.25s;
        }
        .el:hover .el__index-back {
          transition: opacity 0.25s;
          opacity: 1;
        }
        .el__index-overlay {
          overflow: hidden;
          position: relative;
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
          transition: -webkit-transform 0.5s 0.1s;
          transition: transform 0.5s 0.1s;
          transition: transform 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
          color: transparent;
        }
        .el__index-overlay:before {
          content: attr(data-index);
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          color: #fff;
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
          transition: -webkit-transform 0.5s 0.1s;
          transition: transform 0.5s 0.1s;
          transition: transform 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
        }
        .el:hover .el__index-overlay {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
        .el:hover .el__index-overlay:before {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
        .el:nth-child(1) {
          -webkit-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0);
          -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
        }
        #Process .cont.s--el-active .el:nth-child(1):not(.s--active),
        #Process2 .cont.s--el-active .el:nth-child(1):not(.s--active) {
          -webkit-transform: scale(0.5) translate3d(0%, 0, 0);
          transform: scale(0.5) translate3d(0%, 0, 0);
          opacity: 0;
          transition: opacity 0.95s, -webkit-transform 0.95s;
          transition: transform 0.95s, opacity 0.95s;
          transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
        }
        .el:nth-child(1) .el__inner {
          transition-delay: 0s;
        }
        .el:nth-child(1) .el__bg {
          -webkit-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0);
        }
        .el:nth-child(1) .el__bg:before {
          transition-delay: 0s;
          background-image: url("images/imagebox/bg-tomato-1.jpg");
        }
        .el:nth-child(2) {
          -webkit-transform: translate3d(105.2083333333%, 0, 0);
          transform: translate3d(105.2083333333%, 0, 0);
          -webkit-transform-origin: 155.2083333333% 50%;
          transform-origin: 155.2083333333% 50%;
        }
        #Process .cont.s--el-active .el:nth-child(2):not(.s--active),
        #Process2 .cont.s--el-active .el:nth-child(2):not(.s--active) {
          -webkit-transform: scale(0.5) translate3d(105.2083333333%, 0, 0);
          transform: scale(0.5) translate3d(105.2083333333%, 0, 0);
          opacity: 0;
          transition: opacity 0.95s, -webkit-transform 0.95s;
          transition: transform 0.95s, opacity 0.95s;
          transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
        }
        .el:nth-child(2) .el__inner {
          transition-delay: 0.1s;
        }
        .el:nth-child(2) .el__bg {
          -webkit-transform: translate3d(-19.2%, 0, 0);
          transform: translate3d(-19.2%, 0, 0);
        }
        .el:nth-child(2) .el__bg:before {
          transition-delay: 0.1s;
          background-image: url("images/imagebox/bg-about-us-6.jpg");
        }
        .el:nth-child(3) {
          -webkit-transform: translate3d(210.4166666667%, 0, 0);
          transform: translate3d(210.4166666667%, 0, 0);
          -webkit-transform-origin: 260.4166666667% 50%;
          transform-origin: 260.4166666667% 50%;
        }
        #Process .cont.s--el-active .el:nth-child(3):not(.s--active),
        #Process2 .cont.s--el-active .el:nth-child(3):not(.s--active) {
          -webkit-transform: scale(0.5) translate3d(210.4166666667%, 0, 0);
          transform: scale(0.5) translate3d(210.4166666667%, 0, 0);
          opacity: 0;
          transition: opacity 0.95s, -webkit-transform 0.95s;
          transition: transform 0.95s, opacity 0.95s;
          transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
        }
        .el:nth-child(3) .el__inner {
          transition-delay: 0.2s;
        }
        .el:nth-child(3) .el__bg {
          -webkit-transform: translate3d(-38.4%, 0, 0);
          transform: translate3d(-38.4%, 0, 0);
        }
        .el:nth-child(3) .el__bg:before {
          transition-delay: 0.2s;
          background-image: url("images/imagebox/bg-pepper-2.jpg");
        }
        .el:nth-child(4) {
          -webkit-transform: translate3d(315.625%, 0, 0);
          transform: translate3d(315.625%, 0, 0);
          -webkit-transform-origin: 365.625% 50%;
          transform-origin: 365.625% 50%;
        }
        #Process .cont.s--el-active .el:nth-child(4):not(.s--active),
        #Process2 .cont.s--el-active .el:nth-child(4):not(.s--active) {
          -webkit-transform: scale(0.5) translate3d(315.625%, 0, 0);
          transform: scale(0.5) translate3d(315.625%, 0, 0);
          opacity: 0;
          transition: opacity 0.95s, -webkit-transform 0.95s;
          transition: transform 0.95s, opacity 0.95s;
          transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
        }
        .el:nth-child(4) .el__inner {
          transition-delay: 0.3s;
        }
        .el:nth-child(4) .el__bg {
          -webkit-transform: translate3d(-57.6%, 0, 0);
          transform: translate3d(-57.6%, 0, 0);
        }
        .el:nth-child(4) .el__bg:before {
          transition-delay: 0.3s;
          background-image: url("images/imagebox/bg-tomato-4.jpg");
        }
        .el:hover .el__bg:after {
          opacity: 0;
        }
        .el.s--active {
          z-index: 1;
          width: 100%;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          transition: width 0.7s 0.7s, z-index 0s, -webkit-transform 0.6s;
          transition: transform 0.6s, width 0.7s 0.7s, z-index 0s;
          transition: transform 0.6s, width 0.7s 0.7s, z-index 0s,
            -webkit-transform 0.6s;
        }
        .el.s--active .el__bg {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          transition: -webkit-transform 0.6s;
          transition: transform 0.6s;
          transition: transform 0.6s, -webkit-transform 0.6s;
          width: 50%;
        }
        .el.s--active .el__bg:before {
          transition-delay: 0.6s;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        #Process .icon-link,
        #Process2 .icon-link {
          position: absolute;
          left: 5px;
          bottom: 5px;
          width: 32px;
        }
        #Process .icon-link img,
        #Process2 .icon-link img {
          width: 100%;
          vertical-align: top;
        }
        #Process .icon-link--twitter,
        #Process2 .icon-link--twitter {
          left: auto;
          right: 5px;
        }
      }

      div#my-slide {
        /* margin-top: 80px; */
        margin-bottom: 80px;
      }
      /* ----------Compeny Section 2 ------------- */

      .process_img {
        margin: 1em 0em;
      }

      .el__preview-cont2 {
        display: none;
      }

      @media only screen and (min-width: 868px) {
        .process_img {
          display: none;
        }
        #Process .cont2,
        #Process2 .cont2 {
          position: relative;
          overflow: hidden;
          height: 72vh;
          max-height: 600px;
        }
        .cont__inner2 {
          position: relative;
          height: 100%;
        }
        .cont__inner2:hover .el__bg2:after {
          opacity: 1;
        }
        .el2 {
          position: absolute;
          left: 0;
          top: 0;
          width: 33%;
          height: 100%;
          background:#e44c2a;
          transition: width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s,
            -webkit-transform 0.6s 0.7s;
          transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s,
            z-index 0s 1.3s;
          transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s,
            z-index 0s 1.3s, -webkit-transform 0.6s 0.7s;
          will-change: transform, width, opacity;
        }
        .el2:not(.s--active) {
          cursor: pointer;
        }
        .el__overflow2 {
          overflow: hidden;
          position: relative;
          height: 100%;
        }
        .el__inner2 {
          overflow: hidden;
          position: relative;
          height: 100%;
          transition: -webkit-transform 1s;
          transition: transform 1s;
          transition: transform 1s, -webkit-transform 1s;
        }
        #Process2 .cont2.s--inactive2 .el__inner2 {
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
        }
        .el__bg2 {
          position: relative;
          width: calc(100vw - 700px);
          height: 100%;
          transition: -webkit-transform 0.6s 0.7s;
          transition: transform 0.6s 0.7s;
          transition: transform 0.6s 0.7s, -webkit-transform 0.6s 0.7s;
          will-change: transform;
        }
        .el__bg2:before {
          content: "";
          position: absolute;
          left: 0;
          top: -5%;
          width: 100%;
          height: 110%;
          background-size: cover;
          background-position: center center;
          transition: -webkit-transform 1s;
          transition: transform 1s;
          transition: transform 1s, -webkit-transform 1s;
          -webkit-transform: translate3d(0, 0, 0) scale(1);
          transform: translate3d(0, 0, 0) scale(1);
        }
        #Process2 .cont2.s--inactive2 .el__bg2:before {
          -webkit-transform: translate3d(0, -100%, 0) scale(1.2);
          transform: translate3d(0, -100%, 0) scale(1.2);
        }
        .el2.s--active2 .el__bg2:before {
          transition: -webkit-transform 0.8s;
          transition: transform 0.8s;
          transition: transform 0.8s, -webkit-transform 0.8s;
        }
        .el__bg2:after {
          content: "";
          z-index: 1;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.3);
          opacity: 0;
          transition: opacity 0.5s;
        }
        .cont2.s--el-active2 .el__bg2:after {
          transition: opacity 0.5s 1.4s;
          opacity: 1 !important;
        }
        .el__preview-cont2 {
          background-color: rgb(0, 0, 0, 0.4);
          z-index: 2;
          display: block;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          transition: all 0.3s 1.2s;
        }
        #Process2 .cont2.s--inactive2 .el__preview-cont2 {
          opacity: 0;
          -webkit-transform: translateY(10px);
          transform: translateY(10px);
        }
        #Process2 .cont2.s--el-active2 .el__preview-cont2 {
          opacity: 0;
          -webkit-transform: translateY(30px);
          transform: translateY(30px);
          transition: all 0.5s;
        }
        .el__preview-cont2 p {
          border: 1px solid #fff;
          text-align: center;
          padding: 6px 10px;
          width: 125px;
          margin: auto;
          font-size: 12px;
          color: #fff;
        }
        .el__preview-cont2 img {
          margin-top: 35%;
          width: 25%;
          margin-left: 38%;
        }
        .el__content2 {
          z-index: -1;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          padding: 30px;
          opacity: 0;
          pointer-events: none;
          transition: all 0.1s;
        }
        .el2.s--active2 .el__content2 {
          z-index: 2;
          opacity: 1;
          pointer-events: auto;
          transition: all 0.5s 1.4s;
          display: flex;
        }
        .el__close-btn2 {
          z-index: -1;
          position: absolute;
          right: 10px;
          top: 10px;
          width: 60px;
          height: 60px;
          opacity: 0;
          pointer-events: none;
          transition: all 0s 0.45s;
          cursor: pointer;
        }
        .el2.s--active2 .el__close-btn2 {
          z-index: 5;
          opacity: 1;
          pointer-events: auto;
          transition: all 0s 1.4s;
        }
        .el__close-btn2:before,
        .el__close-btn2:after {
          content: "";
          position: absolute;
          left: 0;
          top: 60%;
          width: 50%;
          height: 5px;
          background: #fff;
          opacity: 0;
          transition: opacity 0s;
        }
        .el2.s--active2 .el__close-btn2:before,
        .el2.s--active2 .el__close-btn2:after {
          opacity: 1;
        }
        .el__close-btn2:before {
          -webkit-transform: rotate(45deg) translateX(100%);
          transform: rotate(45deg) translateX(100%);
        }
        .el2.s--active2 .el__close-btn2:before {
          transition: all 0.3s 1.4s cubic-bezier(0.72, 0.09, 0.32, 1.57);
          -webkit-transform: rotate(45deg) translateX(0);
          transform: rotate(45deg) translateX(0);
        }
        .el__close-btn2:after {
          -webkit-transform: rotate(-45deg) translateX(100%);
          transform: rotate(-45deg) translateX(100%);
        }
        .el2.s--active2 .el__close-btn2:after {
          transition: all 0.3s 1.55s cubic-bezier(0.72, 0.09, 0.32, 1.57);
          -webkit-transform: rotate(-45deg) translateX(0);
          transform: rotate(-45deg) translateX(0);
        }
        .el__index2 {
          overflow: hidden;
          position: absolute;
          left: 0;
          bottom: -80px;
          width: 100%;
          height: 100%;
          min-height: 250px;
          text-align: center;
          font-size: 20vw;
          line-height: 0.85;
          font-weight: bold;
          transition: opacity 0.3s 1.4s, -webkit-transform 0.5s;
          transition: transform 0.5s, opacity 0.3s 1.4s;
          transition: transform 0.5s, opacity 0.3s 1.4s, -webkit-transform 0.5s;
          -webkit-transform: translate3d(0, 1vw, 0);
          transform: translate3d(0, 1vw, 0);
        }
        .el2:hover .el__index2 {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
        #Process2 .cont2.s--el-active2 .el__index2 {
          transition: opacity 0.3s, -webkit-transform 0.5s;
          transition: transform 0.5s, opacity 0.3s;
          transition: transform 0.5s, opacity 0.3s, -webkit-transform 0.5s;
          opacity: 0;
        }
        .el__index-back2,
        .el__index-front2 {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
        }
        .el__index-back2 {
          color: #2f3840;
          opacity: 0;
          transition: opacity 0.25s 0.25s;
        }
        .el2:hover .el__index-back2 {
          transition: opacity 0.25s;
          opacity: 1;
        }
        .el__index-overlay2 {
          overflow: hidden;
          position: relative;
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
          transition: -webkit-transform 0.5s 0.1s;
          transition: transform 0.5s 0.1s;
          transition: transform 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
          color: transparent;
        }
        .el__index-overlay2:before {
          content: attr(data-index);
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          color: #fff;
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
          transition: -webkit-transform 0.5s 0.1s;
          transition: transform 0.5s 0.1s;
          transition: transform 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
        }
        .el2:hover .el__index-overlay2 {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
        .el2:hover .el__index-overlay2:before {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
        .el2:nth-child(1) {
          -webkit-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0);
          -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
        }
        #Process2 .cont2.s--el-active2 .el2:nth-child(1):not(.s--active2) {
          -webkit-transform: scale(0.5) translate3d(0%, 0, 0);
          transform: scale(0.5) translate3d(0%, 0, 0);
          opacity: 0;
          transition: opacity 0.95s, -webkit-transform 0.95s;
          transition: transform 0.95s, opacity 0.95s;
          transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
        }
        .el2:nth-child(1) .el__inner2 {
          transition-delay: 0s;
        }
        .el2:nth-child(1) .el__bg2 {
          -webkit-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0);
        }
        .el2:nth-child(1) .el__bg2:before {
          transition-delay: 0s;
          background-image: url("images/imagebox/Ideal-Climate-and-Nutrition.jpg");
        }
        .el2:nth-child(2) {
          -webkit-transform: translate3d(105.2083333333%, 0, 0);
          transform: translate3d(105.2083333333%, 0, 0);
          -webkit-transform-origin: 155.2083333333% 50%;
          transform-origin: 155.2083333333% 50%;
        }
        #Process2 .cont2.s--el-active2 .el2:nth-child(2):not(.s--active2) {
          -webkit-transform: scale(0.5) translate3d(105.2083333333%, 0, 0);
          transform: scale(0.5) translate3d(105.2083333333%, 0, 0);
          opacity: 0;
          transition: opacity 0.95s, -webkit-transform 0.95s;
          transition: transform 0.95s, opacity 0.95s;
          transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
        }
        .el2:nth-child(2) .el__inner2 {
          transition-delay: 0.1s;
        }
        .el2:nth-child(2) .el__bg2 {
          -webkit-transform: translate3d(-19.2%, 0, 0);
          transform: translate3d(-19.2%, 0, 0);
        }
        .el2:nth-child(2) .el__bg2:before {
          transition-delay: 0.1s;
          background-image: url("images/imagebox/Optimum-CO2.jpg");
        }
        .el2:nth-child(3) {
          -webkit-transform: translate3d(210.4166666667%, 0, 0);
          transform: translate3d(210.4166666667%, 0, 0);
          -webkit-transform-origin: 260.4166666667% 50%;
          transform-origin: 260.4166666667% 50%;
        }
        #Process2 .cont2.s--el-active2 .el2:nth-child(3):not(.s--active2) {
          -webkit-transform: scale(0.5) translate3d(210.4166666667%, 0, 0);
          transform: scale(0.5) translate3d(210.4166666667%, 0, 0);
          opacity: 0;
          transition: opacity 0.95s, -webkit-transform 0.95s;
          transition: transform 0.95s, opacity 0.95s;
          transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
        }
        .el2:nth-child(3) .el__inner2 {
          transition-delay: 0.2s;
        }
        .el2:nth-child(3) .el__bg2 {
          -webkit-transform: translate3d(-38.4%, 0, 0);
          transform: translate3d(-38.4%, 0, 0);
        }
        .el2:nth-child(3) .el__bg2:before {
          transition-delay: 0.2s;
          background-image: url("images/imagebox/bg-about-us-1.jpg");
        }
        .el2:nth-child(4) {
          -webkit-transform: translate3d(315.625%, 0, 0);
          transform: translate3d(315.625%, 0, 0);
          -webkit-transform-origin: 365.625% 50%;
          transform-origin: 365.625% 50%;
        }
        #Process2 .cont2.s--el-active2 .el2:nth-child(4):not(.s--active2) {
          -webkit-transform: scale(0.5) translate3d(315.625%, 0, 0);
          transform: scale(0.5) translate3d(315.625%, 0, 0);
          opacity: 0;
          transition: opacity 0.95s, -webkit-transform 0.95s;
          transition: transform 0.95s, opacity 0.95s;
          transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
        }
        .el2:nth-child(4) .el__inner2 {
          transition-delay: 0.3s;
        }
        .el2:nth-child(4) .el__bg2 {
          -webkit-transform: translate3d(-57.6%, 0, 0);
          transform: translate3d(-57.6%, 0, 0);
        }
        .el2:nth-child(4) .el__bg2:before {
          transition-delay: 0.3s;
          background-image: url("images/imagebox/bg-tomato-4.jpg");
        }
        .el2:hover .el__bg:after {
          opacity: 0;
        }
        .el2.s--active2 {
          z-index: 1;
          width: 100%;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          transition: width 0.7s 0.7s, z-index 0s, -webkit-transform 0.6s;
          transition: transform 0.6s, width 0.7s 0.7s, z-index 0s;
          transition: transform 0.6s, width 0.7s 0.7s, z-index 0s,
            -webkit-transform 0.6s;
        }
        .el2.s--active2 .el__bg2 {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          transition: -webkit-transform 0.6s;
          transition: transform 0.6s;
          transition: transform 0.6s, -webkit-transform 0.6s;
          width: 50%;
        }
        .el2.s--active2 .el__bg2:before {
          transition-delay: 0.6s;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        #Process2 .icon-link2 {
          position: absolute;
          left: 5px;
          bottom: 5px;
          width: 32px;
        }
        #Process2 .icon-link2 img {
          width: 100%;
          vertical-align: top;
        }
        #Process2 .icon-link--twitter2 {
          left: auto;
          right: 5px;
        }
      }
    </style>
  </head>

  <body class="">
    <!-- Meta Info -->
    <div class="home-delivery">
      <a href="mailto:feedback@naturesmiracle.in">
      <span class="fa fa-envelope" aria-hidden="true"></span>
      <span class="hide-text"> feedback@naturesmiracle.in</spam></a
         >
      <a href="tel:18001211929">
      <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
      (Toll-Free)</span></a
         >
      <a href="contact-us.html#find_store">
      <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
         >

         <a
         href="javascript:void(0)"
         class="svg-d"
         id="home_delivery"
         >
      <span class="fa fa-truck" aria-hidden="true"></span>
      <span class="hide-text"> Home Delivery
      <br />
      <span class="onlyin">(Powered by Le Marche)</span></a>
   </div>
   <div id="social_share">
      <ul id="share_list">
         <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
         <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
         <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
         <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
         <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
      </ul>
      <div id="trigger_share" title="Share">
         <i class="fa fa-share-alt"></i>
      </div>
   </div>
   <!-- Meta Info -->
   <section class="loading-overlay">
      <div class="Loading-Page">
         <h2 class="loader">Loading</h2>
      </div>
   </section>

    <div class="box">
      <header id="header" class="header clearfix">
        <div class="header-wrap clearfix">
           <div class="container-myheader">
              <div class="btn-menu">
                 <span></span>
              </div>
              <div class="my-logo">
                 <a href="home.html">
                 <img src="images/logo.png" alt="image" />
                 </a>
              </div>
              <nav id="mainnav" class="mainnav">
                 <ul class="menu">
                    <li>
                       <a href="home.html">Home </a>
                    </li>
                    <li class="has-sub">
                       <a href="about-us.html"
                          >About Us
                       <span class="fa fa-caret-down" aria-hidden="true"></span
                          ></a>
                       <ul class="submenu right-sub-menu">
                          <li><a href="about-us.html#company">Company</a></li>
                          <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                          
                       </ul>
                    </li>
                    <li>
                       <a href="key-differentiators.html">Key Differentiators</a>
                    </li>
                    <li class="has-sub">
                       <a href="products.html"
                          >Products
                       <span class="fa fa-caret-down" aria-hidden="true"></span>
                       </a>
                       <ul class="submenu right-sub-menu">
                          <li><a href="tomatoes.html">Tomatoes</a></li>
                          <li><a href="cucumbers.html">Cucumbers</a></li>
                          <li><a href="peppers.html">Peppers</a></li>
                          <li><a href="strawberries.html">Strawberries</a></li>
                          <li><a href="wheatgrass.html">Wheatgrass</a></li>
                          <li><a href="blueberries.html">Blueberries</a></li>
                           <!-- <li><a href="avocados.html">Avocados</a></li> -->
                       </ul>
                    </li>
                    
                    <li class="hide-small">
                       <a href=""
                          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                          >
                    </li>
                    <li>
                       <a href="events.html">Events</a>
                    </li>
                    <li>
                       <a href="recipes.html">Recipes</a>
                    </li>
                    <li>
                       <a href="blog.html">Blog</a>
                    </li>
                    <li>
                       <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li class="hide-small">
                       <a href=""
                          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                          >
                    </li>
                 </ul>
                 <!--/.menu -->
              </nav>
              <!--/.mainnav -->
           </div>
           <!--/.container -->
        </div>
        <!--/.header-wrap -->
     </header>
     <!--/.header -->

      <div class="flag">
        <ul>
           <li class="bb">
              <img src="images/home/sprout.svg" />
              <h5>Cocopeat</h5>
             <p>Replacing Soil with Cocopeat</p>
           </li>
           <li class="bb">
              <img src="images/home/save-water.svg" />
              <h5>Environment Friendly</h5>
              <p>90% Less Water Consumption</p>
           </li>
           <li>
              <img src="images/home/harvest.svg" />
              <h5>Safe to Eat Raw</h5>
              <p>Perfect for Raw Snacking</p>
           </li>
        </ul>
     </div>

    </div>

    <div class="box" style="padding: 0px;">
      <!-- Page Title -->
      <div class="page-title parallax flat_strech parallax1">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="page-title-heading">
                <h1 class="title" id="company">About Us</h1>
                <div class="breadcrumbs">
                  <ul>
                    <li><a href="home.html">Home </a></li>
                    <li><a href="about-us.html">About Us</a></li>
                  </ul>
                </div>
              </div>
              <!-- /.page-title-captions -->
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </div>

      <div class="hydroponics">
        <div class="flat-divider d67px"></div>
        <div class="container">
          <div class="centre">
            <div class="title-section style1">
              <h1 class="title">About Us</h1>
            </div>
            <div class="flat-divider d10px"></div>
            <div class="description text-justify">
              <p>
                We, at Nature’s Miracle, are committed to produce fruits &
                vegetables matching the highest standards of quality prevailing
                in the international market. With the glocalization of consumer
                information and their quality expectations from products and
                services, our team is fully committed to developing all round
                capabilities in bringing high-quality fruits and vegetables to
                consumers across India. Ours is a first of its kind Glass
                Greenhouse of this scale in India. We are Global GAP Certified
                Growers and follow protocols that match the international
                standards.</p>
              <p>
                Constantly innovating and adapting ourselves to anticipate the
                future needs of our customers, we clearly see the importance of
                growing our vegetables in a pollution free and sustainable
                environment. This vision inspired us to travel, research and
                train our team intensively with the world’s leading authority in
                hydroponics in the Netherlands. With growing levels of
                contamination in the soil, water and environment, we chose to
                make good health for families our top priority.</p>

              <p>
                We offer nutrition packed easy-to-carry snack veggies enabling a
                healthy ‘on-the-go’ lifestyle for all age groups. In due course,
                it has become apparent that our products carry themselves well
                even when processed in various cuisines in a variety of formats.</p>

              <p>
                A 4-hectare glasshouse complex at our Greater Noida farm is an
                endeavour to create and promote healthy living through healthy
                eating. This is our commitment to the long-term health of the
                future generation. <!-- Join the pro-health revolution! -->
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Compeny Section -->
      <section>
        <div class="container background" id="Process">
          <div class="cont">
            <!-- cont inner start -->
            <div class="cont__inner">
              <!-- el start -->
              <div class="el">
                <div class="el__overflow">
                  <div class="el__inner">
                    <div class="el__bg"></div>
                    <div class="el__preview-cont">
                      <h2 class="el__heading">The Origin</h2>
                      <p>KNOW MORE</p>
                    </div>
                    <div class="el__content">
                      <div class="el__text text-justify">
                        <h1>The Origin</h1>
                        <img
                          src="images/imagebox/bg-tomato-1.jpg"
                          class="process_img"
                        />
                        
                        <p>
                          <strong>Join the pro-health revolution!</strong></br>
                          The Proposition of Nature's Miracle = Family Traditional Thought of Quality with Sustainability + Inclination Towards Nature and Its Produce + Passion for Newer/Latest/International Technology + Innovation In The UN-Organized Sector of Agriculture + Developing & Replicating The Model Across The Country + Achieving Better Standards of Food Quality In The Country + Conserving The Natural Resources

                        </p>
                        <p>Getting the Duch Technology Who are the world famous for their farming practices.</p>
                      </div>
                      <div class="el__close-btn"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- el end -->
              <!-- el start -->
              <div class="el">
                <div class="el__overflow">
                  <div class="el__inner">
                    <div class="el__bg"></div>
                    <div class="el__preview-cont">
                      <h2 class="el__heading">Why Choose Us</h2>
                      <p>KNOW MORE</p>
                    </div>
                    <div class="el__content">
                      <div class="el__text text-justify">
                        <h1>Why Choose Us</h1>
                        <img
                          src="images/imagebox/bg-about-us-6.jpg"
                          class="process_img"
                        />
                        <p>
                          Since our inception in 2016, the team at Nature’s
                          Miracle is constantly honing its skills at optimized
                          farming in Indian conditions. This involves constantly
                          synchronizing the traditional Indian know-how about
                          agriculture and the highly advanced technology
                          developed by the Dutch.
                        </p>
                        <span>What makes our produce differentiated from the <br>ones availabke in the market?</span>
                        
                        <ul>
                          <li>Quality</li>
                          <li>Hand picked</li>
                          <li>Sustainable farming </li>
                          <li>No pesticides</li>
                        </ul>
                      </p>
                      </div>
                      <div class="el__close-btn"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- el end -->
              <!-- el start -->
              <div class="el">
                <div class="el__overflow">
                  <div class="el__inner">
                    <div class="el__bg"></div>
                    <div class="el__preview-cont">
                      <h2 class="el__heading">Miracle Makers</h2>
                      <p>KNOW MORE</p>
                    </div>
                    <div class="el__content">
                      <div class="el__text text-justify">
                        <h1>Miracle Makers</h1>
                        <img
                          src="images/imagebox/bg-pepper-2.jpg"
                          class="process_img"
                        />
                        <p>
                          Our well-qualified team of agriculturists, who have
                          undergone expert training in the Netherlands, are
                          in-charge of all growing activities at our all glass
                          greenhouse, growing nutritious and delicious fruits
                          and veggies in a fully automated environment enhanced
                          by the watchful eye of the team.
                        </p>
                      </div>
                      <div class="el__close-btn"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- el end -->
            </div>
            <!-- cont inner end -->
          </div>
        </div>
      </section>

      <!-- Compeny Section -->

      <!-- How we grow Section -->

      <section>
        <div class="flat-divider d47px"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-2"></div>

            <div class="col-md-8">
              <div class="title-section style1">
                <h1 class="title">Empowering the Future</h1>
              </div>
              <div class="flat-divider d10px"></div>

              <p class="text-center">
                Learn how we grow your vegetables by watching our staff inspired
                video series
              </p>

              <br />

              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  class="embed-responsive-item"
                  src="https://www.youtube.com/embed/Boh0_PYm8vc"
                  type="video/mp4"
                  autoplay
                  allowautoplay
                  allowfullscreen
                ></iframe>
              </div>
            </div>
            <!--col-md-6-->
            <div class="col-md-2"></div>
          </div>
          <!--row-->
        </div>
        <!--container -->
      </section>

      <div id="hydroponics">
        <div class="container">
          <div class="flat-divider d47px" id="how-we-grow"></div>
          <div class="centre">
            <div class="title-section style1">
              <h1 class="title">How We Grow</h1>
            </div>
            <div class="flat-divider d10px"></div>
            <div class="description text-center">
              <!-- <p>
                Hydroponics is one of the most advanced ways of farming today.
                In simple terms, it is soilless farming, where plants are grown
                in a controlled, environment friendly and sustainable eco
                system. The word “Hydroponics” is an amalgamation of two Greek
                words: “hydro”, meaning water and “ponic” meaning labour or
                literally, water working.
              </p>
              <p>
                It is a method of growing plants in nutrient-rich water. Plants
                are grown with their roots in a highly absorbent inert medium
                such as perlite, rock-wool and cocopeat. This inert media mimics
                soil allowing roots to anchor and is customized for different
                crop requirements. It pro-actively rules out any soil or
                groundwater borne contamination or pests and weeds.</p>

              <p>
                At our 4-hectare fully automated glasshouse plants grows in a
                temperature-controlled environment providing optimum water and
                nutrient mix. This ensures high quality vegetables almost all
                year round.
              </p> -->

              <p>
                The resources are marshalled very judiciously as our philosophy
                focuses on feeding the plants rather than feeding soil.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="hydro-benefit">
          <div class="row hydro-row1">
            <div class="col-md-4 col">
              <div class="benefit benefit1">
                <img src="images/imagebox/1.svg" />
                <h6>ZERO SOIL</h6>
                <p>
                  No contamination from <br />
                  ground water
                </p>
              </div>
            </div>
            <div class="col-md-4 col">
              <div class="benefit benefit2">
                <img src="images/imagebox/6.svg" />
                <h6>Eco-friendly</h6>
                <p>
                  Ecological conservation by recycling of <br />
                  coconut husk as cocopeat substrate.
                </p>
              </div>
            </div>
            <div class="col-md-4 col">
              <div class="benefit benefit3">
                <img src="images/imagebox/3.svg" />
                <h6>90% LESS WATER</h6>
                <p>
                  Water conservation due to 90% less <br />
                  use of water with re-circulation
                </p>
              </div>
            </div>
          </div>

          <div class="row hydro-row2">
            <div class="col-md-4 col">
              <div class="benefit benefit4">
                <img src="images/imagebox/5.svg" />
                <h6>Disease free</h6>
                <p>
                  Free from soil-borne <br />
                  diseases and pests
                </p>
              </div>
            </div>
            <div class="col-md-4 col">
              <div class="benefit benefit5">
                <img src="images/imagebox/2.svg" />
                <h6>Faster Growth Rate</h6>
                <p>
                  96% of harvest converts to <br />
                  high-quality produce
                </p>
              </div>
            </div>
            <div class="col-md-4 col">
              <div class="benefit benefit6">
                <img src="images/imagebox/4.svg" />
                <h6>SUSTAINABLE</h6>
                <p>
                  Optimum use of<br>nutrients and water
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flat-divider d67px"></div>

      <section>
        <div class="title-section style1">
          <h1 class="title">The Nature’s Miracle Way</h1>
        </div>
        <div class="flat-divider d45px"></div>
        <div class="container background" id="Process2">
          <div class="cont2">
            <!-- cont inner start -->
            <div class="cont__inner2">
              <!-- el start -->
              <div class="el2">
                <div class="el__overflow2">
                  <div class="el__inner2">
                    <div class="el__bg2"></div>
                    <div class="el__preview-cont2">
                      <h2 class="el__heading">Ideal Climate and Nutrition</h2>
                      <p>KNOW MORE</p>
                    </div>
                    <div class="el__content2">
                      <div class="el__text text-justify">
                        <h1>Ideal Climate and Nutrition</h1>
                        <img
                          src="images/imagebox/Ideal-Climate-and-Nutrition.jpg"
                          class="process_img"
                        />
                        <p>
                          Our fully automated greenhouse is equipped with the latest and most advanced technology to control and optimize temperature, humidity, optimal nutrition and freuqncy for irrigation and many more parameters to create an ideal growing micro envionrment for the respective crops which in turn ensures quality and consistent produce.</p>
                         
                      </div>
                      <div class="el__close-btn2"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- el end -->
              <!-- el start -->
              <div class="el2">
                <div class="el__overflow2">
                  <div class="el__inner2">
                    <div class="el__bg2"></div>
                    <div class="el__preview-cont2">
                      <h2 class="el__heading">Zero Wastage</h2>
                      <p>KNOW MORE</p>
                    </div>
                    <div class="el__content2">
                      <div class="el__text text-justify">
                        <h1>Zero Wastage</h1>
                        <img
                          src="images/imagebox/Optimum-CO2.jpg"
                          class="process_img"
                        />
                        <p>
                          We follow a zero wastage policy and
                          reuse water after UV disinfection. In this way, our
                          hydroponic farm only uses 10% of the water compared to
                          a normal farm.</p>
                          <p>Furthermore, since it is a closed system, nutrients do
                          not leach away – therefore making it possible to use a
                          fraction of the fertiliser used by a regular
                          farm.
                        </p>
                      </div>
                      <div class="el__close-btn2"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- el end -->
              <!-- el start -->
              <div class="el2">
                <div class="el__overflow2">
                  <div class="el__inner2">
                    <div class="el__bg2"></div>
                    <div class="el__preview-cont2">
                      <h2 class="el__heading">Efficient Logistics</h2>
                      <p>KNOW MORE</p>
                    </div>
                    <div class="el__content2">
                      <div class="el__text text-justify">
                        <h1>Efficient Logistics</h1>
                        <img
                          src="images/imagebox/bg-about-us-1.jpg"
                          class="process_img"
                        />
                        <p>
                          Supply planning and transportation are deemed an important part of our quest to bring impeccably fresh fruits and vegetables to our valued customers.These processes ensure higher quality of products in the hands of the consumer and by extension better culinary experience when used as ingredients for cooking either at home or by a master chef in a gourmet restaurant.</p>

                      </div>
                      <div class="el__close-btn2"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- el end -->
            </div>
            <!-- cont inner end -->
          </div>
        </div>
        <div class="flat-divider d42px"></div>
      </section>

      <footer class="footer">
        <div class="footer-widgets">
          <div class="container">
            <div class="foo">
              <div class="row">
                <div class="col-md-4 col-12">
                  <div class="widget widget_text">
                    <h3 class="widget-title">About Us</h3>
                    <div class="textwidget">
                      <p>
                        The First Large-Scale Automated and Soilless Greenhouse
                        in the Country!
                      </p>
                      <ul class="footer-info">
                        <!-- <li class="address">
                          GM-09 to GM-12, Gaur Mulberry Mansions, <br />
                          Plot No. FH-02, Sector Agricultural Greens, <br />
                          Greater Noida-201308, U.P., India
                        </li> -->

                        <li class="phone">
                          <a href="tel:1800-121-1929">1800-121-1929</a>
                        </li>

                        <li class="email">
                          <a href="mailto:feedback@naturesmiracle.in"
                            >feedback@naturesmiracle.in</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-2 col-sm-6 col-6">
                    <div class="widget widget-link clearfix">
                        <h3 class="widget-title">Navigate </h3>

                        <ul class="links">
                          <li><a href="home.html.html">Home</a></li>
                          <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                            <ul id="demo1" class="collapse">
                              <li><a href="about-us.html#company">Company</a></li>
                              <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                            </ul>
                          </li>
                          <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                          <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                            <ul id="demo2" class="collapse">
                              <li><a href="tomatoes.html">Tomatoes</a></li>
                              <li><a href="cucumbers.html">Cucumbers</a></li>
                              <li><a href="peppers.html">Peppers</a></li>
                              <li><a href="strawberries.html">Strawberries</a></li>
                              <li><a href="wheatgrass.html">Wheatgrass</a></li>
                              <li><a href="blueberries.html">Blueberries</a></li>
                               <!-- <li><a href="avocados.html">Avocados</a></li> -->
                            </ul>
                          </li>
                          <li><a href="events.html">Events</a></li>
                          <li><a href="recipes.html">Recipes</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-2 col-sm-6 col-6">
                  <div class="widget widget-link">
                    <h3 class="widget-title">Follow Us</h3>
                    <div class="social-links">
                      <a
                        href="https://www.facebook.com/mynaturesmiracle/"
                        target="_blank"
                        ><i class="fa fa-facebook-square"></i>Facebook</a
                      >
                      <a
                        href="https://www.instagram.com/Mynaturesmiracle/"
                        target="_blank"
                        ><i class="fa fa-instagram"></i>Instagram</a
                      >
                      <a
                        href="https://twitter.com/_NaturesMiracle"
                        target="_blank"
                        ><i class="fa fa-twitter-square"></i>Twitter</a
                      >
                      <a
                        href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ"
                        target="_blank"
                        ><i class="fa fa-youtube-play"></i>Youtube</a
                      >
                      <a
                        href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/"
                        target="_blank"
                        ><i class="fa fa-linkedin-square"></i>Linkedin</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-12 col-xs-12">
                  <div class="widget widget_instagram">
                    <h3 class="widget-title">Instagram</h3>

                    <ul class="clearfix">
                      <li>
                        <a
                          href="https://www.instagram.com/p/Byey-N2lb81/"
                          target="_blank"
                        >
                          <div class="thumb images-hover flat-hover-images">
                            <span
                              ><img
                                src="images/home/instagram/i1.jpg"
                                alt="image"
                            /></span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://www.instagram.com/p/ByUVfK_lgFt/"
                          target="_blank"
                        >
                          <div class="thumb images-hover flat-hover-images">
                            <span
                              ><img
                                src="images/home/instagram/i2.jpg"
                                alt="image"
                            /></span>
                          </div>
                        </a>
                      </li>
                      <li class="last">
                        <a
                          href="https://www.instagram.com/p/BySmCXvl0nv/"
                          target="_blank"
                        >
                          <div class="thumb images-hover flat-hover-images">
                            <span
                              ><img
                                src="images/home/instagram/i3.jpg"
                                alt="image"
                            /></span>
                          </div>
                        </a>
                      </li>
                      <li class="last">
                        <a
                          href="https://www.instagram.com/p/Bx9nf41lIj9/"
                          target="_blank"
                        >
                          <div class="thumb images-hover flat-hover-images">
                            <span
                              ><img
                                src="images/home/instagram/i4.jpg"
                                alt="image"
                            /></span>
                          </div>
                        </a>
                      </li>

                      <li class="last">
                        <a
                          href="https://www.instagram.com/p/Bx32ph5FgUz/"
                          target="_blank"
                        >
                          <div class="thumb images-hover flat-hover-images">
                            <span
                              ><img
                                src="images/home/instagram/i5.jpg"
                                alt="image"
                            /></span>
                          </div>
                        </a>
                      </li>

                      <li class="last">
                        <a
                          href="https://www.instagram.com/p/Bxzmg5sJC4s/"
                          target="_blank"
                        >
                          <div class="thumb images-hover flat-hover-images">
                            <span
                              ><img
                                src="images/home/instagram/i6.jpg"
                                alt="image"
                            /></span>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /.widget_instagram -->
                </div>
                <!-- /.col-md-3 -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.foo -->
        </div>
        <!-- /.footer-widgets -->

        <div class="footer-content">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="copyright">
                  <div class="copyright-content">
                    Copyright © 2020
                    <a href="http://naturesmiracle.in/" target="_blank"
                      >Nature's Miracle</a
                    >
                    All Rights reserved.
                  </div>
                </div>
                <!-- Go Top -->
                <a class="go-top-v1">
                  <i class="fa fa-arrow-up"></i> &nbsp;Back to Top</a
                >
              </div>
              <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer-content -->
      </footer>
    </div>
    <!--box -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script
      type="text/javascript"
      src="javascript/imagesloaded.min.js"
    ></script>
    <script
      type="text/javascript"
      src="javascript/jquery.isotope.min.js"
    ></script>
    <script
      type="text/javascript"
      src="javascript/jquery-waypoints.js"
    ></script>
    <script
      type="text/javascript"
      src="javascript/jquery.magnific-popup.min.js"
    ></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script
      type="text/javascript"
      src="javascript/jquery.flexslider-min.js"
    ></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/countdown.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"
    ></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script
      type="text/javascript"
      src="javascript/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="javascript/jquery.themepunch.revolution.min.js"
    ></script>
    <script type="text/javascript" src="javascript/slider.js"></script>

    <script>
      var $cont = document.querySelector(".cont");
      var $elsArr = [].slice.call(document.querySelectorAll(".el"));
      var $closeBtnsArr = [].slice.call(
        document.querySelectorAll(".el__close-btn")
      );

      setTimeout(function () {
        $cont.classList.remove("s--inactive");
      }, 200);

      $elsArr.forEach(function ($el) {
        $el.addEventListener("click", function () {
          if (this.classList.contains("s--active")) return;
          $cont.classList.add("s--el-active");
          this.classList.add("s--active");
        });
      });

      $closeBtnsArr.forEach(function ($btn) {
        $btn.addEventListener("click", function (e) {
          e.stopPropagation();
          $cont.classList.remove("s--el-active");
          document.querySelector(".el.s--active").classList.remove("s--active");
        });
      });

      // div element 2

      var $cont2 = document.querySelector(".cont2");
      var $elsArr2 = [].slice.call(document.querySelectorAll(".el2"));
      var $closeBtnsArr2 = [].slice.call(
        document.querySelectorAll(".el__close-btn2")
      );

      setTimeout(function () {
        $cont2.classList.remove("s--inactive2");
      }, 200);

      $elsArr2.forEach(function ($el2) {
        $el2.addEventListener("click", function () {
          if (this.classList.contains("s--active2")) return;
          $cont2.classList.add("s--el-active2");
          this.classList.add("s--active2");
        });
      });

      $closeBtnsArr2.forEach(function ($btn2) {
        $btn2.addEventListener("click", function (e) {
          e.stopPropagation();
          $cont2.classList.remove("s--el-active2");
          document
            .querySelector(".el2.s--active2")
            .classList.remove("s--active2");
        });
      });
    </script>
  </body>
</html>
