<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-99097046-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>All About Hydroponics – A Nature’s Miracle | Nature's Miracle</title>

     

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->

    <style>
        .my-caption {
            font-style: italic;
            color: #e44c2a;
            background-color: #eaeaea;
            padding-left: 10px;
        }
    </style>

</head>

<body class="">
    <!-- Meta Info -->
    <div class="home-delivery">
        <a href="mailto:feedback@naturesmiracle.in">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        <span class="hide-text"> feedback@naturesmiracle.in</spam></a
           >
        <a href="tel:18001211929">
        <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
        (Toll-Free)</span></a
           >
        <a href="contact-us.html#find_store">
        <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
           >

           <a
           href="javascript:void(0)"
           class="svg-d"
           id="home_delivery"
           >
        <span class="fa fa-truck" aria-hidden="true"></span>
        <span class="hide-text"> Home Delivery
        <br />
        <span class="onlyin">(Powered by Le Marche)</span></a>
     </div>
     <div id="social_share">
        <ul id="share_list">
           <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
           <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
           <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
           <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
           <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
        </ul>
        <div id="trigger_share" title="Share">
           <i class="fa fa-share-alt"></i>
        </div>
     </div>
     <!-- Meta Info -->
     <section class="loading-overlay">
        <div class="Loading-Page">
           <h2 class="loader">Loading</h2>
        </div>
     </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
               <div class="container-myheader">
                  <div class="btn-menu">
                     <span></span>
                  </div>
                  <div class="my-logo">
                     <a href="home.html">
                     <img src="images/logo.png" alt="image" />
                     </a>
                  </div>
                  <nav id="mainnav" class="mainnav">
                     <ul class="menu">
                        <li>
                           <a href="home.html">Home </a>
                        </li>
                        <li class="has-sub">
                           <a href="about-us.html"
                              >About Us
                           <span class="fa fa-caret-down" aria-hidden="true"></span
                              ></a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="about-us.html#company">Company</a></li>
                              <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="key-differentiators.html">Key Differentiators</a>
                        </li>
                        <li class="has-sub">
                           <a href="products.html"
                              >Products
                           <span class="fa fa-caret-down" aria-hidden="true"></span>
                           </a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="tomatoes.html">Tomatoes</a></li>
                              <li><a href="cucumbers.html">Cucumbers</a></li>
                              <li><a href="peppers.html">Peppers</a></li>
                              <li><a href="strawberries.html">Strawberries</a></li>
                              <li><a href="wheatgrass.html">Wheatgrass</a></li>
                              <li><a href="blueberries.html">Blueberries</a></li>
                               <!-- <li><a href="avocados.html">Avocados</a></li> -->
                           </ul>
                        </li>
                        
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                        <li>
                           <a href="events.html">Events</a>
                        </li>
                        <li>
                           <a href="recipes.html">Recipes</a>
                        </li>
                        <li>
                           <a href="blog.html">Blog</a>
                        </li>
                        <li>
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                     </ul>
                     <!--/.menu -->
                  </nav>
                  <!--/.mainnav -->
               </div>
               <!--/.container -->
            </div>
            <!--/.header-wrap -->
         </header>
         <!--/.header -->

        <div class="flag">
            <ul>
               <li class="bb">
                  <img src="images/home/sprout.svg" />
                  <h5>Cocopeat</h5>
                 <p>Replacing Soil with Cocopeat</p>
               </li>
               <li class="bb">
                  <img src="images/home/save-water.svg" />
                  <h5>Environment Friendly</h5>
                  <p>90% Less Water Consumption</p>
               </li>
               <li>
                  <img src="images/home/harvest.svg" />
                  <h5>Safe to Eat Raw</h5>
                  <p>Perfect for Raw Snacking</p>
               </li>
            </ul>
         </div>

        <!-- Page Title -->
        <div class="page-title flat_strech parallax parallax1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">All About Hydroponics – A Nature’s Miracle</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="home.html">Home </a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <div class="main-content blog-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="content-wrap new-blog">
                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post">All About Hydroponics – A Nature’s Miracle</h2>
                                    <p class="time-post">On 12 March 2019</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <img src="images/blog/all-about-hydroponics-a-natures-miracle.jpg" alt="image">
                                </div>
                                <!-- /.feature-post -->

                                <div class="content-post">
                                    <h5>Hydroponics – An Introduction </h5>

                                    <p>Hydroponics – the soil less method of growing plants – has been the most concerted horticulture production for years. Instead of using soil as a medium to provide nutrients to a plant, a nutrient-rich solution is used to deliver water and minerals to the roots in a temperature controlled environment. This method increases farming outputs and grows plants in habitats that wouldn’t normally sustain them.</p>

                                    <p>During World War II, the military set up hydroponic units at Wake Island, a faraway base in the barren Pacific Islands. This island was a refueling stop for Pan-Am. Through the system of Hydroponics, they were able to produce enough food to cater to the airline staff and crew.</p>

                                    <p>However, the emphasis on global prosperity and the growing need to feed an ever growing population has put greater emphasis on Hydroponics.</p>

                                    <img src="images/blog/all-about-hydroponics-a-natures-miracle1.jpg" alt="image">
                                    <p class="my-caption">Tomatoes from Nature’s Miracle</p>

                                    <h5>What is Hydroponics?</h5>

                                    <p>The word ‘Hydroponics’ literally means growing plants in water. Hydroponics from the Greek words hydro (water) and ponos (labor) is the science of growing plants without soil. During photosynthesis, plants use sunlight and chlorophyll from the leaves to convert carbon dioxide from the air and water into glucose and oxygen. Put it in an equation and the formula looks like :</p>

                                    <h5 style="text-align: center;">6CO2 + 6H2O → C6H12O6 + 6O2</h5>

                                    <img src="images/blog/all-about-hydroponics-a-natures-miracle4.jpg" alt="image">
                                    <p class="my-caption">The fruits and vegetables contain more nutrients as compared to traditional farming</p>

                                    <p>This reiterates that soil is not an important factor in the production of fruits and vegetables. What plants, however, need are nutrients and water present in the soil to flourish.</p>

                                    <h5>Nature’s Miracle</h5>

                                    <p>The growing awareness about hydroponics has seen the setting up of hi-tech glasshouses all over the world. <strong> Greater Noida, the Dharampal Satyapal Group set up one of the first fully automated 4 – hectare hydroponic glasshouses in India, Nature’s Miracle.</strong>Applying the same cutting-edge agri-tech practices as in the Netherlands, plants are grown with their roots in the mineral solution or are supported by an inert medium such as perlite and coco peat which acts as a sterile substitute for soil.</p>

                                    <img src="images/blog/all-about-hydroponics-a-natures-miracle2.jpg" alt="image">
                                    <p class="my-caption">The fully automated glasshouse</p>

                                    <p>Water saving, fewer pesticides, replete with nutrients, higher growth rate are some of its key points that give enough reason for it to be in the spotlight. Since it uses no soil, the problems of weeding and pests are eliminated. Consumers get the healthiest and delicious fruit all through the year. Moreso, since the technique involves no soil, the roots of the plants are shorter, thereby accommodating more saplings in a restricted space. The saplings are treated with love, more like babies where even a blanket covers them if the temperature falls below a certain point. Music is played to them and staff with expertise and technical knowledge is constantly monitoring them. The result is extremely nutritious produce that is beautiful to look at and delicious to eat.</p>

                                    <img src="images/blog/all-about-hydroponics-a-natures-miracle6.jpg" alt="image">
                                    <p class="my-caption">The seeds are planted in coco peat that serves as an inert medium.</p>

                                    <h5>Advantages of Hydroponics</h5>

                                    <ol class="iconlist">
                                        <li><i class="fa fa-circle-o"></i>The wastage during harvest is reduced to a bare 4 percent. 96 percent of the produce converts to marketable produce.</li>
                                        <li><i class="fa fa-circle-o"></i>Compared to traditional farming, the use of pesticides is low. </li>
                                        <li><i class="fa fa-circle-o"></i>Since there is no soil involved, no tillage is required and therefore there are no weeds to contend with. </li>
                                        <li><i class="fa fa-circle-o"></i>Reduction in the time between harvest and customer reach implies an increase in the nutritional value of the end product.</li>
                                        <li><i class="fa fa-circle-o"></i>Indoor farming in a well regulated, climate controlled environment widens the scope of setting up farms in places where weather and soil conditions are not conducive to production.</li>
                                        <li><i class="fa fa-circle-o"></i>Since the time taken to grow is shortened, the yield is ten times more as compared to traditional farming.</li>
                                        <li><i class="fa fa-circle-o"></i>Fruit, weight, shape, and taste are more uniform and consistent throughout the year in a fully automated and enclosed greenhouse.</li>
                                        <li><i class="fa fa-circle-o"></i>There is total control over a hydroponic system. The ability to manage pH and nutrients ensures that the plants are replenished with the desired nutrients. Temperature control and light schedule facilitate greater plant production.</li>
                                        <li><i class="fa fa-circle-o"></i>Re-use of coco peat substrates for the subsequent plantings.</li>
                                        <li><i class="fa fa-circle-o"></i>It uses up to 90 percent more efficient use of water.</li>
                                    </ol>

                                    <h5>Disadvantages</h5>

                                    <p>Despite its numerous benefits the hydroponic farming is faced with a few challenges :</p>

                                    <img src="images/blog/all-about-hydroponics-a-natures-miracle3.jpg" alt="image">
                                    <p class="my-caption">Cucumbers from Nature’s Miracle</p>

                                    <ol class="iconlist">
                                        <li><i class="fa fa-circle-o"></i>The need for time and commitment: In a soil-borne environment, plants can be left on their own for days and weeks, and they survive. In an indoor glasshouse, plants will die out more quickly without proper care and adequate knowledge. Even if one can automate the whole system, it still needs consistent gauging and fixing of the unexpected issues of operations.</li>
                                        <li><i class="fa fa-circle-o"></i>Expertise and sound technical knowledge are imperative in the smooth functioning of this type of farming. A lack of this aspect can render the whole project futile.</li>
                                        <li><i class="fa fa-circle-o"></i>Huge expenditure: Hydroponics farming requires a tremendous amount of money. There are expenses of hi-tech equipment, pump, nutrients, planters, glasshouse, blanket, lights, heaters etc. Many of the control systems need to be powered, which costs money. In conventional farming, factors such as soil, sunlight, and water are natural and practically free.</li>
                                        <li><i class="fa fa-circle-o"></i>Since this farming requires the use of water and electricity, any failure of either two can see a system collapse for a longer duration.</li>
                                        <li><i class="fa fa-circle-o"></i>Water-borne diseases can spread quickly and widely during the growth process, and water-borne microorganisms can contaminate solutions fairly easily.</li>
                                        <li><i class="fa fa-circle-o"></i>The hydroponic plants have smaller roots and hence, cannot support themselves as they grow taller.</li>
                                        <li><i class="fa fa-circle-o"></i>Dependence on acquiring a “turnkey” project package may discourage farmers since it entails high production costs.</li>
                                    </ol>

                                    <p><strong>While you can grow almost anything hydroponically, some vegetables will thrive in the soilless culture better than others. The vegetables that grow best hydroponically are strawberries, cucumbers, bell peppers, lettuce, basil, mint, cabbage, blueberries, spring onions, spinach, coriander, kale.</strong></p>

                                    <p>In Nature’s Miracle, yellow and red bell peppers, snack cucumbers, candy tomatoes, cherry tomatoes, beef tomatoes and jumbo sized strawberries grow beautifully. Though going such a great distance to Greater Noida is not practical, they sell their produce in Foodhall, Big Bazaar, Le Marche, Modern bazaar and soon on Amazon too.</p>

                                    <img src="images/blog/all-about-hydroponics-a-natures-miracle5.jpg" alt="image">
                                    <p class="my-caption">The Orange and red tomatoes</p>

                                    <p>With the ever-growing population and scarcity of land in future, hydroponics provides the solution of growing fruits and vegetables even in arid regions. But there’s one big challenge that needs to be tackled first. It is about changing the mindset of the customers to realize that food procured through hydroponics is healthy and much more nutritious than through traditional farming. The rationality of the price difference must be conveyed so that hydroponics farming is encouraged further.</p>

                                    <p><strong>Source :</strong> <a href="https://www.spoonsandsneakers.com/2019/03/12/all-about-hydroponics-a-natures-miracle/" target="_blank">Spoon Sandsneakers</a></p>

                                </div>
                                <!-- /.content-post -->

                                <div class="direction clearfix">
                                    <ul class="tags">
                                        <li>Category: </li>
                                        <li><a href="blog-news.html">Brand News</a></li>

                                    </ul>

                                </div>
                                <!-- /.direction -->

                                <!-- <div class="comment-post"> -->

                            </article>
                        </div>
                        <!-- /.content-post -->
                    </div>
                    <!-- /.col-md-9 -->

                    <div class="col-md-4">
                        <div class="sidebars">
                            <div class="sidebars-wrap">
                                <div class="sidebar">
                                    <div class="widget widget_search">
                                        <h3 class="widget-title">Search</h3>
                                        <form class="search-form">
                                            <input type="search" class="search-field" placeholder="Search blogs here..." onkeyup="showResult(this.value)">

                                            <div id="livesearch"></div>
                                        </form>
                                    </div>
                                    <!-- /.widget_search -->

                                    <div class="widget widget_categories">
                                        <h3 class="widget-title">Categories</h3>
                                        <ul>
                                            <li><a href="blog-events.html">Events</a></li>
                                            <li><a href="blog-news.html">Brand News</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.widget_categories -->

                                    <!-- widget_latest_tweets -->

                                    <div class="widget widget_latest_tweets">

                                        <a class="twitter-timeline" data-width="520" data-height="500" href="https://twitter.com/_NaturesMiracle?ref_src=twsrc%5Etfw">Tweets by _NaturesMiracle</a>
                                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                                    </div>
                                    <!-- /.widget_latest_tweets -->

                                    <!-- widget_facebook -->

                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmynaturesmiracle%2F&tabs=timeline&width=350px&height=500px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="355px" height="500px" style="border:none;overflow:hidden;margin-bottom:4em;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                                    <!-- /widget_facebook -->

                                    <!-- widget_Instagram -->

                                    <iframe src="instagram-feed.html" height="500px" width="100%">

                                    </iframe>

                                    <!-- / widget_Instagram -->

                                </div>
                                <!-- .sidebar -->
                            </div>
                            <!-- /.sidebars-wrap -->
                        </div>
                        <!-- /.sidebars -->
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!--main-content -->

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                            <ul id="demo1" class="collapse">
                                                <li><a href="about-us.html#company">Company</a></li>
                                                <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                            </ul>
                                        </li>
                                        <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                        <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                            <ul id="demo2" class="collapse">
                                                <li><a href="tomatoes.html">Tomatoes</a></li>
                                                <li><a href="cucumbers.html">Cucumbers</a></li>
                                                <li><a href="peppers.html">Peppers</a></li>
                                                <li><a href="strawberries.html">Strawberries</a></li>
                                                <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                                <li><a href="blueberries.html">Blueberries</a></li>
                                                 <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- search -->
        <script type="text/javascript" src="search/search.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

</body>

</html>