<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-99097046-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Blog | Nature's Miracle</title>

     

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->
</head>

<body class="">
    <!-- Meta Info -->
    <div class="home-delivery">
        <a href="mailto:feedback@naturesmiracle.in">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        <span class="hide-text"> feedback@naturesmiracle.in</spam></a
           >
        <a href="tel:18001211929">
        <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
        (Toll-Free)</span></a
           >
        <a href="contact-us.html#find_store">
        <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
           >

           <a
           href="javascript:void(0)"
           class="svg-d"
           id="home_delivery"
           >
        <span class="fa fa-truck" aria-hidden="true"></span>
        <span class="hide-text"> Home Delivery
        <br />
        <span class="onlyin">(Powered by Le Marche)</span></a>
     </div>
     <div id="social_share">
        <ul id="share_list">
           <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
           <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
           <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
           <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
           <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
        </ul>
        <div id="trigger_share" title="Share">
           <i class="fa fa-share-alt"></i>
        </div>
     </div>
     <!-- Meta Info -->
     
     <section class="loading-overlay">
        <div class="Loading-Page">
           <h2 class="loader">Loading</h2>
        </div>
     </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
               <div class="container-myheader">
                  <div class="btn-menu">
                     <span></span>
                  </div>
                  <div class="my-logo">
                     <a href="home.html">
                     <img src="images/logo.png" alt="image" />
                     </a>
                  </div>
                  <nav id="mainnav" class="mainnav">
                     <ul class="menu">
                        <li>
                           <a href="home.html">Home </a>
                        </li>
                        <li class="has-sub">
                           <a href="about-us.html"
                              >About Us
                           <span class="fa fa-caret-down" aria-hidden="true"></span
                              ></a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="about-us.html#company">Company</a></li>
                              <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="key-differentiators.html">Key Differentiators</a>
                        </li>
                        <li class="has-sub">
                           <a href="products.html"
                              >Products
                           <span class="fa fa-caret-down" aria-hidden="true"></span>
                           </a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="tomatoes.html">Tomatoes</a></li>
                              <li><a href="cucumbers.html">Cucumbers</a></li>
                              <li><a href="peppers.html">Peppers</a></li>
                              <li><a href="strawberries.html">Strawberries</a></li>
                              <li><a href="wheatgrass.html">Wheatgrass</a></li>
                              <li><a href="blueberries.html">Blueberries</a></li>
                               <!-- <li><a href="avocados.html">Avocados</a></li> -->
                           </ul>
                        </li>
                        
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                        <li>
                           <a href="events.html">Events</a>
                        </li>
                        <li>
                           <a href="recipes.html">Recipes</a>
                        </li>
                        <li>
                           <a href="blog.html">Blog</a>
                        </li>
                        <li>
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                     </ul>
                     <!--/.menu -->
                  </nav>
                  <!--/.mainnav -->
               </div>
               <!--/.container -->
            </div>
            <!--/.header-wrap -->
         </header>
         <!--/.header -->

        <div class="flag">
            <ul>
               <li class="bb">
                  <img src="images/home/sprout.svg" />
                  <h5>Cocopeat</h5>
                 <p>Replacing Soil with Cocopeat</p>
               </li>
               <li class="bb">
                  <img src="images/home/save-water.svg" />
                  <h5>Environment Friendly</h5>
                  <p>90% Less Water Consumption</p>
               </li>
               <li>
                  <img src="images/home/harvest.svg" />
                  <h5>Safe to Eat Raw</h5>
                  <p>Perfect for Raw Snacking</p>
               </li>
            </ul>
         </div>

        <!-- Page Title -->
        <div class="page-title flat_strech parallax parallax1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Our Blog</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="home.html">Home </a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="content-wrap new-blog">

                            

                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post"><a href="a-novel-way-of-food-production.html">All A novel way of food production</a></h2>
                                    <p class="time-post">On 03 June 2020</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <a href="a-novel-way-of-food-production.html"><img src="images/blog/A-novel-way-of-food-production.jpg" alt="image"></a>
                                </div>
                                <!-- /.feature-post -->

                                <div class="content-post">
                                    <p>Nature’s Miracle is the only of its kind facility in India – it is a fully-automated glasshouse with the precision of Dutch-Hydroponic technology.</p>

                                    <div class="readmore">
                                        <a href="a-novel-way-of-food-production.html">Continue reading...</a>
                                    </div>

                                </div>
                                <!-- /.content-post -->
                            </article>

                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post"><a href="natures-miracle-raising-food-the-hydroponic-way.html">Natures Miracle, Raising Food, The Hydroponic Way</a></h2>
                                    <p class="time-post">On 03 February 2020</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <a href="natures-miracle-raising-food-the-hydroponic-way.html"><img src="images/blog/natures-miracle-raising-food-the-hydroponic-way.jpg" alt="image"></a>
                                </div>
                                <!-- /.feature-post -->

                                <div class="content-post">
                                    <p>The vision to always innovate and adapt to the furure needs of our customers and the compelling need to grow vegetables in a pollution free and sustainable environment led to the genesis of Natures' Miracle.</p>

                                    <div class="readmore">
                                        <a href="natures-miracle-raising-food-the-hydroponic-way.html">Continue reading...</a>
                                    </div>

                                </div>
                                <!-- /.content-post -->
                            </article>

                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post"><a href="images/blog/The-Dialogue-April-2019.pdf" target="_blank">The Dialogue April 2019</a></h2>
                                    <p class="time-post">On April 2019</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <a href="images/blog/The-Dialogue-April-2019.pdf" target="_blank"><img src="images/blog/The-Dialogue-April-2019.jpg" alt="image"></a>
                                </div>
                                <!-- /.feature-post -->

                            </article>

                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post"><a href="all-about-hydroponics-a-natures-miracle.html">All About Hydroponics – A Nature’s Miracle</a></h2>
                                    <p class="time-post">On 12 March 2019</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <a href="all-about-hydroponics-a-natures-miracle.html"><img src="images/blog/all-about-hydroponics-a-natures-miracle.jpg" alt="image"></a>
                                </div>
                                <!-- /.feature-post -->

                                <div class="content-post">
                                    <p>Hydroponics – the soil less method of growing plants – has been the most concerted horticulture production for years.</p>

                                    <div class="readmore">
                                        <a href="all-about-hydroponics-a-natures-miracle.html">Continue reading...</a>
                                    </div>

                                </div>
                                <!-- /.content-post -->
                            </article>

                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post"><a href="natures-miracle-launches-fruits-and-vegetables.html">Nature’s Miracle Launches Fruits And Vegetables</a></h2>
                                    <p class="time-post">On 15 March 2019</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <a href="natures-miracle-launches-fruits-and-vegetables.html"><img src="images/blog/Natures-Miracle-Launches-Fruits-And-Vegetables.jpg" alt="image"></a>
                                </div>
                                <!-- /.feature-post -->

                                <div class="content-post">
                                    <p>New Delhi, March 16, 2019: Nature’s Miracle, the newest venture from Dharampal Satyapal Group was formally launched at their Green House situated in Greater Noida.</p>

                                    <div class="readmore">
                                        <a href="natures-miracle-launches-fruits-and-vegetables.html">Continue reading...</a>
                                    </div>

                                </div>
                                <!-- /.content-post -->
                            </article>

                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post"><a href="a-low-down-on-hydroponics.html">A Low-Down on Hydroponics</a></h2>
                                    <p class="time-post">On 13 May 2019</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <a href="a-low-down-on-hydroponics.html"><img src="images/blog/b6.jpg" alt="image"></a>
                                </div>
                                <!-- /.feature-post -->

                                <div class="content-post">
                                    <p>As a trend, hydroponics has been making a buzz for a little while now. But why, and how long might it last?</p>

                                    <div class="readmore">
                                        <a href="a-low-down-on-hydroponics.html">Continue reading...</a>
                                    </div>

                                </div>
                                <!-- /.content-post -->
                            </article>

                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post"><a href="great-taste-at-your-doorstep.html">Great Taste At Your Doorstep</a></h2>
                                    <p class="time-post">On 06 April 2019</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <a href="great-taste-at-your-doorstep.html"><img src="images/blog/b5.jpg" alt="image"></a>
                                </div>
                                <!-- /.feature-post -->

                                <div class="content-post">
                                    <p>There is a revolution happening in the food scene and it is led by small suppliers who value quality </p>

                                    <div class="readmore">
                                        <a href="great-taste-at-your-doorstep.html">Continue reading...</a>
                                    </div>

                                </div>
                                <!-- /.content-post -->
                            </article>

                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post"><a href="a-soil-free-success.html">A soil-free success</a></h2>
                                    <p class="time-post">On 23 March 2019</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <a href="a-soil-free-success.html"><img src="images/blog/b4.jpg" alt="image"></a>
                                </div>
                                <!-- /.feature-post -->

                                <div class="content-post">
                                    <p>Aquaponic and hydroponic methods of agriculture are gaining popularity at a time when traditional farming is becoming non-remunerative, water increasingly scarce and soil less fertile. </p>

                                    <div class="readmore">
                                        <a href="a-soil-free-success.html">Continue reading...</a>
                                    </div>

                                </div>
                                <!-- /.content-post -->
                            </article>

                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post"><a href="futuristic-farming-a-predicted-alternative.html">Futuristic Farming</a></h2>
                                    <p class="time-post">On 13 March 2019</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <a href="futuristic-farming-a-predicted-alternative.html"><img src="images/blog/b3.jpg" alt="image"></a>
                                </div>
                                <!-- /.feature-post -->

                                <div class="content-post">
                                    <p>What you eat nourishes your mind, and when the best minds come together to give you perfection to eat, the soul does a happy dance of approval. At Nature’s Miracle by Ravi Kumar and Anchal Kumar, an alternate paradigm has been developed inside a massive glasshouse. </p>

                                    <div class="readmore">
                                        <a href="futuristic-farming-a-predicted-alternative.html">Continue reading...</a>
                                    </div>

                                </div>
                                <!-- /.content-post -->
                            </article>

                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post"><a href="a-gourmet-experience-with-chef-manish-mehrotra.html">A Gourmet Experience</a></h2>
                                    <p class="time-post">On 9 March 2019</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <a href="a-gourmet-experience-with-chef-manish-mehrotra.html"><img src="images/blog/single1.jpg"></a>
                                </div>

                                <div class="content-post">
                                    <p>To provide farm to table experience, Celebrity Chef Manish Mehrotra played host at the Nature's Miracle Greenhouse on Friday evening and curated a 5-course gourmet meal that was nothing short of a miracle.
                                    </p>

                                    <div class="readmore">
                                        <a href="a-gourmet-experience-with-chef-manish-mehrotra.html">Continue reading...</a>
                                    </div>

                                </div>
                                <!-- /.content-post -->
                            </article>

                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post"><a href="growing-a-miracle.html">Growing a Miracle</a></h2>
                                    <p class="time-post">On 9 March 2019</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <a href="growing-a-miracle.html"><img src="images/blog/b2.jpg" alt="image"></a>
                                </div>
                                <!-- /.feature-post -->

                                <div class="content-post">
                                    <p>As the world is now waking up to agricultural practices which are environment- friendly and guarantee healthy produce, India is also channeling into this growing consciousness. Taking this a step further, Nature’s Miracle has brought about an organic food revolution in the country by introducing hydroponic technology to India. </p>

                                    <div class="readmore">
                                        <a href="growing-a-miracle.html">Continue reading...</a>
                                    </div>

                                </div>
                                <!-- /.content-post -->
                            </article>

                            <div class="clearfix"></div>
                           
                        </div>
                        <!-- /.content-wrap -->
                    </div>
                    <!-- /.col-md-9 -->

                    <div class="col-md-4">
                        <div class="sidebars">
                            <div class="sidebars-wrap">
                                <div class="sidebar">
                                    <div class="widget widget_search">
                                        <h3 class="widget-title">Search</h3>
                                        <form class="search-form">
                                            <input type="search" class="search-field" placeholder="Search blogs here..." onkeyup="showResult(this.value)">

                                            <div id="livesearch"></div>
                                        </form>
                                    </div>
                                    <!-- /.widget_search -->

                                    <div class="widget widget_categories">
                                        <h3 class="widget-title">Categories</h3>
                                        <ul>
                                            <li><a href="blog-events.html">Events</a></li>
                                            <li><a href="blog-news.html">Brand News</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.widget_categories -->

                                    <!-- widget_latest_tweets -->

                                    <div class="widget widget_latest_tweets">

                                        <a class="twitter-timeline" data-width="520" data-height="500" href="https://twitter.com/_NaturesMiracle?ref_src=twsrc%5Etfw">Tweets by _NaturesMiracle</a>
                                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                                    </div>
                                    <!-- /.widget_latest_tweets -->

                                    <!-- widget_facebook -->

                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmynaturesmiracle%2F&tabs=timeline&width=350px&height=500px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="355px" height="500px" style="border:none;overflow:hidden;margin-bottom:4em;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                                    <!-- /widget_facebook -->

                                    <!-- widget_Instagram -->

                                    <iframe src="instagram-feed.html" height="500px" width="100%">

                                    </iframe>

                                    <!-- / widget_Instagram -->

                                </div>
                                <!-- .sidebar -->
                            </div>
                            <!-- /.sidebars-wrap -->
                        </div>
                        <!-- /.sidebars -->
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!--main-content -->

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                            <ul id="demo1" class="collapse">
                                                <li><a href="about-us.html#company">Company</a></li>
                                                <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                            </ul>
                                        </li>
                                        <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                        <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                            <ul id="demo2" class="collapse">
                                                <li><a href="tomatoes.html">Tomatoes</a></li>
                                                <li><a href="cucumbers.html">Cucumbers</a></li>
                                                <li><a href="peppers.html">Peppers</a></li>
                                                <li><a href="strawberries.html">Strawberries</a></li>
                                                <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                                <li><a href="blueberries.html">Blueberries</a></li>
                                                 <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- search -->
        <script type="text/javascript" src="search/search.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

</body>

</html>