<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-99097046-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Chef's Special | Nature's Miracle</title>

     

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <style type="text/css">
        .title-section .title:before {
            position: absolute;
            content: "";
            width: 30px;
            height: 6px;
            background-color: #e44c2a;
            top: 25%;
            left: -20px;
            margin-top: -5px;
        }
    </style>

</head>

<body class="">
   <!-- Meta Info -->
   <div class="home-delivery">
    <a href="mailto:feedback@naturesmiracle.in">
    <span class="fa fa-envelope" aria-hidden="true"></span>
    <span class="hide-text"> feedback@naturesmiracle.in</spam></a
       >
    <a href="tel:18001211929">
    <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
    (Toll-Free)</span></a
       >
    <a href="contact-us.html#find_store">
    <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
       >

       <a
       href="javascript:void(0)"
       class="svg-d"
       id="home_delivery"
       >
    <span class="fa fa-truck" aria-hidden="true"></span>
    <span class="hide-text"> Home Delivery
    <br />
    <span class="onlyin">(Powered by Le Marche)</span></a>
 </div>
 <div id="social_share">
    <ul id="share_list">
       <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
       <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
       <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
       <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
       <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
    </ul>
    <div id="trigger_share" title="Share">
       <i class="fa fa-share-alt"></i>
    </div>
 </div>
 <!-- Meta Info -->
 
 <section class="loading-overlay">
    <div class="Loading-Page">
       <h2 class="loader">Loading</h2>
    </div>
 </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
               <div class="container-myheader">
                  <div class="btn-menu">
                     <span></span>
                  </div>
                  <div class="my-logo">
                     <a href="home.html">
                     <img src="images/logo.png" alt="image" />
                     </a>
                  </div>
                  <nav id="mainnav" class="mainnav">
                     <ul class="menu">
                        <li>
                           <a href="home.html">Home </a>
                        </li>
                        <li class="has-sub">
                           <a href="about-us.html"
                              >About Us
                           <span class="fa fa-caret-down" aria-hidden="true"></span
                              ></a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="about-us.html#company">Company</a></li>
                              <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="key-differentiators.html">Key Differentiators</a>
                        </li>
                        <li class="has-sub">
                           <a href="products.html"
                              >Products
                           <span class="fa fa-caret-down" aria-hidden="true"></span>
                           </a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="tomatoes.html">Tomatoes</a></li>
                              <li><a href="cucumbers.html">Cucumbers</a></li>
                              <li><a href="peppers.html">Peppers</a></li>
                              <li><a href="strawberries.html">Strawberries</a></li>
                              <li><a href="wheatgrass.html">Wheatgrass</a></li>
                              <li><a href="blueberries.html">Blueberries</a></li>
                               <!-- <li><a href="avocados.html">Avocados</a></li> -->
                           </ul>
                        </li>
                        
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                        <li>
                           <a href="events.html">Events</a>
                        </li>
                        <li>
                           <a href="recipes.html">Recipes</a>
                        </li>
                        <li>
                           <a href="blog.html">Blog</a>
                        </li>
                        <li>
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                     </ul>
                     <!--/.menu -->
                  </nav>
                  <!--/.mainnav -->
               </div>
               <!--/.container -->
            </div>
            <!--/.header-wrap -->
         </header>
         <!--/.header -->

        <div class="flag">
            <ul>
               <li class="bb">
                  <img src="images/home/sprout.svg" />
                  <h5>Cocopeat</h5>
                 <p>Replacing Soil with Cocopeat</p>
               </li>
               <li class="bb">
                  <img src="images/home/save-water.svg" />
                  <h5>Environment Friendly</h5>
                  <p>90% Less Water Consumption</p>
               </li>
               <li>
                  <img src="images/home/harvest.svg" />
                  <h5>Safe to Eat Raw</h5>
                  <p>Perfect for Raw Snacking</p>
               </li>
            </ul>
         </div>

        <!-- Page Title -->
        <div class="page-title parallax parallax1 flat_strech">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Chef's Special</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="home.html">Home </a></li>
                                    <li><a href="recipes.html">Recipes</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <section class="flat-row about-2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <img src="images/recipes/vicky.jpg" alt="images">
                    </div>
                    <!--col-md-6-->

                    <div class="col-md-6">
                        <!-- <div class="flat-divider d42px"></div> -->
                        <div class="title-section style2 ">
                            <h1 class="title">Vicky Ratnani<br> <span style="color:#e44c2a">Lover of Flavour & Taste<span></h1>
                        </div>

                        <p class="entry-content">Popularly known as the lover of flavour and taste, Chef Vicky Ratnani is an Indian celebrity chef who has led a series of food-based shows on TV andwon several accolades in the industry. Titled as Chef of the Year in 2011 by Indian Restaurant Awards, Chef Vicky Ratnani holds 14 years of experience in the world&#39;s most prestigious kitchens and has even curated meals for Her Majesty, Queen Elizabeth, aside from being the first Indian Executive Chef on a British Ocean Liner. After a successful international stint, he has received much acclaim as the popular host of the NDTV food-series: Do it Sweet, Vicky goes Veg and Gourmet Central.</p>

                        <p class="entry-content">His book, Vicky goes Veg, was nominated as the Gourmand World Cookbook in 2015. With his undying passion for gourmet, Chef Vicky has found his way to countless hearts and now pens some amazing recipes just for you in this book.</p>

                    </div>
                    <!--col-md-6-->

                </div>
                <!--row-->
            </div>
            <!--container -->
        </section>

        <section class="products" style="margin-bottom:40px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="" style="margin-bottom:30px;">
                            <h1 class="title">All Recipes</h1>
                        </div>
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="row">
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="product effect1">
                            <div class="box-wrap">
                                <div class="box-image">
                                    <a href="recipe-vicky-1.html"><img src="images/recipes/1.jpg" alt="images"></a>
                                </div>
                                <div class="box-content">
                                    <h6>SOOTHING SPAGHETTI</h6>
                                    <ul>
                                        <li><a href="recipe-vicky-1.html">Tomatoes</a></li>
                                        <li>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="product effect1">
                            <div class="box-wrap">
                                <div class="box-image">
                                    <a href="recipe-vicky-2.html"><img src="images/recipes/2.jpg" alt="images"></a>
                                </div>
                                <div class="box-content">
                                    <h6>CRISPY SNACK ATTACK</h6>
                                    <ul>
                                        <li><a href="recipe-vicky-2.html">Peppers</a></li>
                                        <li>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="product effect1">
                            <div class="box-wrap">
                                <div class="box-image">
                                    <a href="recipe-vicky-3.html"><img src="images/recipes/3.jpg" alt="images"></a>
                                </div>
                                <div class="box-content">
                                    <h6>LASAGNA BOLOGNESE</h6>
                                    <ul>
                                        <li><a href="recipe-vicky-3.html">Peppers</a></li>
                                        <li>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="product effect1">
                            <div class="box-wrap">
                                <div class="box-image">
                                    <a href="recipe-vicky-4.html"><img src="images/recipes/4.jpg" alt="images"></a>
                                </div>
                                <div class="box-content">
                                    <h6>OVERNIGHT MIRACLE</h6>
                                    <ul>
                                        <li><a href="recipe-vicky-4.html">Tomatoes</a></li>
                                        <li>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--row-->

                <div class="row">
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="product effect1">
                            <div class="box-wrap">
                                <div class="box-image">
                                    <a href="recipe-vicky-5.html"><img src="images/recipes/5.jpg" alt="images"></a>
                                </div>
                                <div class="box-content">
                                    <h6>KUKES & DUKKAH</h6>
                                    <ul>
                                        <li><a href="recipe-vicky-5.html">Cucumbers</a></li>
                                        <li>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="product effect1">
                            <div class="box-wrap">
                                <div class="box-image">
                                    <a href="recipe-vicky-6.html"><img src="images/recipes/6.jpg" alt="images"></a>
                                </div>
                                <div class="box-content">
                                    <h6>CHILLI CON</h6>
                                    <ul>
                                        <li><a href="recipe-vicky-6.html">Peppers, Tomatoes</a></li>
                                        <li>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="product effect1">
                            <div class="box-wrap">
                                <div class="box-image">
                                    <a href="recipe-vicky-7.html"><img src="images/recipes/7.jpg" alt="images"></a>
                                </div>
                                <div class="box-content">
                                    <h6>REFRESHING CAPRESE</h6>
                                    <ul>
                                        <li><a href="recipe-vicky-7.html">Strawberries, Tomatoes</a></li>
                                        <li>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="product effect1">
                            <div class="box-wrap">
                                <div class="box-image">
                                    <a href="recipe-vicky-8.html"><img src="images/recipes/8.jpg" alt="images"></a>
                                </div>
                                <div class="box-content">
                                    <h6>GLASSHOUSE KA PANNA</h6>
                                    <ul>
                                        <li><a href="recipe-vicky-8.html">Tomatoes, Peppers</a></li>
                                        <li>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--row-->

                <div class="row">
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="product effect1">
                            <div class="box-wrap">
                                <div class="box-image">
                                    <a href="recipe-vicky-9.html"><img src="images/recipes/9.jpg" alt="images"></a>
                                </div>
                                <div class="box-content">
                                    <h6>CHANNA CHAAT</h6>
                                    <ul>
                                        <li><a href="recipe-vicky-9.html">Tomatoes, Peppers</a></li>
                                        <li>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="product effect1">
                            <div class="box-wrap">
                                <div class="box-image">
                                    <a href="recipe-vicky-10.html"><img src="images/recipes/10.jpg" alt="images"></a>
                                </div>
                                <div class="box-content">
                                    <h6>SPICED-UP PEPPERONATA</h6>
                                    <ul>
                                        <li><a href="recipe-vicky-10.html">Peppers, Tomatoes</a></li>
                                        <li>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="product effect1">
                            <div class="box-wrap">
                                <div class="box-image">
                                    <a href="recipe-vicky-11.html"><img src="images/recipes/11.jpg" alt="images"></a>
                                </div>
                                <div class="box-content">
                                    <h6>FRITTER MlRACLE</h6>
                                    <ul>
                                        <li><a href="recipe-vicky-11.html">Peppers, Strawberries, Tomatoes</a></li>
                                        <li>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="product effect1">
                            <div class="box-wrap">
                                <div class="box-image">
                                    <a href="recipe-vicky-12.html"><img src="images/recipes/12.jpg" alt="images"></a>
                                </div>
                                <div class="box-content">
                                    <h6>BLACK RICE KHICHDI</h6>
                                    <ul>
                                        <li><a href="recipe-vicky-12.html">Tomatoes, Peppers, Cucumbers</a></li>
                                        <li>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--row-->

            </div>
            <!--container -->
        </section>

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                            <ul id="demo1" class="collapse">
                                                <li><a href="about-us.html#company">Company</a></li>
                                                <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                            </ul>
                                        </li>
                                        <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                        <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                            <ul id="demo2" class="collapse">
                                                <li><a href="tomatoes.html">Tomatoes</a></li>
                                                <li><a href="cucumbers.html">Cucumbers</a></li>
                                                <li><a href="peppers.html">Peppers</a></li>
                                                <li><a href="strawberries.html">Strawberries</a></li>
                                                <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                                <li><a href="blueberries.html">Blueberries</a></li>
                                                 <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

</body>

</html>