<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <![endif]-->
   <!--[if (gte IE 9)|!(IE)]><!-->
   <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
      <!--<![endif]-->
      <head>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
            <script>
               window.dataLayer = window.dataLayer || [];
               function gtag() { dataLayer.push(arguments); }
               gtag('js', new Date());

               gtag('config', 'UA-99097046-1');
            </script>
            <!-- Global site tag (gtag.js) - Google Analytics -->

         <!-- Basic Page Needs -->
         <meta charset="utf-8">
         <!--[if IE]>
         <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
         <![endif]-->
         <title>Contact Us | Nature's Miracle</title>
          
         <!-- Mobile Specific Metas -->
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
         <!-- Bootstrap  -->
         <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
         <!-- Theme Style -->
         <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
         <!-- Responsive -->
         <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
         <!-- Colors -->
         <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <!-- Animation Style -->
         <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
         <!-- Favicon and touch icons  -->
         <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
         <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
         <link href="icon/favicon.png" rel="shortcut icon">
         <!--[if lt IE 9]>
         <script src="javascript/html5shiv.js"></script>
         <script src="javascript/respond.min.js"></script>
         <![endif]-->
         <style>
            .Enquiry {
            padding-bottom: 60px;
            }
            .nav-pills {
            display: flex;
            justify-content: space-around;
            padding-top: 50px;
            }
            .nav-pills li a {
            border-radius: 0px;
            border: 1px solid #e44c2a;
            }
            .nav-pills > li.active > a,
            .nav-pills > li.active > a:hover,
            .nav-pills > li.active > a:focus {
            background-color: #e44c2a;
            }
            .reservation-page-form {
            margin: auto;
            max-width: 700px;
            padding-top: 20px;
            }
            .reservation-page-input-box {
            width: 45%;
            float: left;
            margin-right: 5%;
            position: relative;
            }
            .reservation-page-textarea {
            width: 97%;
            padding-left: 0px;
            }
            .reservation-page-textarea textarea {
            padding: 6px 12px;
            padding-left: 15px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-image: none;
            border: 1px solid #e0e0e0;
            border-radius: 0px;
            margin-bottom: 30px;
            }
            .reservation-page-textarea textarea:focus {
            border: 1px solid #e44c2a;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            }
            .reservation-page-left .reservation-page-form .reservation-page-input-box label,
            .reservation-page-textarea label {
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            font-style: inherit;
            vertical-align: baseline;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            background: transparent;
            }
            .submit1 {
            margin-top: 110px;
            }
            .form-contant {
            margin-bottom: 50px;
            }
            .custom-checkbox {
            margin-top: 10px;
            }
            .checkmark_lable {
            display: inline-block;
            position: relative;
            padding: 0px 10px 0px 25px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }
            .checkmark_lable input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            }
            .checkmark {
            position: absolute;
            top: 5px;
            left: 0;
            height: 15px;
            width: 15px;
            background-color: #eee;
            border-radius: 50%;
            border: 1px solid #f38230;
            }
            .checkmark_lable input:checked ~ .checkmark {
            background-color: #f38230;
            }
            .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            }
            .checkmark_lable input:checked ~ .checkmark:after {
            display: block;
            }
            .checkmark_lable .checkmark:after {
            top: 3px;
            left: 3px;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: white;
            }
            .my-map .title-section {
            margin-bottom: 40px;
            }
            .dronshoot {
            padding-bottom: 75px;
            }
            #team {
            padding-bottom: 50px;
            }
            #team .title-section {
            padding-bottom: 40px;
            }
            .team-box {
            padding: 1em 0;
            }
            .map-box {
            padding: 2em 1em 0px 1em;
            }
            .city,
            .stores {
            display: none;
            }
            @media only screen and (max-width: 578px) {
            .my-map .title-section {
            margin-bottom: 0px;
            }
            #team .title-section {
            padding-bottom: 10px;
            }
            }
            .massage_email{
               position: absolute;
               bottom: 0;
               cursor: pointer;
            }
            .reservation-page-form label{
               position: relative;
            }
            .require-field{
               color: red;
               padding-top: 5px;
               display: none;
            }

         </style>
      </head>
      <body class="">
         <!-- Meta Info -->
    <div class="home-delivery">
      <a href="mailto:feedback@naturesmiracle.in">
      <span class="fa fa-envelope" aria-hidden="true"></span>
      <span class="hide-text"> feedback@naturesmiracle.in</spam></a
         >
      <a href="tel:18001211929">
      <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
      (Toll-Free)</span></a
         >
      <a href="contact-us.html#find_store">
      <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
         >

         <a
         href="javascript:void(0)"
         class="svg-d"
         id="home_delivery"
         >
      <span class="fa fa-truck" aria-hidden="true"></span>
      <span class="hide-text"> Home Delivery
      <br />
      <span class="onlyin">(Powered by Le Marche)</span></a>
   </div>
   <div id="social_share">
      <ul id="share_list">
         <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
         <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
         <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
         <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
         <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
      </ul>
      <div id="trigger_share" title="Share">
         <i class="fa fa-share-alt"></i>
      </div>
   </div>
   <!-- Meta Info -->
   
   <section class="loading-overlay">
      <div class="Loading-Page">
         <h2 class="loader">Loading</h2>
      </div>
   </section>
   
         <div class="box">
            <header id="header" class="header clearfix">
               <div class="header-wrap clearfix">
                  <div class="container-myheader">
                     <div class="btn-menu">
                        <span></span>
                     </div>
                     <div class="my-logo">
                        <a href="home.html">
                        <img src="images/logo.png" alt="image" />
                        </a>
                     </div>
                     <nav id="mainnav" class="mainnav">
                        <ul class="menu">
                           <li>
                              <a href="home.html">Home </a>
                           </li>
                           <li class="has-sub">
                              <a href="about-us.html"
                                 >About Us
                              <span class="fa fa-caret-down" aria-hidden="true"></span
                                 ></a>
                              <ul class="submenu right-sub-menu">
                                 <li><a href="about-us.html#company">Company</a></li>
                                 <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                                 
                              </ul>
                           </li>
                           <li>
                              <a href="key-differentiators.html">Key Differentiators</a>
                           </li>
                           <li class="has-sub">
                              <a href="products.html"
                                 >Products
                              <span class="fa fa-caret-down" aria-hidden="true"></span>
                              </a>
                              <ul class="submenu right-sub-menu">
                                 <li><a href="tomatoes.html">Tomatoes</a></li>
                                 <li><a href="cucumbers.html">Cucumbers</a></li>
                                 <li><a href="peppers.html">Peppers</a></li>
                                 <li><a href="strawberries.html">Strawberries</a></li>
                                 <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                 <li><a href="blueberries.html">Blueberries</a></li>
                                  <!-- <li><a href="avocados.html">Avocados</a></li> -->
                              </ul>
                           </li>
                           
                           <li class="hide-small">
                              <a href=""
                                 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                                 >
                           </li>
                           <li>
                              <a href="events.html">Events</a>
                           </li>
                           <li>
                              <a href="recipes.html">Recipes</a>
                           </li>
                           <li>
                              <a href="blog.html">Blog</a>
                           </li>
                           <li>
                              <a href="contact-us.html">Contact Us</a>
                           </li>
                           <li class="hide-small">
                              <a href=""
                                 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                                 >
                           </li>
                        </ul>
                        <!--/.menu -->
                     </nav>
                     <!--/.mainnav -->
                  </div>
                  <!--/.container -->
               </div>
               <!--/.header-wrap -->
            </header>
            <!--/.header -->

            <div class="flag">
               <ul>
                  <li class="bb">
                     <img src="images/home/sprout.svg" />
                     <h5>Cocopeat</h5>
                    <p>Replacing Soil with Cocopeat</p>
                  </li>
                  <li class="bb">
                     <img src="images/home/save-water.svg" />
                     <h5>Environment Friendly</h5>
                     <p>90% Less Water Consumption</p>
                  </li>
                  <li>
                     <img src="images/home/harvest.svg" />
                     <h5>Safe to Eat Raw</h5>
                     <p>Perfect for Raw Snacking</p>
                  </li>
               </ul>
            </div>

            <!-- Page Title -->
            <div class="page-title parallax parallax1 flat_strech">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="page-title-heading">
                           <h1 class="title">Contact Us</h1>
                           <div class="breadcrumbs">
                              <ul>
                                 <li> <a href="home.html">Home </a></li>
                                 <li><a href="#">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                        <!-- /.page-title-captions -->
                     </div>
                     <!-- /.col-md-12 -->
                  </div>
                  <!-- /.row -->
               </div>
               <!-- /.container -->
            </div>
            <section class="flat-row contact-1 ">
               <div class="container">
                  <div class="row">
                     <div class="flat-information email col-sm-4">
                        <span class="fa fa-envelope" aria-hidden="true"></span>
                        <h5 class="information-title">EMAIL</h5>
                        <a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a>
                     </div>
                     <div class="flat-information address-col col-sm-4">
                        <span class="fa fa-map-marker" aria-hidden="true"></span>
                        <h5 class="information-title">ADDRESS</h5>
                        <p class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                           <br> Plot No. FH-02, Sector Agricultural Greens,
                           <br> Greater Noida-201308, Uttar Pradesh
                        </p>
                     </div>
                     <div class="flat-information phone col-sm-4">
                        <span class="fa fa-phone" aria-hidden="true"></span>
                        <h5 class="information-title">CALL</h5>
                        <a href="tel:+18001211929">1800-121-1929</a>
                     </div>
                  </div>
                  <!--  ./row -->
               </div>
               <!-- ./container -->
            </section>
            <div class="my-map" style="margin-bottom:50px;" id="find_store">
               <div class="title-section">
                  <h1 class="title">Find Store</h1>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-3 col-sm-3">
                        <div class="map-box">
                           <h3>Select a store near you for Home Delivery</h3>
                           <br>
                           <form action="hello.php" method="POST">
                              <select required name="position" class="form-control input50" id="citychacker" onchange="citychack()">
                                 <option value="">Select State</option>
                              </select>
                              <select required name="position" class="form-control input50" id="storechacker" onchange="storechack()">
                                 <option value="">Select City</option>
                              </select>
                              <select required name="position" class="form-control input50" id="stores" onchange="Get_store()">
                                 <option value="" class="">Select Store</option>
                              </select>
                           </form>
                           <h3 id="store-name">le marche store</h3>
                           <p id="store-address">G-1, Kilokri, Maharani Bagh, Sunlight Colony, New Delhi, Delhi 110014</p>
                        </div>
                     </div>
                     <div class="col-md-9 col-sm-9">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.7570234018394!2d77.26253711455831!3d28.57705809334142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce38903b25a43%3A0x2d6ad4d6fd4deae1!2sle+marche+store!5e0!3m2!1sen!2sin!4v1565155219004!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen id="add"></iframe>
                     </div>
                  </div>
               </div>
            </div>
            <section id="team">
               <div class="container">
                  <div class="title-section">
                     <h1 class="title">Connect With Our Team</h1>
                  </div>
                  <div class="row">
                     <div class="col-md-4">
                        <div class="team-box">
                           <h6>B2B/ HORECA/Exports query</h6>
                           <h5>Mr. Jaspreet Singh</h5>
                           <p><a href="tel:+91 8802131313">+91 8802131313</a></p>
                           <P><a href="mailto:jaspreet.singh@naturesmiracle.in?Subject=Hello%20again" target="_top">jaspreet.singh@naturesmiracle.in</a></P>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="team-box">
                           <h6>Modern Trade/Retail Business query</h6>
                           <h5>Mr. Amit Pershad</h5>
                           <p><a href="tel:+91 8368684429">+91 8368684429</a></p>
                           <P><a href="mailto:amit.pershad@naturesmiracle.in?Subject=Hello%20again" target="_top">amit.pershad@naturesmiracle.in</a></P>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="team-box">
                           <h6>Marketing/Branding query</h6>
                           <h5>Mr. Vikas Pandey</h5>
                           <p><a href="tel:+91 9555833633">+91 9555833633</a></p>
                           <P><a href="mailto:vikas.pandey@naturesmiracle.in?Subject=Hello%20again" target="_top">vikas.pandey@naturesmiracle.in</a></P>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <div class="Enquiry">
               <div class="container">
                  <div class="Enquiry-box">
                     <div class="title-section">
                        <h1 class="title">Contact Us</h1>
                     </div>
                     <div class="tab-content">
                        <br>
                        <h3 class="text-center">Select your query type</h3>
                        <div class="job-finder" style="width: 200px;margin: 20px auto 0px auto;">
                           <form action="hello.php" method="POST">
                              <select required name="position" class="form-control input50" id="Teams" onchange="myFunction()">
                                 <option value="menu1">Consumer</option>
                                 <option value="menu2">HoReCa</option>
                                 <option value="menu3">B2B/Export</option>
                              </select>
                           </form>
                        </div>
                        <script>
                           function myFunction() {
                               var a = document.getElementById("Teams").value;
                               var d = document.getElementsByClassName("tab-pane");
                           
                               function hidebox() {
                                   for (i = 0; i < d.length; i++) {
                                       d[i].classList.remove("active", "in");
                                   }
                               }
                               hidebox();
                               document.getElementById(a).classList.add("active", "in");
                           
                           }
                        </script>
                        <div id="menu1" class="tab-pane fade in active">
                           <div class="reservation-page-form">
                              <form action="contact/contact-process1.php" method="post">
                                 <div class="reservation-page-input-box">
                                    <label for="form-name">Your name <span class="require-field" title="Require Field">*</span></label>
                                    <input type="text" class="form-control" name="name" id="form-name" data-error="Subject field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="company-name1">Company Name</label>
                                    <input type="text" class="form-control rt-date" name="company" id="company-name1" data-error="Company Name field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="company-address1">Address</label>
                                    <input type="text" class="form-control rt-date" name="address" id="company-address1" data-error="Address field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="form-phone">Phone number</label>
                                    <input type="tel" pattern="[0-9]{10}" class="form-control" name="phone" id="form-phone" data-error="Phone number field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="form-email1">Your email</label>
                                    <input type="email" class="form-control" name="email" id="form-email1" data-error="Subject field is required" required="" onclick="startEmailTest(1)">
                                    <span id="email-message1" class="massage_email" title="Suggested Email"></span>
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="form-subject">Subject</label>
                                    <input type="text" class="form-control rt-date" name="subject" id="form-subject" data-error="Subject field is required" required="">
                                 </div>
                                 <div class="reservation-page-textarea">
                                    <label for="form-message">Message</label>
                                    <textarea class="form-control your-message" name="message" id="form-message" required=""></textarea>
                                 </div>
                                 <div class="g-recaptcha" data-sitekey="6Lf6BqoUAAAAAGxGUW9hmQYtc25_x74EwKhohXel"></div>
                                 <div class="reservation-page-input-box submit1">
                                    <button type="submit" class="book-now-btn">SUBMIT</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                           <div class="reservation-page-form">
                              <div class="form-contant">
                                 <p style="margin-bottom:20px;">As a premium hydroponic fruits and vegetables grower, we have our ears to the ground and clearly understand the passion it takes to pamper your elite patrons with world-renowned hospitality that all the leading starred properties in India are known for.</p>
                                 <p style="margin-bottom:20px;">Having assured excellent product quality, we have made it our business to professionally match steps with your diligent team in supplying the products in a smooth manner on a timely basis. We offer customized solutions to suit your special requirements. Our goal is to work as your partner while you focus on crafting the finest experiences for your customers powered by our products.</p>
                                 <p>Please leave your coordinates and we shall get in touch soon.</p>
                              </div>
                              <form action="contact/contact-process2.php" method="post">
                                 <div class="reservation-page-input-box">
                                    <label for="form-name2">Your name</label>
                                    <input type="text" class="form-control" name="name" id="form-name2" data-error="Subject field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="company-name2">Company Name</label>
                                    <input type="text" class="form-control rt-date" name="company" id="company-name2" data-error="Company Name field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="company-address2">Address</label>
                                    <input type="text" class="form-control rt-date" name="address" id="company-address2" data-error="Address field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="form-phone2">Phone number</label>
                                    <input type="tel" pattern="[0-9]{10}" class="form-control" name="phone" id="form-phone2" data-error="Phone number field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="landline2">Landline</label>
                                    <input type="text" class="form-control" name="landline" id="landline2" data-error="Landline field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="form-email2">Your email</label>
                                    <input type="email" class="form-control" name="email" id="form-email2" data-error="Subject field is required" required="" onclick="startEmailTest(2)">
                                    <span id="email-message2" class="massage_email" title="Suggested Email"></span>
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="form-subject2">Subject</label>
                                    <input type="text" class="form-control rt-date" name="subject" id="form-subject2" data-error="Subject field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <p>Type of Business</p>
                                    <div class="custom-checkbox">
                                       <label class="checkmark_lable">Restaurant
                                       <input type="radio" checked="checked" name="radio" value="Restaurant">
                                       <span class="checkmark"></span>
                                       </label>
                                       <label class="checkmark_lable">Hotel
                                       <input type="radio" name="radio" value="Hotel">
                                       <span class="checkmark"></span>
                                       </label>
                                       <label class="checkmark_lable">Caterer
                                       <input type="radio" name="radio" value="Catere">
                                       <span class="checkmark"></span>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="reservation-page-textarea">
                                    <label for="form-requirement2">Requirement</label>
                                    <textarea class="form-control your-message" name="requirement" id="form-requirement2" required=""></textarea>
                                 </div>
                                 <div class="g-recaptcha" data-sitekey="6Lf6BqoUAAAAAGxGUW9hmQYtc25_x74EwKhohXel"></div>
                                 <div class="reservation-page-input-box submit1">
                                    <button type="submit" class="book-now-btn">SUBMIT</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div id="menu3" class="tab-pane fade">
                           <div class="reservation-page-form">
                              <div class="form-contant">
                                 <p style="margin-bottom:20px;">We are keen to collaborate with businesses in India and abroad which have a requirement for the high-quality fruits and vegetables that we grow. As a young and fast expanding business, we are always keen to venture into new areas in agribusiness and are open to build more capacity for specific requirements you may have vis-à-vis contract farming.</p>
                                 <p>Please leave your coordinates and we shall get in touch soon.</p>
                              </div>
                              <form action="contact/contact-process3.php" method="post">
                                 <div class="reservation-page-input-box">
                                    <label for="form-name3">Your name</label>
                                    <input type="text" class="form-control" name="name" id="form-name3" data-error="Subject field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="company-name3">Company Name</label>
                                    <input type="text" class="form-control rt-date" name="company" id="company-name3" data-error="Company Name field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="company-address3">Address</label>
                                    <input type="text" class="form-control rt-date" name="address" id="company-address3" data-error="Address field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="form-phone3">Phone number</label>
                                    <input type="tel" pattern="[0-9]{10}" class="form-control" name="phone" id="form-phone3" data-error="Phone number field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="landline3">Landline</label>
                                    <input type="text" class="form-control" name="landline" id="landline3" data-error="Landline field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="form-email3">Your email</label>
                                    <input type="email" class="form-control" name="email" id="form-email3" data-error="Subject field is required" required="" onclick="startEmailTest(3)">
                                    <span id="email-message3" class="massage_email" title="Suggested Email"></span>
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="form-subjects3">Subject</label>
                                    <input type="text" class="form-control rt-date" name="subject" id="form-subjects3" data-error="Subject field is required" required="">
                                 </div>
                                 <div class="reservation-page-input-box">
                                    <label for="form-type-of-business3">Type of Business</label>
                                    <input type="text" class="form-control rt-date" name="business" id="form-type-of-business3" data-error="Type of Business field is required" required="">
                                 </div>
                                 <div class="reservation-page-textarea">
                                    <label for="form-requirement3">Requirement</label>
                                    <textarea class="form-control your-message" name="requirement" id="form-requirement3"></textarea>
                                 </div>
                                 <div class="g-recaptcha" data-sitekey="6Lf6BqoUAAAAAGxGUW9hmQYtc25_x74EwKhohXel"></div>
                                 <div class="reservation-page-input-box submit1">
                                    <button type="submit" class="book-now-btn">SUBMIT</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <footer class="footer">
               <div class="footer-widgets">
                  <div class="container">
                     <div class="foo">
                        <div class="row">
                           <div class="col-md-4 col-12">
                              <div class="widget widget_text">
                                 <h3 class="widget-title">About Us</h3>
                                 <div class="textwidget">
                                    <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                    <ul class="footer-info">
                                       <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                          <br> Plot No. FH-02, Sector Agricultural Greens,
                                          <br> Greater Noida-201308, U.P., India
                                       </li> -->
                                       <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>
                                       <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- /.col-md-3 -->
                           <div class="col-md-2 col-sm-6 col-6">
                              <div class="widget widget-link clearfix">
                                 <h3 class="widget-title">Navigate </h3>
                                 <ul class="links">
                                    <li><a href="home.html.html">Home</a></li>
                                    <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                       <ul id="demo1" class="collapse">
                                          <li><a href="about-us.html#company">Company</a></li>
                                          <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                       </ul>
                                    </li>
                                    <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                    <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                       <ul id="demo2" class="collapse">
                                          <li><a href="tomatoes.html">Tomatoes</a></li>
                                          <li><a href="cucumbers.html">Cucumbers</a></li>
                                          <li><a href="peppers.html">Peppers</a></li>
                                          <li><a href="strawberries.html">Strawberries</a></li>
                                          <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                          <li><a href="blueberries.html">Blueberries</a></li>
                                           <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                       </ul>
                                    </li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="recipes.html">Recipes</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                 </ul>
                              </div>
                           </div>
                           <!-- /.col-md-3 -->
                           <div class="col-md-2 col-sm-6 col-6">
                              <div class="widget widget-link">
                                 <h3 class="widget-title">Follow Us </h3>
                                 <div class="social-links">
                                    <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                    <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                    <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                    <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                    <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-12 col-xs-12">
                              <div class="widget widget_instagram">
                                 <h3 class="widget-title">Instagram</h3>
                                 <ul class="clearfix">
                                    <li>
                                       <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                          <div class="thumb images-hover flat-hover-images">
                                             <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                          <div class="thumb images-hover flat-hover-images">
                                             <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                          </div>
                                       </a>
                                    </li>
                                    <li class="last">
                                       <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                          <div class="thumb images-hover flat-hover-images">
                                             <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                          </div>
                                       </a>
                                    </li>
                                    <li class="last">
                                       <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                          <div class="thumb images-hover flat-hover-images">
                                             <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                          </div>
                                       </a>
                                    </li>
                                    <li class="last">
                                       <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                          <div class="thumb images-hover flat-hover-images">
                                             <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                          </div>
                                       </a>
                                    </li>
                                    <li class="last">
                                       <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                          <div class="thumb images-hover flat-hover-images">
                                             <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                          </div>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                              <!-- /.widget_instagram -->
                           </div>
                           <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                     </div>
                     <!-- /.container -->
                  </div>
                  <!-- /.foo -->
               </div>
               <!-- /.footer-widgets -->
               <div class="footer-content">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="copyright">
                              <div class="copyright-content">
                                 Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.
                              </div>
                           </div>
                           <!-- Go Top -->
                           <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                        </div>
                        <!-- /.col-md-12 -->
                     </div>
                     <!-- /.row -->
                  </div>
                  <!-- /.container -->
               </div>
               <!-- /.footer-content -->
            </footer>
         </div>
         <!--box -->
         <!-- Javascript -->

         <script type="text/javascript" src="javascript/jquery.min.js"></script>
         <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
         <script type="text/javascript" src="javascript/jquery.easing.js"></script>
         <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
         <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
         <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
         <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
         <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
         <script type="text/javascript" src="javascript/parallax.js"></script>
         <script type="text/javascript" src="javascript/smoothscroll.js"></script>
         <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
         <script type="text/javascript" src="javascript/owl.carousel.js"></script>
         <script type="text/javascript" src="javascript/jquery-validate.js"></script>
         <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
         <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
         <script type="text/javascript" src="javascript/gmap3.min.js"></script>
         <script type="text/javascript" src="javascript/main.js"></script>
         <!-- Revolution Slider -->
         <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
         <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
         <script type="text/javascript" src="javascript/slider.js"></script>

         <script src='Store-Data.js'></script>
         <script src='https://www.google.com/recaptcha/api.js'></script>
         <script src='javascript/custom.js'></script>

         <script>

function startEmailTest(myValue){
      

            function checkForCloseMatch(longString, shortString) {
    // too many false positives with very short strings
    if (shortString.length < 3) return '';
  
    // test if the shortString is in the string (so everything is fine)
    if (longString.includes(shortString)) return '';
  
    // split the shortString string into two at each postion e.g. g|mail gm|ail gma|il gmai|l
    // and test that each half exists with one gap
    for (let i = 1; i < shortString.length; i++) {
      const firstPart = shortString.substring(0, i);
      const secondPart = shortString.substring(i);
  
      // test for wrong letter
      const wrongLetterRegEx = new RegExp(`${firstPart}.${secondPart.substring(1)}`);
      if (wrongLetterRegEx.test(longString)) {
        return longString.replace(wrongLetterRegEx, shortString);
      }
  
      // test for extra letter
      const extraLetterRegEx = new RegExp(`${firstPart}.${secondPart}`);
      if (extraLetterRegEx.test(longString)) {
        return longString.replace(extraLetterRegEx, shortString);
      }
  
      // test for missing letter
      if (secondPart !== 'mail') {
        const missingLetterRegEx = new RegExp(`${firstPart}{0}${secondPart}`);
        if (missingLetterRegEx.test(longString)) {
          return longString.replace(missingLetterRegEx, shortString);
        }
      }
  
      // test for switched letters
      const switchedLetters = [
       shortString.substring(0, i - 1),
       shortString.charAt(i),
       shortString.charAt(i - 1),
       shortString.substring(i + 1),
      ].join('');
  
      if (longString.includes(switchedLetters)) {
        return longString.replace(switchedLetters, shortString);
      }
    }
  
    // if nothing was close, then there wasn't a typo
    return '';
  }
  
  function checkForDomainTypo(userEmail) {
    const domains = ['gmail.com', 'hotmail.com', 'outlook.com', 'yahoo.com', 'icloud.com', 'mail', 'zoho'];
    const [leftPart, rightPart] = userEmail.split('@');
  
    for (let i = 0; i < domains.length; i++) {
      const domain = domains[i];
  
      const result = checkForCloseMatch(rightPart, domain);
  
      if (result) return `${leftPart}@${result}`;
    }
  
    return '';
  }
  
  function checkForNameTypo(userEmail, name) {
    const [leftPart, rightPart] = userEmail.split('@');
    const result = checkForCloseMatch(leftPart, name);
  
    if (result) return `${result}@${rightPart}`;
  
    return '';
  }
  
  function checkForCommonTypos(userInput) {
    const commonTypos = [
      {
        pattern: /,com$/,
        fix: str => str.replace(/,com$/, '.com'),
      },
      {
        pattern: /,co\.\w{2}$/,
        fix: str => str.replace(/,(co\.\w{2}$)/, '.$1'),
      },
      {
        pattern: /@\w*$/,
        fix: str => str + '.com',
      },
    ];
  
    typo = commonTypos.find(typo => typo.pattern.test(userInput));
  
    if (typo) return typo.fix(userInput);
  
    return '';
  }
  
  function checkForTypo(userInput) {
      const email = userInput.email.trim().toLowerCase();
  
      return checkForCommonTypos(email)
        || checkForDomainTypo(email)
  }
  
  const getEl = selector => document.querySelector(selector);
  
    const emailEl = getEl('#form-email'+ myValue);
    const messageEl = getEl('#email-message'+ myValue);
    const checkButtonEl = getEl('#form-email'+ myValue);
  
  let suggestedEmail = '';
  
  function gatherDataAndCheck() {
    suggestedEmail = checkForTypo({
      email: emailEl.value,
    });
    
    if (suggestedEmail) {
        messageEl.textContent = `Did you mean ${suggestedEmail}?`;
      messageEl.tabindex = 1;
      messageEl.focus();
    } else {
        messageEl.textContent = '';
    }
  }
  
  checkButtonEl.addEventListener('change', gatherDataAndCheck);
  
  messageEl.addEventListener('click', () => {
      if (suggestedEmail) emailEl.value = suggestedEmail;
    emailEl.focus();
    gatherDataAndCheck();
  });

}

         </script>

      </body>
   </html>