<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-99097046-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Events | Nature's Miracle</title>

     

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->

    <style>
        .carousel-inner img {
            width: 100%;
        }
        
        .carousel-control span {
            position: absolute;
            top: 50%;
        }
        
        .event-box {
            margin-bottom: 2em;
            text-align: justify;
        }
        .col-md-4:nth-last-child(1) .event-box{
            margin-bottom: 0px;
        }
        
        .event-box h3 {
            margin-top: 10px;
        }
        
        .event-link {
            margin-right: 45px;
            color: #e44c2a;
            font-weight: 500;
            padding: .2em 1em;
            border: 1px solid #e44c2a;
            border-radius: 2px;
            margin-top: 10px;
            display: inline-block;
        }
        
        .event-link:hover {
            background-color: #e44c2a;
            color: #fff;
        }
        
        .event-box img {
    width: 100%;
    height: 275px;
    object-fit: cover;
}
.event-box::before {
    display: none;
}
@media only screen and (max-width: 576px){
.col-sm-6 {
    width: 100%;
}}
    </style>

</head>

<body class="">

    <!-- Meta Info -->
    <div class="home-delivery">
        <a href="mailto:feedback@naturesmiracle.in">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        <span class="hide-text"> feedback@naturesmiracle.in</spam></a
           >
        <a href="tel:18001211929">
        <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
        (Toll-Free)</span></a
           >
        <a href="contact-us.html#find_store">
        <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
           >

           <a
           href="javascript:void(0)"
           class="svg-d"
           id="home_delivery"
           >
        <span class="fa fa-truck" aria-hidden="true"></span>
        <span class="hide-text"> Home Delivery
        <br />
        <span class="onlyin">(Powered by Le Marche)</span></a>
     </div>
     <div id="social_share">
        <ul id="share_list">
           <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
           <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
           <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
           <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
           <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
        </ul>
        <div id="trigger_share" title="Share">
           <i class="fa fa-share-alt"></i>
        </div>
     </div>
     <!-- Meta Info -->
     
     <section class="loading-overlay">
        <div class="Loading-Page">
           <h2 class="loader">Loading</h2>
        </div>
     </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
               <div class="container-myheader">
                  <div class="btn-menu">
                     <span></span>
                  </div>
                  <div class="my-logo">
                     <a href="home.html">
                     <img src="images/logo.png" alt="image" />
                     </a>
                  </div>
                  <nav id="mainnav" class="mainnav">
                     <ul class="menu">
                        <li>
                           <a href="home.html">Home </a>
                        </li>
                        <li class="has-sub">
                           <a href="about-us.html"
                              >About Us
                           <span class="fa fa-caret-down" aria-hidden="true"></span
                              ></a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="about-us.html#company">Company</a></li>
                              <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="key-differentiators.html">Key Differentiators</a>
                        </li>
                        <li class="has-sub">
                           <a href="products.html"
                              >Products
                           <span class="fa fa-caret-down" aria-hidden="true"></span>
                           </a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="tomatoes.html">Tomatoes</a></li>
                              <li><a href="cucumbers.html">Cucumbers</a></li>
                              <li><a href="peppers.html">Peppers</a></li>
                              <li><a href="strawberries.html">Strawberries</a></li>
                              <li><a href="wheatgrass.html">Wheatgrass</a></li>
                              <li><a href="blueberries.html">Blueberries</a></li>
                               <!-- <li><a href="avocados.html">Avocados</a></li> -->
                           </ul>
                        </li>
                        
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                        <li>
                           <a href="events.html">Events</a>
                        </li>
                        <li>
                           <a href="recipes.html">Recipes</a>
                        </li>
                        <li>
                           <a href="blog.html">Blog</a>
                        </li>
                        <li>
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                     </ul>
                     <!--/.menu -->
                  </nav>
                  <!--/.mainnav -->
               </div>
               <!--/.container -->
            </div>
            <!--/.header-wrap -->
         </header>
         <!--/.header -->

        <div class="flag">
            <ul>
               <li class="bb">
                  <img src="images/home/sprout.svg" />
                  <h5>Cocopeat</h5>
                 <p>Replacing Soil with Cocopeat</p>
               </li>
               <li class="bb">
                  <img src="images/home/save-water.svg" />
                  <h5>Environment Friendly</h5>
                  <p>90% Less Water Consumption</p>
               </li>
               <li>
                  <img src="images/home/harvest.svg" />
                  <h5>Safe to Eat Raw</h5>
                  <p>Perfect for Raw Snacking</p>
               </li>
            </ul>
         </div>

        <!-- Page Title -->
        <div class="page-title parallax flat_strech parallax1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Events</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="home.html">Home </a></li>
                                    <li><a href="#">Events</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <!-- Flat Our Story -->
        <section class="flat-row about-1">
            <div class="container">
                <div class="title-section style2 ">
                    <h1 class="title">Sharing the rich experiences of Nature’s Miracle </h1>
                </div>

                <p class="p-75">Nature’s Miracle has organized several promotional events to take its venture and hydroponic technology to as many people as possible. These include greenhouse visits and cook-ups by celebrity chefs, stalls at school and college festivals, exhibitions at various food and lifestyle forums, etc.</p>
                <p class="p-75">Committed to promoting a positive rehashing of mindset and attitude towards buying and consumption patterns, Nature’s Miracle has worked hard to educate both the business and the retail consumers.</p>
                <div class="flat-divider d35px"></div>

                <div class="row" style="display: flex;flex-wrap: wrap;">

                    <div class="col-sm-6 col-md-4">
                        <div class="event-box">
                            <a href="grub-fest.html">
                                <img src="images/event/01/01.jpg" class="img-fluid">
                            </a>
                            <h3>Grub Fest</h3>
                            <h5>March 17th to 19th 2017 | JLN Stadium, Delhi</h5>
                            <p>Grub Fest is one of North India’s most anticipated food festivals. This is a truly innovative concept, with life sized pop-up restaurants, food trucks, bazaars and handmade carts.</p>
                            <a href="grub-fest.html" class="event-link">Know More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="event-box">
                            <a href="delhi-vegan-fest.html">
                                <img src="images/event/02/01.jpg" class="img-fluid">
                            </a>
                            <h3>Delhi Vegan Fest</h3>
                            <h5>Oct 29th, 2017 | Delhi</h5>
                            <p>Delhi Vegan Fest has been designed to introduce new people to veganism. We will have vegan food, an exhibition of vegan products and services, talks and presentations.</p>
                            <a href="delhi-vegan-fest.html" class="event-link">Know More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="event-box">
                            <a href="world-food-india.html">
                                <img src="images/event/03/01.jpg" class="img-fluid">
                            </a>
                            <h3>World Food India</h3>
                            <h5>Nov 5th, 2017 | Delhi</h5>
                            <p>Prime Minister NarendraModi has inaugurated World Food India 2017 (WFI) on 3rd November 2017 at the India Gate Lawns in New Delhi. The three day event was organized.</p>
                            <a href="world-food-india.html" class="event-link">Know More</a>
                        </div>
                    </div>
                    <!-- <div class="col-sm-6 col-md-4">
                        <div class="event-box">
                            <a href="society-premier-league.html">
                                <img src="images/event/04/01.jpg" class="img-fluid">
                            </a>
                            <h3>Society Premier League</h3>
                            <h5>April - May, 2018 | Delhi NCR</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type.</p>
                            <a href="society-premier-league.html" class="event-link">Know More</a>
                        </div>
                    </div> -->
                    <div class="col-sm-6 col-md-4">
                        <div class="event-box">
                            <a href="fresh-produce-india.html">
                                <img src="images/event/05/01.jpg" class="img-fluid">
                            </a>
                            <h3>Fresh Produce India</h3>
                            <h5>26th and 27th April, 2018 | Mumbai</h5>
                            <p>Fresh Produce India 2018 is the annual must-attend conference and expo event for India's fresh fruit and vegetable business. Stay ahead in this exciting market with two days.</p>
                            <a href="fresh-produce-india.html" class="event-link">Know More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="event-box">
                            <a href="german-school-event.html">
                                <img src="images/event/06/01.jpg" class="img-fluid">
                            </a>
                            <h3>German School Event</h3>
                            <h5>May 5th, 2018 | Delhi</h5>
                            <p>Healthy and Happy Kids make huge difference in creating great family ambiance. Nature’s Miracle insured that such understanding is backed up with our hydroponic miracle.</p>
                            <a href="german-school-event.html" class="event-link">Know More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="event-box">
                            <a href="international-hospitality-expo.html">
                                <img src="images/event/07/01.jpg" class="img-fluid">
                            </a>
                            <h3>International Hospitality Expo</h3>
                            <h5>August 5th to 8th, 2018 | Greater Noida</h5>
                            <p>“The most comprehensive sourcing hub for the Hospitality, Retail and F&B Industry in India.” With over 400 Exhibitors and 10,000 Decision Makers from across the length & breadth of the country’s hospitality.</p>
                            <a href="international-hospitality-expo.html" class="event-link">Know More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="event-box">
                            <a href="asia-fruit-logistica.html">
                                <img src="images/event/08/01.jpg" class="img-fluid">
                            </a>
                            <h3>Asia Fruit Logistica</h3>
                            <h5>Sep 5th, 2018 | Honk Kong</h5>
                            <p>"Asia’s fresh produce trading hub." The ASIA FRUIT LOGISTICA is a place is where every link of the international fresh fruit and vegetable supply chain meets face to face each year.</p>
                            <a href="asia-fruit-logistica.html" class="event-link">Know More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="event-box">
                            <a href="pvr-activation.html">
                                <img src="images/event/09/01.jpg" class="img-fluid">
                            </a>
                            <h3>PVR Activation</h3>
                            <h5>Nov 2018- Feb 2019 | Delhi NCR</h5>
                            <p>Nature’s Miracle veggies were promoted at the PVRs all over Delhi NCR with the 360 Degree approach to aware the customers about the Healthy snacking options with ready to eat Snack.</p>
                            <a href="pvr-activation.html" class="event-link">Know More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="event-box">
                            <a href="natures-miracle-brand-launch-event.html">
                                <img src="images/event/10/01.jpg" class="img-fluid">
                            </a>
                            <h3>Natures Miracle Brand Launch Event</h3>
                            <h5>March 2019 | NM Greenhouse</h5>
                            <p>Nature’s Miracle launches fruits and vegetables Cultivated Hydroponically at their Green House using Dutch Technology. Nature’s Miracle, the newest venture from DharampalSatyapal Group.</p>
                            <a href="natures-miracle-brand-launch-event.html" class="event-link">Know More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="event-box">
                            <a href="ats-event.html">
                                <img src="images/event/11/01.jpg" class="img-fluid">
                            </a>
                            <h3>ATS Event</h3>
                            <h5>March 2019 | Noida</h5>
                            <p>Never missed an opportunity and never will, to mingle with those who are center of our attention. Greetings satisfied customer and welcoming new one’s in is something we loved doing at ATS, Noida in March’2020. </p>
                            <a href="ats-event.html" class="event-link">Know More</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="event-box">
                            <a href="ficci-flo-bazaar.html">
                                <img src="images/event/12/01.jpg" class="img-fluid">
                            </a>
                            <h3>FICCI Flo Bazaar</h3>
                            <h5>July 2019 | Kanpur</h5>
                            <p>FICCI FLO-Bazar (Season 4) was organized in Kanpur on 12th July 2019, with the aim of “Women Helping Women Grow”. With The Grand success of previous seasons, this year FICCI had a focused area on “Environment”.</p>
                            <a href="ficci-flo-bazaar.html" class="event-link">Know More</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="event-box">
                            <a href="masterclass-with-chef-vicky-ratnani.html">
                                <img src="images/event/13/01.jpg" class="img-fluid">
                            </a>
                            <h3>Masterclass with Chef Vicky Ratnani</h3>
                            <h5>November 2019 | Noida</h5>
                            <p>Masterclass by Chef Vicky Ratnani was organised at Le Marche in November 2019. Live Recipes were shared by chef with the customers and helped them with the secrets of cooking.</p>
                            <a href="masterclass-with-chef-vicky-ratnani.html" class="event-link">Know More</a>
                        </div>
                    </div>

                </div>
                <div class="flat-divider d35px hide-small"></div>

            </div>
            <!--container -->

        </section>

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                            <ul id="demo1" class="collapse">
                                                <li><a href="about-us.html#company">Company</a></li>
                                                <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                            </ul>
                                        </li>
                                        <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                        <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                            <ul id="demo2" class="collapse">
                                                <li><a href="tomatoes.html">Tomatoes</a></li>
                                                <li><a href="cucumbers.html">Cucumbers</a></li>
                                                <li><a href="peppers.html">Peppers</a></li>
                                                <li><a href="strawberries.html">Strawberries</a></li>
                                                <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                                <li><a href="blueberries.html">Blueberries</a></li>
                                                 <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="javascript/countdown.js"></script>
        <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

</body>

</html>