<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-99097046-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>FAQs | Nature's Miracle</title>

     

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->

    <style>
        .faqs {
            padding:50px 0;
        }
        
        .toggle-content p {
            margin-bottom: 1rem;
        }
        
        .toggle-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
        }
        
        .toggle-box2 {
            display: grid;
            grid-template-columns: 1fr 3fr 3fr;
            grid-gap: 5px;
        }
        
        .toggle-box p {
            margin-bottom: 0px;
            padding: 10px;
        }
        
        .toggle-box .thead {
            background-color: #ccc;
            color: #fff;
            font-weight: 500;
        }
        
        .toggle-box .odd {
            background-color: #eaeaea;
        }
        
        .toggle-box thead2 {
            font-weight: 500;
        }
    </style>

</head>

<body class="">
    <!-- Meta Info -->
    <div class="home-delivery">
        <a href="mailto:feedback@naturesmiracle.in">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        <span class="hide-text"> feedback@naturesmiracle.in</spam></a
           >
        <a href="tel:18001211929">
        <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
        (Toll-Free)</span></a
           >
        <a href="contact-us.html#find_store">
        <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
           >

           <a
           href="javascript:void(0)"
           class="svg-d"
           id="home_delivery"
           >
        <span class="fa fa-truck" aria-hidden="true"></span>
        <span class="hide-text"> Home Delivery
        <br />
        <span class="onlyin">(Powered by Le Marche)</span></a>
     </div>
     <div id="social_share">
        <ul id="share_list">
           <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
           <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
           <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
           <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
           <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
        </ul>
        <div id="trigger_share" title="Share">
           <i class="fa fa-share-alt"></i>
        </div>
     </div>
     <!-- Meta Info -->
     
     <section class="loading-overlay">
        <div class="Loading-Page">
           <h2 class="loader">Loading</h2>
        </div>
     </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
                <div class="container-myheader">

                    <div class="btn-menu">
                        <span></span>
                    </div>

                    <div class="my-logo">
                        <a href="home.html">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div>

                    <nav id="mainnav" class="mainnav">
                        <ul class="menu">
                            <li>
                                <a href="home.html">Home  
                                    </a>
                            </li>
                            <li class="has-sub">
                                <a href="about-us.html">About Us  
                                        <span class="fa fa-caret-down" aria-hidden="true"></span></a>
                                <ul class="submenu right-sub-menu ">
                                    <li><a href="about-us.html#company">Company</a></li>
                                    <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                                    <li><a href="key-differentiators.html">Key Differentiators</a></li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a href="products.html">Products
                                            <span class="fa fa-caret-down" aria-hidden="true"></span>
                                    </a>
                                <ul class="submenu right-sub-menu ">
                                    <li><a href="tomatoes.html">Tomatoes</a></li>
                                    <li><a href="cucumbers.html">Cucumbers</a></li>
                                    <li><a href="peppers.html">Peppers</a></li>
                                    <li><a href="strawberries.html">Strawberries</a></li>
                                    <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                    <li><a href="blueberries.html">Blueberries</a></li>
                                     <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                </ul>
                            </li>
                            <li>
                                <a href="events.html">Events</a>
                            </li>
                            <li class="hide-small">
                                <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </li>
                            <li>
                                <a href="recipes.html">Recipes</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact Us</a>
                            </li>

                        </ul>
                        <!--/.menu -->
                    </nav>
                    <!--/.mainnav -->
                </div>
                <!--/.container -->
            </div>
            <!--/.header-wrap -->
        </header>
        <!--/.header -->

        <div class="flag">
            <ul>
               <li class="bb">
                  <img src="images/home/sprout.svg" />
                  <h5>Cocopeat</h5>
                 <p>Replacing Soil with Cocopeat</p>
               </li>
               <li class="bb">
                  <img src="images/home/save-water.svg" />
                  <h5>Environment Friendly</h5>
                  <p>90% Less Water Consumption</p>
               </li>
               <li>
                  <img src="images/home/harvest.svg" />
                  <h5>Safe to Eat Raw</h5>
                  <p>Perfect for Raw Snacking</p>
               </li>
            </ul>
         </div>

        <!-- Page Title -->
        <div class="page-title parallax flat_strech parallax1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Have A Question?</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="#">Home </a></li>
                                    <li><a href="#">FAQ's</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <div class="faqs" id="hydroponics">
            <div class="container">
                <div class="title-section style2 ">
                    <h1 class="title">We've got an answer!</h1>
                </div>
                <div class="faqs-box">

                    <div class="flat-accordion">

                        <div class="flat-toggle">
                            <h4 class="toggle-title active">What is Hydroponics?</h4>
                            <div class="toggle-content">
                                <p>Hydroponics, simply defined, is the growing of plants without soil in a water and fertilizer solution containing the necessary nutrients for plant growth. It is not a new science. Work in this area was being done by researchers as early as the 1600's. In the early 1930's, W. F. Gericke of the University of California did laboratory experiments in plant nutrition for the commercial scale. "HYDROPONICS" the word was derived from two Greek words, "hydro", meaning water and "ponic" meaning labour or literally, water working.</p>
                                <p>With the development of plastics, hydroponics took a large step forward and is now a widely accepted method of producing certain specialty crops such as tomatoes, lettuce, cucumbers and peppers. Other crops that can be grown by this method include herbs, foliage plants and flowers.</p>
                                <p>Hydroponics has significant advantages. They include:</p>
                                <ul class="iconlist">
                                    <li><i class="fa fa-circle-o"></i> Superior taste, quality, appearance, uniformity and extended shelf life of hydroponic vegetables.</li>
                                    <li><i class="fa fa-circle-o"></i> No sterilization of growing media is required and plant nutrition is easily and completely controlled within the nutrient tanks.</li>
                                    <li><i class="fa fa-circle-o"></i>No weeds, no cultivation, no soil borne diseases or insects. It allows for uniform water availability in plants.</li>
                                    <li><i class="fa fa-circle-o"></i>Closer plant spacing is possible because no large machinery is used inside the greenhouse.</li>
                                    <li><i class="fa fa-circle-o"></i> Use of biological controls including beneficial insects and safe methods of insect control are possible in a controlled environment system.</li>
                                    <li><i class="fa fa-circle-o"></i> It is believed, by many, that Controlled Environmental Agriculture is the answer to many of the difficulties that are often associated with outdoor production.</li>

                                    <li><i class="fa fa-circle-o"></i> Terrestrial plants may be grown with their roots in the mineral solution only or in an inert medium such as perlite, rock-wool, cocopeat.</li>
                                    <li><i class="fa fa-circle-o"></i> As farming is done in a controlled environment, all year-round cultivation is possible.</li>

                                </ul>

                            </div>
                        </div>
                        <!-- /toggle -->

                        <div class="flat-toggle">
                            <h4 class="toggle-title">Are there any plans for increasing the variety of products available from Nature’s Miracle?</h4>
                            <div class="toggle-content">
                                <p>Yes. Our team is constantly studying the demand and expectations of the market. In fact, we keep working on newer products which are launched as soon as they meet the parameters of quality and market expectations.</p>

                                <p>For instance, Herbs (in pots) are being planned for introduction in the market.
                                </p>
                            </div>
                        </div>
                        <!-- /toggle -->

                        <div class="flat-toggle">
                            <h4 class="toggle-title">Can we use our products for cooking?</h4>
                            <div class="toggle-content">
                                <p>Yes, you can use it for various finger-licking recipes.</p>
                            </div>
                        </div>
                        <!-- /toggle -->

                        <div class="flat-toggle">
                            <h4 class="toggle-title">Describe the composition of medium and how it supports the growth of plant?</h4>
                            <div class="toggle-content">
                                <p>Coco peat is used as the substrate. Provides 40% aeration and 60% moisture to the roots of the plant which provides an ideal condition for the growth of the plant.</p>
                            </div>
                        </div>
                        <!-- /toggle -->

                        <div class="flat-toggle">
                            <h4 class="toggle-title">How Does Hydroponic Produce Compare To Organic And Conventional Produce?</h4>
                            <div class="toggle-content">
                                <p>Hydroponic produce is:</p>

                                <ul class="iconlist">
                                    <li><i class="fa fa-circle-o"></i> More hygienic</li>
                                    <li><i class="fa fa-circle-o"></i> Free from soil-borne diseases or contaminants</li>
                                    <li><i class="fa fa-circle-o"></i>High nutritional value</li>
                                    <li><i class="fa fa-circle-o"></i>In organic we feed the soil, in hydroponics we feed the plant.</li>
                                </ul>

                            </div>
                        </div>
                        <!-- /toggle -->

                        <div class="flat-toggle">
                            <h4 class="toggle-title">What are the certificates and accreditation that Nature’s Miracle have in India?</h4>
                            <div class="toggle-content">
                                <p>We at Nature’s Miracle follow national and international standards and compliances that ensures the safety of food products for our consumers.</p>
                                <ul class="iconlist">
                                    <li><i class="fa fa-circle-o"></i>	<strong>FSSAI</strong> which stands for Food Safety and Standards Authority of India is an organization which is responsible for monitoring and governing the food business in India. It ensures that the food products undergo proper quality checks thereby curtailing the food adulteration and sale of sub-standard products.<br>
                                        License No: 12717055000095
                                        </li>
                                    <li><i class="fa fa-circle-o"></i>	<strong>GLOBAL GAP</strong> (Good agricultural practices) is a trademark and a set of standards for good agricultural practices. The major objectives are safe, sustainable agriculture worldwide. It sets standards for the certification of agricultural products all around the globe.<br>
                                        License No: GGN-4059883970869
                                        </li>

                                </ul>
                            </div>
                        </div>
                        <!-- /toggle -->

                        <div class="flat-toggle">
                            <h4 class="toggle-title">What are the health benefits of Nature’s Miracle Vegetables?</h4>
                            <div class="toggle-content">

                                <ul class="iconlist">
                                    <li><i class="fa fa-circle-o"></i> Skin care</li>
                                    <li><i class="fa fa-circle-o"></i> Improves vision</li>
                                    <li><i class="fa fa-circle-o"></i> High Vitamin content</li>
                                    <li><i class="fa fa-circle-o"></i> Very less calorie content</li>
                                    <li><i class="fa fa-circle-o"></i> Rich in antioxidants</li>
                                    <li><i class="fa fa-circle-o"></i> Low hypertension</li>
                                    <li><i class="fa fa-circle-o"></i> Helps in digestion</li>
                                    <li><i class="fa fa-circle-o"></i> Counters the effect of cigarette smoking (not excluding the fact that no smoking would probably be a better state of being). Healthy diet can reverse the ill effects to large extent.</li>
                                    <li><i class="fa fa-circle-o"></i> Good for heart (of course in conjunction with other appropriate measures like appropriate levels of fat intake and optimum physical activities, etc.)</li>

                                </ul>
                            </div>
                        </div>
                        <!-- /toggle -->

                        <div class="flat-toggle">
                            <h4 class="toggle-title">What is Non-GMO?</h4>
                            <div class="toggle-content">

                                <p><strong>GMO</strong> (Genetically modified organisms) can be defined as organisms (plants, animals, etc) in which the genetic material (DNA) has been altered in a way that does not occur naturally.</p>
                                <p>At Nature’s Miracle, we only use Non-GMO seeds.</p>

                            </div>
                        </div>
                        <!-- /toggle -->

                        <div class="flat-toggle">
                            <h4 class="toggle-title">What makes Super Sweet Snack Peppers Sweet?</h4>
                            <div class="toggle-content">
                                <p>Super Sweet Snack Peppers contain higher levels of fruit sugar and lesser levels of capsaicin (hotness alkaloid) which makes it super sweet.  The Snack peppers go through the full process of ripening allowing the natural sugars to fully develop inside the fruit to give their unique sweet flavour.</p>
                            </div>
                        </div>
                        <!-- /toggle -->

                        <div class="flat-toggle">
                            <h4 class="toggle-title">Why Hydroponics?</h4>
                            <div class="toggle-content">
                                <ul class="iconlist">
                                    <li><i class="fa fa-circle-o"></i> 90% less water used for irrigation (re-circulation of water)</li>
                                    <li><i class="fa fa-circle-o"></i> No pollution (soil, water, air)</li>
                                    <li><i class="fa fa-circle-o"></i> Integrated Pest Management</li>
                                    <li><i class="fa fa-circle-o"></i> Consistent results (crop/fruit size, shape, taste, colour)</li>
                                    <li><i class="fa fa-circle-o"></i> Sustainable use of resources (rainwater harvesting, water re-circulation, minimal human resource, renewable substrates)</li>
                                    <li><i class="fa fa-circle-o"></i> Automated climate control (Sensors for pH levels, temperature, humidity, CO2 levels, wind speed and direction, rainfall, radiation)</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /toggle -->

                        <div class="flat-toggle">
                            <h4 class="toggle-title">Why is produce grown using Hydroponic Technology better?</h4>
                            <div class="toggle-content">
                                <ul class="iconlist">
                                    <li><i class="fa fa-circle-o"></i> No harmful pesticides, fertilizers and chemicals.</li>
                                    <li><i class="fa fa-circle-o"></i> It provides a sterile environment for plant production. This technique does not require pesticides, fertilizers and other chemicals, as there’s no chance of damage due to soil-borne diseases or pests.</li>
                                    <li><i class="fa fa-circle-o"></i> Plants grown through this technique are healthy and have better nutritional value.</li>
                                    <li><i class="fa fa-circle-o"></i>It has been proven that hydroponically grown vegetables and fruits have up to 50% more vitamin content (particularly vitamin A, all B complexes, C and E) as compared to conventional ones.</li>
                                    <li><i class="fa fa-circle-o"></i>Hydroponic veggies are more delicate and tender... and they taste great!</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /toggle -->

                    </div>
                    <!-- /.flat-accordion -->

                </div>

            </div>
        </div>

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                            <ul id="demo1" class="collapse">
                                                <li><a href="about-us.html#company">Company</a></li>
                                                <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                            </ul>
                                        </li>
                                        <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                        <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                            <ul id="demo2" class="collapse">
                                                <li><a href="tomatoes.html">Tomatoes</a></li>
                                                <li><a href="cucumbers.html">Cucumbers</a></li>
                                                <li><a href="peppers.html">Peppers</a></li>
                                                <li><a href="strawberries.html">Strawberries</a></li>
                                                <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                                <li><a href="blueberries.html">Blueberries</a></li>
                                                 <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="javascript/countdown.js"></script>
        <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

</body>

</html>