<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-99097046-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Fun Facts | Nature's Miracle</title>

     

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->

    <style>
        .title-section.style2 {
            text-align: left;
            margin-left: 19px;
            margin-bottom: 15px;
        }
        
        #fun_facts {
            padding: 4em 0;
        }
        
        #fun_facts .content_box {
            padding: 5vh 0;
        }
        
        @media screen and (min-width: 768px) {
            #fun_facts {
                padding: 6em 0;
            }
            #fun_facts .content_box {
                padding: 5vh 5vw;
            }
            #fun_facts .my_row {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .my_row:nth-child(3) {
                grid-column: 2/3;
            }
            .my_row:nth-child(4) {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .my_row:nth-child(7) {
                grid-column: 2/3;
            }
            .my_row:nth-child(8) {
                grid-column: 1/2;
                grid-row: 4/5;
            }
            .my_row:nth-child(11) {
                grid-column: 2/3;
            }
            .my_row:nth-child(12) {
                grid-column: 1/2;
                grid-row: 6/7;
            }
            .my_row:nth-child(15) {
                grid-column: 2/3;
            }
            .my_row:nth-child(16) {
                grid-column: 1/2;
                grid-row: 8/9;
            }
            .my_row:nth-child(19) {
                grid-column: 2/3;
            }
            .my_row:nth-child(20) {
                grid-column: 1/2;
                grid-row: 10/11;
            }
            .my_row:nth-child(23) {
                grid-column: 2/3;
            }
            .my_row:nth-child(24) {
                grid-column: 1/2;
                grid-row: 12/13;
            }
            .my_row:nth-child(27) {
                grid-column: 2/3;
            }
            .my_row:nth-child(28) {
                grid-column: 1/2;
                grid-row: 14/15;
            }
            .my_row:nth-child(31) {
                grid-column: 2/3;
            }
            .my_row:nth-child(32) {
                grid-column: 1/2;
                grid-row: 16/17;
            }
            .my_row:nth-child(35) {
                grid-column: 2/3;
            }
            .my_row:nth-child(36) {
                grid-column: 1/2;
                grid-row: 18/19;
            }
        }
        
        @media screen and (min-width: 1500px) {
            #fun_facts .content_box {
                padding: 10vh 8vw;
            }
        }
        
        @media screen and (min-width: 1920px) {
            #fun_facts .content_box {
                padding: 18vh 8vw;
            }
        }
    </style>

</head>

<body class="">
    <!-- Meta Info -->
    <div class="home-delivery">
        <a href="mailto:feedback@naturesmiracle.in">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        <span class="hide-text"> feedback@naturesmiracle.in</spam></a
           >
        <a href="tel:18001211929">
        <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
        (Toll-Free)</span></a
           >
        <a href="contact-us.html#find_store">
        <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
           >
  
           <a
           href="javascript:void(0)"
           class="svg-d"
           id="home_delivery"
           >
        <span class="fa fa-truck" aria-hidden="true"></span>
        <span class="hide-text"> Home Delivery
        <br />
        <span class="onlyin">(Powered by Le Marche)</span></a>
     </div>
     <div id="social_share">
        <ul id="share_list">
           <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
           <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
           <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
           <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
           <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
        </ul>
        <div id="trigger_share" title="Share">
           <i class="fa fa-share-alt"></i>
        </div>
     </div>
     <!-- Meta Info -->
     
     <section class="loading-overlay">
        <div class="Loading-Page">
           <h2 class="loader">Loading</h2>
        </div>
     </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
               <div class="container-myheader">
                  <div class="btn-menu">
                     <span></span>
                  </div>
                  <div class="my-logo">
                     <a href="home.html">
                     <img src="images/logo.png" alt="image" />
                     </a>
                  </div>
                  <nav id="mainnav" class="mainnav">
                     <ul class="menu">
                        <li>
                           <a href="home.html">Home </a>
                        </li>
                        <li class="has-sub">
                           <a href="about-us.html"
                              >About Us
                           <span class="fa fa-caret-down" aria-hidden="true"></span
                              ></a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="about-us.html#company">Company</a></li>
                              <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="key-differentiators.html">Key Differentiators</a>
                        </li>
                        <li class="has-sub">
                           <a href="products.html"
                              >Products
                           <span class="fa fa-caret-down" aria-hidden="true"></span>
                           </a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="tomatoes.html">Tomatoes</a></li>
                              <li><a href="cucumbers.html">Cucumbers</a></li>
                              <li><a href="peppers.html">Peppers</a></li>
                              <li><a href="strawberries.html">Strawberries</a></li>
                              <li><a href="wheatgrass.html">Wheatgrass</a></li>
                              <li><a href="blueberries.html">Blueberries</a></li>
                               <!-- <li><a href="avocados.html">Avocados</a></li> -->
                           </ul>
                        </li>
                        
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                        <li>
                           <a href="events.html">Events</a>
                        </li>
                        <li>
                           <a href="recipes.html">Recipes</a>
                        </li>
                        <li>
                           <a href="blog.html">Blog</a>
                        </li>
                        <li>
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                     </ul>
                     <!--/.menu -->
                  </nav>
                  <!--/.mainnav -->
               </div>
               <!--/.container -->
            </div>
            <!--/.header-wrap -->
         </header>
         <!--/.header -->

        <div class="flag">
            <ul>
               <li class="bb">
                  <img src="images/home/sprout.svg" />
                  <h5>Cocopeat</h5>
                 <p>Replacing Soil with Cocopeat</p>
               </li>
               <li class="bb">
                  <img src="images/home/save-water.svg" />
                  <h5>Environment Friendly</h5>
                  <p>90% Less Water Consumption</p>
               </li>
               <li>
                  <img src="images/home/harvest.svg" />
                  <h5>Safe to Eat Raw</h5>
                  <p>Perfect for Raw Snacking</p>
               </li>
            </ul>
         </div>

        <!-- Page Title -->
        <div class="page-title parallax flat_strech parallax1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Fun Facts</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="#">Home </a></li>
                                    <li><a href="#">Fun Facts</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <div class="container"></div>
        <main id="fun_facts">
            <div class="my_row">

                <!-- box 1 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-about-us-1.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Smart Farming</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>
                <!-- /.box 1 -->

                <!-- box 2 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-tomato-4.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Ready to Eat</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 2 -->

                <!-- box 3 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-about-us-2.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">No Post Harvest Treatment</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 3 -->

                <!-- box 4 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-tomato-1.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Non-GMO</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 4 -->

                <!-- box 5 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-about-us-4.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Hygienic and Safe Food</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 5 -->

                <!-- box 6 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-pepper-2.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Natural Pollination</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 6 -->

                <!-- box 7 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-about-us-2.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">90% Less Water Consumption</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 7 -->

                <!-- box 8 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-tomato-2.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">No Soil, No Contamination</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 8 -->

                <!-- box 9 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-pepper-1.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Use of Good Bugs to Keep Bad Bugs Out</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 9 -->

                <!-- box 10 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-about-us-3.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Precision Hydroponics</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 10 -->

                <!-- box 11 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-tomato-3.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Om Sound to Wake Up the Plants</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 11 -->

                <!-- box 12 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-pepper-1.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Lack of Hygiene during early stages of affects the health of a plant for the whole life</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 12 -->

                <!-- box 13 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-about-us-2.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Controlled Environment, No Side Effects of Pollution</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 13 -->

                <!-- box 14 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-tomato-4.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Fruit size, weight, shape and taste are more uniform and consistent round the year</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 14 -->

                <!-- box 15 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-about-us-5.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Honeybees and Ladybug: Our Best Friend</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 15 -->

                <!-- box 16 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-pepper-2.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Optimum CO2 = More and Healthy Fruits16. Optimum CO2 = More and Healthy Fruits</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 16 -->

                <!-- box 17 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-about-us-6.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">Mastered by Dutch, Practiced by Us</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 17 -->

                <!-- box 18 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-about-us-1.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">R&D+100Years of Dutch Experience = Our Team</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 18 -->

                <!-- box 19 -->
                <div class="box_50">
                    <div class="img_box">
                        <img src="images/imagebox/bg-about-us-2.jpg">
                    </div>
                </div>
                <div class="box_50">
                    <div class="content_box">
                        <div class="title-section style2 ">
                            <h1 class="title">The torch bearer of Dutch expertise in hydroponics in India</h1>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                    </div>
                </div>

                <!-- /.box 19 -->

            </div>
        </main>

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                            <ul id="demo1" class="collapse">
                                                <li><a href="about-us.html#company">Company</a></li>
                                                <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                            </ul>
                                        </li>
                                        <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                        <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                            <ul id="demo2" class="collapse">
                                                <li><a href="tomatoes.html">Tomatoes</a></li>
                                                <li><a href="cucumbers.html">Cucumbers</a></li>
                                                <li><a href="peppers.html">Peppers</a></li>
                                                <li><a href="strawberries.html">Strawberries</a></li>
                                                <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                                <li><a href="blueberries.html">Blueberries</a></li>
                                                 <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                         </div>
                         <!-- Go Top -->
                         <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="javascript/countdown.js"></script>
        <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

</body>

</html>