<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-99097046-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>How We Grow | Nature's Miracle</title>

     

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <style type="text/css">
        .hydroponics-hed {
            padding: 30px 70px;
            background-color: #fff;
            width: 60%;
            margin: 0px auto;
            text-align: center;
            margin-bottom: -200px;
            position: relative;
            margin-top: 70px;
        }
        
        .hydroponics-hed .title-section.style2 {
            text-align: center;
            margin-bottom: 27px;
        }
        
        .hydroponics-detail {
            padding: 30px 40px;
            background-color: #e44c2a;
            width: 40%;
            margin: 0px auto;
            text-align: center;
            position: relative;
            margin-top: -35px;
        }
        
        .hydroponics-detail p {
            color: #fff;
            font-size: 18px;
        }
        
        .hydro-benefit {
            text-align: center;
            margin-top: 70px;
        }
        
        .hydro-benefit img {
            width: 100px;
            margin-bottom: 20px;
        }
        
        .benefit5 {
            border-right: 1px solid #ccc;
        }
        
        .benefit4 {
            border-right: 1px solid #ccc;
        }
        
        .benefit3 {
            border-bottom: 1px solid #ccc;
        }
        
        .benefit2 {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        
        .benefit1 {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        
        .hydro-benefit .col {
            padding: 0;
        }
        
        .hydro-benefit .benefit {
            font-size: 12px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        
        .woocommerce-page .description {
            margin-bottom: 30px;
            padding-right: 70px;
        }
        
        @media only screen and (max-width: 768px) {
            .benefit1 {
                border-bottom: 1px solid #ccc;
                border-right: none;
            }
            .benefit2 {
                border-bottom: 1px solid #ccc;
                border-right: none;
            }
            .benefit4 {
                border-right: none;
                border-bottom: 1px solid #ccc;
            }
            .benefit5 {
                border-right: none;
                border-bottom: 1px solid #ccc;
            }
            .hydroponics-hed {
                padding: 30px 40px;
                background-color: #fff;
                width: 50%;
                margin: 0px auto;
                text-align: center;
                margin-bottom: -70px;
                position: relative;
                margin-top: 70px;
            }
            .hydroponics-detail {
                padding: 30px 30px;
                background-color: #e44c2a;
                width: 40%;
                margin: 0px auto;
                text-align: center;
                position: relative;
                margin-top: -35px;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .woocommerce-page .description {
                margin-bottom: 30px;
                padding-right: 0px;
            }
            .hydroponics-detail {
                padding: 30px 40px;
                background-color: #e44c2a;
                width: 100%;
                margin: 0px auto;
                text-align: center;
                position: relative;
                margin-top: 0px;
            }
            .hydroponics-hed {
                padding: 30px 30px;
                background-color: #fff;
                width: 100%;
                margin: 0px auto;
                text-align: center;
                margin-bottom: 0px;
                position: relative;
                margin-top: 50px;
            }
            .flat-divider.d100px {
                height: 25px;
            }
        }
        
        .description p {
            margin-bottom: 15px;
            text-align: left;
        }
    </style>
</head>

<body class="">
    <!-- Meta Info -->
    <div class="home-delivery">
        <a href="mailto:feedback@naturesmiracle.in">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        <span class="hide-text"> feedback@naturesmiracle.in</spam></a
           >
        <a href="tel:18001211929">
        <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
        (Toll-Free)</span></a
           >
        <a href="contact-us.html#find_store">
        <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
           >
  
           <a
           href="javascript:void(0)"
           class="svg-d"
           id="home_delivery"
           >
        <span class="fa fa-truck" aria-hidden="true"></span>
        <span class="hide-text"> Home Delivery
        <br />
        <span class="onlyin">(Powered by Le Marche)</span></a>
     </div>
     <div id="social_share">
        <ul id="share_list">
           <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
           <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
           <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
           <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
           <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
        </ul>
        <div id="trigger_share" title="Share">
           <i class="fa fa-share-alt"></i>
        </div>
     </div>
     <!-- Meta Info -->
     
     <section class="loading-overlay">
        <div class="Loading-Page">
           <h2 class="loader">Loading</h2>
        </div>
     </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
               <div class="container-myheader">
                  <div class="btn-menu">
                     <span></span>
                  </div>
                  <div class="my-logo">
                     <a href="home.html">
                     <img src="images/logo.png" alt="image" />
                     </a>
                  </div>
                  <nav id="mainnav" class="mainnav">
                     <ul class="menu">
                        <li>
                           <a href="home.html">Home </a>
                        </li>
                        <li class="has-sub">
                           <a href="about-us.html"
                              >About Us
                           <span class="fa fa-caret-down" aria-hidden="true"></span
                              ></a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="about-us.html#company">Company</a></li>
                              <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="key-differentiators.html">Key Differentiators</a>
                        </li>
                        <li class="has-sub">
                           <a href="products.html"
                              >Products
                           <span class="fa fa-caret-down" aria-hidden="true"></span>
                           </a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="tomatoes.html">Tomatoes</a></li>
                              <li><a href="cucumbers.html">Cucumbers</a></li>
                              <li><a href="peppers.html">Peppers</a></li>
                              <li><a href="strawberries.html">Strawberries</a></li>
                              <li><a href="wheatgrass.html">Wheatgrass</a></li>
                              <li><a href="blueberries.html">Blueberries</a></li>
                               <!-- <li><a href="avocados.html">Avocados</a></li> -->
                           </ul>
                        </li>
                        
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                        <li>
                           <a href="events.html">Events</a>
                        </li>
                        <li>
                           <a href="recipes.html">Recipes</a>
                        </li>
                        <li>
                           <a href="blog.html">Blog</a>
                        </li>
                        <li>
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                     </ul>
                     <!--/.menu -->
                  </nav>
                  <!--/.mainnav -->
               </div>
               <!--/.container -->
            </div>
            <!--/.header-wrap -->
         </header>
         <!--/.header -->

        <div class="flag">
            <ul>
               <li class="bb">
                  <img src="images/home/sprout.svg" />
                  <h5>Cocopeat</h5>
                 <p>Replacing Soil with Cocopeat</p>
               </li>
               <li class="bb">
                  <img src="images/home/save-water.svg" />
                  <h5>Environment Friendly</h5>
                  <p>90% Less Water Consumption</p>
               </li>
               <li>
                  <img src="images/home/harvest.svg" />
                  <h5>Safe to Eat Raw</h5>
                  <p>Perfect for Raw Snacking</p>
               </li>
            </ul>
         </div>

    </div>

    <div class="box" style="padding: 0px">
        <!-- Page Title -->
        <div class="page-title parallax parallax1 flat_strech">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">How We Grow</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="home.html">Home </a></li>
                                    <li> <a href="about-us.html">About Us </a></li>
                                    <li><a href="how-we-grow.html">How We Grow</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <div class="hydroponics">
            <div class="hydroponics-hed">
                <div class="centre">
                    <div class="title-section style2 ">
                        <h1 class="title">What is Hydroponics?</h1>
                    </div>
                    <div class="description">
                        <p>Hydroponics is one of the most advanced ways of farming today. In simple terms, it issoilless farming, where plants are grown in a controlled, environment friendly and sustainable eco system. The word “Hydroponics" is an amalgamation of two Greek words: "hydro", meaning water and "ponic" meaning labour or literally, water working.</p>
                        <p>It is a method of growing plants in a nutrient-rich water. Plants are grown with their roots in a highly absorbent inert medium such as perlite, rockwool and cocopeat.This inert media mimics soil allowing roots to anchor and is customized for different crop requirements. It pro-actively rules out any soil or groundwater borne contamination or pests and weeds. This in turn reduces requirement for pesticides or other interventions. Simultaneously, the ‘customized’ medium that is hosting the roots is conducive for providing adequate and high-quality nutrition for the plants.</p>

                        <p>Here, the highly qualified growers are sufficiently equipped withacademic prowess and deep-running experience with the respective crops to set the protocols for various growing manoeuvres and prompt (at times very subtle) responses which enhance and maintain the quality of produce. In rare instances this even averts unforeseen disasters through timely and apt interventions and directions. The resources are marshalled very judiciously as our philosophy focuses on feeding the plants rather than feeding soil.
                        </p>

                    </div>
                </div>
            </div>

            <div class="hydroponics-banner">
                <img src="images/imagebox/h-banner.jpg">
            </div>

            <div class="hydroponics-detail">
                <p>IT COMES WITH MANY INCREDIBLE
                    <br> BENEFITS OVER TRADITIONAL FARMING</p>
            </div>
        </div>

        <div class="container">
            <div class="hydro-benefit">
                <div class="row hydro-row1">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="col-md-4 col">
                        <div class="benefit benefit1">
                            <img src="images/imagebox/1.svg">
                            <h6>ZERO SOIL</h6>
                            <p>No contamination from
                                <br> ground water</p>
                        </div>
                    </div>
                    <div class="col-md-4 col">
                        <div class="benefit benefit2">
                            <img src="images/imagebox/2.svg">
                            <h6>2x GROWTH RATE</h6>
                            <p>96% of harvest converts to
                                <br> high-quality produce</p>
                        </div>
                    </div>
                    <div class="col-md-4 col">
                        <div class="benefit benefit3">
                            <img src="images/imagebox/3.svg">
                            <h6>90% LESS WATER</h6>
                            <p>Water conservation due to 90% less
                                <br> use of water with re-circulation</p>
                        </div>
                    </div>
                    <!-- <div class="col-md-1"></div> -->
                </div>

                <div class="row hydro-row2">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="col-md-4 col">
                        <div class="benefit benefit4">
                            <img src="images/imagebox/4.svg">
                            <h6>SUSTAINABLE</h6>
                            <p>Ecological conservation by recycling of
                                <br> coconut husk as cocopeat substrate, etc.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col">
                        <div class="benefit benefit5">
                            <img src="images/imagebox/5.svg">
                            <h6>FEWER PESTICIDES</h6>
                            <p>Free from soil-borne
                                <br> diseases or pests</p>
                        </div>
                    </div>
                    <div class="col-md-4 col">
                        <div class="benefit benefit6">
                            <img src="images/imagebox/6.svg">
                            <h6>NUTRIENTS EFFICIENCY</h6>
                            <p>Fruit size, weight, shape & taste are more
                                <br> uniform & consistent round the year</p>
                        </div>
                    </div>
                    <!-- <div class="col-md-1"></div> -->
                </div>
            </div>
        </div>

        <!-- Flat row -->
        <div class="flat-row flat-wooc">
            <div class="container">
                <div class="row">
                    <div class="woocommerce-page clearfix">
                        <div class="col-md-6">
                            <div class="flat-product-single-slider">
                                <div id="flat-product-flexslider">
                                    <ul class="slides">
                                        <li><img width="570" height="570" alt="product-single" src="images/imagebox/slid1.jpg" class="attachment-themesflat-gallery-product size-themesflat-gallery-product" /></li>
                                        <li><img width="570" height="570" alt="product-single" src="images/imagebox/slid2.jpg" class="attachment-themesflat-gallery-product size-themesflat-gallery-product" /></li>
                                        <li><img width="570" height="570" alt="product-single" src="images/imagebox/slid3.jpg" class="attachment-themesflat-gallery-product size-themesflat-gallery-product" /></li>
                                        <li><img width="570" height="570" alt="product-single" src="images/imagebox/slid4.jpg" class="attachment-themesflat-gallery-product size-themesflat-gallery-product" /></li>
                                    </ul>
                                </div>
                                <div id="flat-product-carousel">
                                    <ul class="slides">
                                        <li><img width="100" height="100" alt="product-single" src="images/imagebox/slid1.jpg" /></li>
                                        <li><img width="100" height="100" alt="product-single" src="images/imagebox/slid2.jpg" /></li>
                                        <li><img width="100" height="100" alt="product-single" src="images/imagebox/slid3.jpg" /></li>
                                        <li><img width="100" height="100" alt="product-single" src="images/imagebox/slid4.jpg" /></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.flat-portfolio-single-slider -->
                        </div>
                        <!--/.col-md-6 -->

                        <div class="col-md-6">
                            <div class="entry-summary">

                                <div class="flat-divider d10px"></div>
                                <div class="title-section style2 ">
                                    <h1 class="title">The Nature’s Miracle Way</h1>
                                </div>

                                <div class="description">
                                    <p style="margin-bottom:20px;"><strong>Ideal Climate and nutrition</strong>
                                        <br> Our fully automated greenhouse is equipped with the latest and most advanced technology to control and optimize temperature, humidity, optimal nutrition and frequency for irrigation and many more parameters to create an ideal growing micro-environment for the respective crops. Each crop gets the ideal climate conditions and nutrition suited for the healthiest crop. We follow the latest internationally integrated pest control protocol in our enclosed greenhouse to ensure the outcome in terms of quality produce.</p>

                                    <p><strong>Zero wastage</strong>
                                        <br> Only 100% reverse-osmosis water is used in our hydroponic system. We follow a zero wastage policy and reuse water after UV disinfection. In this way, our hydroponic farm only uses 10% of the water compared to a normal farm. Furthermore, since it is a closed system, nutrients do not leach away – therefore making it possible to use a fraction (~25%) of the fertiliser used by a regular farm. Moreover, no fertilizer finds it way to the soil presenting any risk of soil or groundwater contamination even in the long run.</p>

                                    <p><strong>Efficient logistics</strong>
                                        <br> By responsibly planning the produce and with the help of an efficient post-harvest best practices, reducing transport emissions by way of more efficient logistics and providing people with fresher goods makes us proud.</p>
                                </div>

                            </div>
                            <!-- /.entry-summary -->
                        </div>
                        <!--/.col-md-8 -->
                    </div>
                    <!--/.woocommerce-page -->
                </div>
                <!--/.row -->

            </div>
            <!--/.container -->
        </div>
        <!--/.flat-row -->

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                            <ul id="demo1" class="collapse">
                                                <li><a href="about-us.html#company">Company</a></li>
                                                <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                            </ul>
                                        </li>
                                        <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                        <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                            <ul id="demo2" class="collapse">
                                                <li><a href="tomatoes.html">Tomatoes</a></li>
                                                <li><a href="cucumbers.html">Cucumbers</a></li>
                                                <li><a href="peppers.html">Peppers</a></li>
                                                <li><a href="strawberries.html">Strawberries</a></li>
                                                <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                                <li><a href="blueberries.html">Blueberries</a></li>
                                                 <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

</body>

</html>