<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-99097046-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Natures Miracle Brand Launch Event | Nature's Miracle</title>

     

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Core CSS file -->
<link rel="stylesheet" href="stylesheets/photoswipe.css"> 
<link rel="stylesheet" href="stylesheets/default-skin.css"> 

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->

    <style>
        .carousel-inner img {
            width: 100%;
        }
        
        .carousel-control span {
            position: absolute;
            top: 50%;
        }
    </style>

</head>

<body class="">

    <!-- Meta Info -->
    <div class="home-delivery">
        <a href="mailto:feedback@naturesmiracle.in">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        <span class="hide-text"> feedback@naturesmiracle.in</spam></a
           >
        <a href="tel:18001211929">
        <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
        (Toll-Free)</span></a
           >
        <a href="contact-us.html#find_store">
        <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
           >
  
           <a
           href="javascript:void(0)"
           class="svg-d"
           id="home_delivery"
           >
        <span class="fa fa-truck" aria-hidden="true"></span>
        <span class="hide-text"> Home Delivery
        <br />
        <span class="onlyin">(Powered by Le Marche)</span></a>
     </div>
     <div id="social_share">
        <ul id="share_list">
           <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
           <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
           <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
           <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
           <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
        </ul>
        <div id="trigger_share" title="Share">
           <i class="fa fa-share-alt"></i>
        </div>
     </div>
     <!-- Meta Info -->
     
     <section class="loading-overlay">
        <div class="Loading-Page">
           <h2 class="loader">Loading</h2>
        </div>
     </section>

    <div class="box">
      <header id="header" class="header clearfix">
        <div class="header-wrap clearfix">
           <div class="container-myheader">
              <div class="btn-menu">
                 <span></span>
              </div>
              <div class="my-logo">
                 <a href="home.html">
                 <img src="images/logo.png" alt="image" />
                 </a>
              </div>
              <nav id="mainnav" class="mainnav">
                 <ul class="menu">
                    <li>
                       <a href="home.html">Home </a>
                    </li>
                    <li class="has-sub">
                       <a href="about-us.html"
                          >About Us
                       <span class="fa fa-caret-down" aria-hidden="true"></span
                          ></a>
                       <ul class="submenu right-sub-menu">
                          <li><a href="about-us.html#company">Company</a></li>
                          <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                          
                       </ul>
                    </li>
                    <li>
                       <a href="key-differentiators.html">Key Differentiators</a>
                    </li>
                    <li class="has-sub">
                       <a href="products.html"
                          >Products
                       <span class="fa fa-caret-down" aria-hidden="true"></span>
                       </a>
                       <ul class="submenu right-sub-menu">
                          <li><a href="tomatoes.html">Tomatoes</a></li>
                          <li><a href="cucumbers.html">Cucumbers</a></li>
                          <li><a href="peppers.html">Peppers</a></li>
                          <li><a href="strawberries.html">Strawberries</a></li>
                          <li><a href="wheatgrass.html">Wheatgrass</a></li>
                          <li><a href="blueberries.html">Blueberries</a></li>
                           <!-- <li><a href="avocados.html">Avocados</a></li> -->
                       </ul>
                    </li>
                    
                    <li class="hide-small">
                       <a href=""
                          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                          >
                    </li>
                    <li>
                       <a href="events.html">Events</a>
                    </li>
                    <li>
                       <a href="recipes.html">Recipes</a>
                    </li>
                    <li>
                       <a href="blog.html">Blog</a>
                    </li>
                    <li>
                       <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li class="hide-small">
                       <a href=""
                          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                          >
                    </li>
                 </ul>
                 <!--/.menu -->
              </nav>
              <!--/.mainnav -->
           </div>
           <!--/.container -->
        </div>
        <!--/.header-wrap -->
     </header>
     <!--/.header -->

        <div class="flag">
          <ul>
             <li class="bb">
                <img src="images/home/sprout.svg" />
                <h5>Cocopeat</h5>
               <p>Replacing Soil with Cocopeat</p>
             </li>
             <li class="bb">
                <img src="images/home/save-water.svg" />
                <h5>Environment Friendly</h5>
                <p>90% Less Water Consumption</p>
             </li>
             <li>
                <img src="images/home/harvest.svg" />
                <h5>Safe to Eat Raw</h5>
                <p>Perfect for Raw Snacking</p>
             </li>
          </ul>
       </div>

        <!-- Page Title -->
        <div class="page-title parallax flat_strech parallax1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Natures Miracle Brand Launch Event</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="home.html">Home </a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="#">Natures Miracle Brand Launch Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <!-- Flat Our Story -->
        <section class="flat-row about-1 event-description">
            <div class="container">
                <div class="row">

                  <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="title-section" style="text-align:left;">
                            <h1 class="title">Natures Miracle Brand Launch Event</h1>
                        </div>

                        <div class="flat-divider d10px"></div>
                        <p>Nature’s Miracle launches fruits and vegetables Cultivated Hydroponically at their Greenhouse using Dutch Technology.</p>
                        <p>New Delhi, 10, MARCH 2019 – Nature’s Miracle, the newest venture from DharampalSatyapal Group was formally launched at their Green House situated in Greater Noida.</p>
                        <p>The celebrations went on for three days which included a familiarisation tour of the facility, followed by a sit-down dinner curated by celebrity Chef Vicky Ratnani and Chef Manish Mehrotra, using fresh produce from the green house. The Magical dining setup at the glasshouse, surrounded by hues of nature had the glitterati of Delhi.</p>
                        <p>Speaking at the occasion, Ravi Kumar, Co-Founder, Nature’s Miracle, said, “The idea was to get people to the facility and show them around, make them see what miracle we’re creating here, feel and taste the goodness of the produce.”</p>
                        <p>Equipped with superior Dutch hydroponic technology and state of the art Green House, Nature’s Miracle cultivates delicious and juicy, healthy fruits and vegetables. Since the inception of the company in 2016 their products have been available at premium food markets across Delhi NCR and are known for their consistency in taste, crunch and goodness.</p>

                        <!-- Event Gallery -->

                        <div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                          <div class="pswp__bg"></div>
                          <div class="pswp__scroll-wrap">
                             <div class="pswp__container">
                                <div class="pswp__item"></div>
                                <div class="pswp__item"></div>
                                <div class="pswp__item"></div>
                             </div>
                             <div class="pswp__ui pswp__ui--hidden">
                                <div class="pswp__top-bar">
                                   <div class="pswp__counter"></div>
                                   <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                                   <button class="pswp__button pswp__button--share" title="Share"></button>

                                   <div class="pswp__preloader">
                                      <div class="pswp__preloader__icn">
                                         <div class="pswp__preloader__cut">
                                            <div class="pswp__preloader__donut"></div>
                                         </div>
                                      </div>
                                   </div>
                                </div>

                                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                                <div class="pswp__caption">
                                   <div class="pswp__caption__center">
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
  
                     
                          <div class="event-box">
                              <div id="demo-test-gallery" class="demo-gallery event" data-pswp-uid="1">
                
                                  <a href="images/event/10/01.jpg" data-size="960x605" data-med="images/event/01/01.jpg" data-med-size="960x605" data-author="" class="demo-gallery__img--main" title="Event Gallery">
                                    <img src="images/event/10/01.jpg" alt="">
                                    <figure>Natures Miracle Brand Launch Event</figure>
                                  </a>
  
                                  <a href="images/event/10/02.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/02.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/03.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/03.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/04.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/04.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/05.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/05.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/06.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/06.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/07.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/07.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/08.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/08.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/09.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/09.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/10.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/10.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/11.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/11.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/12.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/12.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/13.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/13.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/14.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/14.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/15.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/15.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/16.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/16.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/17.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/17.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/18.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/18.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/19.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/19.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/20.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/20.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/21.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/21.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/22.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/22.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/23.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/23.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/24.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/24.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/25.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/25.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/26.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/26.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/27.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/27.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/28.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/28.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/29.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/29.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/30.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/30.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/31.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/31.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/32.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/32.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/33.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/33.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/34.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/34.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/35.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/35.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/36.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/36.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/37.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/37.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/38.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/38.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/39.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/39.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/40.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/40.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/41.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/41.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/42.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/42.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/43.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/43.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/44.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/44.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/45.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/45.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/46.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/46.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/47.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/47.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/48.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/48.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/49.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/49.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/50.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/50.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/51.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/51.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/52.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/52.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/53.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/53.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/54.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/54.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/55.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/55.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/56.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/56.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/57.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/57.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/58.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/58.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/59.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/59.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/60.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/60.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/61.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/61.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/62.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/62.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/63.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/63.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/64.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/64.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/65.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/65.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/66.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/66.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/67.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/67.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/68.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/68.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/69.jpg" data-size="1200x800" data-med="images/event/01/02.jpg" data-med-size="1200x800" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/69.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/70.jpg" data-size="800x1200" data-med="images/event/01/02.jpg" data-med-size="800x1200" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/70.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/71.jpg" data-size="800x1200" data-med="images/event/01/02.jpg" data-med-size="800x1200" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/71.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/72.jpg" data-size="800x1200" data-med="images/event/01/02.jpg" data-med-size="800x1200" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/72.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/73.jpg" data-size="800x1200" data-med="images/event/01/02.jpg" data-med-size="800x1200" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/73.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>

                                    <a href="images/event/10/74.jpg" data-size="800x1200" data-med="images/event/01/02.jpg" data-med-size="800x1200" data-author="" class="demo-gallery__img--main">
                                      <img src="images/event/10/74.jpg" alt="">
                                      <figure>Natures Miracle Brand Launch Event</figure>
                                    </a>
  
                              
                                </div>
                          </div>

                          <!-- Event Gallery -->

                        <p>“The products are better than any in the market, they’re so healthy and fresh, the taste is consistent and they’re a great option to snack on. We take care of our produce like babies, to keep them happy we even play music to them!” says, Anchal Kumar, Partner, Nature’s Miracle.</p>
                        <p>At present the product line comprises cucumbers, tomatoes, peppers and strawberries. Available in different packaging options, these are priced at an affordable Rs. 99/ Rs. 150/- per pack of snacking range.</p>
                        <p><strong>Available At </strong> : Food Hall, Big Bazaar, Le Marche and Modern Bazaar outlets across Delhi NCR</p>
                        <p><strong>About Nature’s Miracle </strong>: With a dream to introduce a world-class agricultural practice in India, Nature’s Miracle was started in 2016. This involved bringing together the best minds from India and hydroponic technology experts from the Netherlands. The outcome has been high-quality, healthy and tasty fruits and vegetables grown in a natural way.</p>
                        <p>Follow us on instagram: <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"> @mynaturesmiracle</a></p>

                        <p><strong>Press contact :</strong> Mehak Bhasin
                        <br>Mob: <a href="tel:+91 7678410487">+91 7678410487</a> | Email Id: <a href="mailto:mehak@tccggd.com">mehak@tccggd.com</a></p>

                        <ul class="iconlist">
                            <li><i class="fa fa-circle-o"></i><strong>Audience</strong> :  Premium Selected Guest List</li>
                            <li><i class="fa fa-circle-o"></i><strong>Objective</strong> : Consumer Awareness and Sampling</li>
                        </ul>
 

                        <div class="back-btn">
                            <button class="basic-btn" onclick="goBack()"><i class="fa fa-arrow-left"></i> Back</button>
                        </div>

                        <div class="flat-divider d63px hide-small"></div>

                    </div>
                    <!--container -->

        </section>

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                      <li><a href="home.html.html">Home</a></li>
                                      <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                        <ul id="demo1" class="collapse">
                                          <li><a href="about-us.html#company">Company</a></li>
                                          <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                        </ul>
                                      </li>
                                      <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                      <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                        <ul id="demo2" class="collapse">
                                          <li><a href="tomatoes.html">Tomatoes</a></li>
                                          <li><a href="cucumbers.html">Cucumbers</a></li>
                                          <li><a href="peppers.html">Peppers</a></li>
                                          <li><a href="strawberries.html">Strawberries</a></li>
                                          <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                          <li><a href="blueberries.html">Blueberries</a></li>
                                           <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                        </ul>
                                      </li>
                                      <li><a href="events.html">Events</a></li>
                                      <li><a href="recipes.html">Recipes</a></li>
                                      <li><a href="blog.html">Blog</a></li>
                                      <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="javascript/countdown.js"></script>
        <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

        <!-- Core JS file -->
<script src="javascript/photoswipe.min.js"></script> 

<!-- UI JS file -->
<script src="javascript/photoswipe-ui-default.min.js"></script> 

<script>
try{Typekit.load();}catch(e){} 

(function() {

   var initPhotoSwipeFromDOM = function(gallerySelector) {

     var parseThumbnailElements = function(el) {
       var thumbElements = el.childNodes,
         numNodes = thumbElements.length,
         items = [],
         el,
         childElements,
         thumbnailEl,
         size,
         item;

       for (var i = 0; i < numNodes; i++) {
         el = thumbElements[i];

         // include only element nodes 
         if (el.nodeType !== 1) {
           continue;
         }

         childElements = el.children;

         size = el.getAttribute('data-size').split('x');

         // create slide object
         item = {
           src: el.getAttribute('href'),
           w: parseInt(size[0], 10),
           h: parseInt(size[1], 10),
           author: el.getAttribute('data-author')
         };

         item.el = el; // save link to element for getThumbBoundsFn

         if (childElements.length > 0) {
           item.msrc = childElements[0].getAttribute('src'); // thumbnail url
           if (childElements.length > 1) {
             item.title = childElements[1].innerHTML; // caption (contents of figure)
           }
         }

         var mediumSrc = el.getAttribute('data-med');
         if (mediumSrc) {
           size = el.getAttribute('data-med-size').split('x');
           // "medium-sized" image
           item.m = {
             src: mediumSrc,
             w: parseInt(size[0], 10),
             h: parseInt(size[1], 10)
           };
         }
         // original image
         item.o = {
           src: item.src,
           w: item.w,
           h: item.h
         };

         items.push(item);
       }

       return items;
     };

     // find nearest parent element
     var closest = function closest(el, fn) {
       return el && (fn(el) ? el : closest(el.parentNode, fn));
     };

     var onThumbnailsClick = function(e) {
       e = e || window.event;
       e.preventDefault ? e.preventDefault() : e.returnValue = false;

       var eTarget = e.target || e.srcElement;

       var clickedListItem = closest(eTarget, function(el) {
         return el.tagName === 'A';
       });

       if (!clickedListItem) {
         return;
       }

       var clickedGallery = clickedListItem.parentNode;

       var childNodes = clickedListItem.parentNode.childNodes,
         numChildNodes = childNodes.length,
         nodeIndex = 0,
         index;

       for (var i = 0; i < numChildNodes; i++) {
         if (childNodes[i].nodeType !== 1) {
           continue;
         }

         if (childNodes[i] === clickedListItem) {
           index = nodeIndex;
           break;
         }
         nodeIndex++;
       }

       if (index >= 0) {
         openPhotoSwipe(index, clickedGallery);
       }
       return false;
     };

     var photoswipeParseHash = function() {
       var hash = window.location.hash.substring(1),
         params = {};

       if (hash.length < 5) { // pid=1
         return params;
       }

       var vars = hash.split('&');
       for (var i = 0; i < vars.length; i++) {
         if (!vars[i]) {
           continue;
         }
         var pair = vars[i].split('=');
         if (pair.length < 2) {
           continue;
         }
         params[pair[0]] = pair[1];
       }

       if (params.gid) {
         params.gid = parseInt(params.gid, 10);
       }

       return params;
     };

     var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
       var pswpElement = document.querySelectorAll('.pswp')[0],
         gallery,
         options,
         items;

       items = parseThumbnailElements(galleryElement);

       // define options (if needed)
       options = {

         galleryUID: galleryElement.getAttribute('data-pswp-uid'),

         getThumbBoundsFn: function(index) {
           // See Options->getThumbBoundsFn section of docs for more info
           var thumbnail = items[index].el.children[0],
             pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
             rect = thumbnail.getBoundingClientRect();

           return {
             x: rect.left,
             y: rect.top + pageYScroll,
             w: rect.width
           };
         },

         addCaptionHTMLFn: function(item, captionEl, isFake) {
           if (!item.title) {
             captionEl.children[0].innerText = '';
             return false;
           }
           captionEl.children[0].innerHTML = item.title + '<br/><small>Photo: ' + item.author + '</small>';
           return true;
         },

       };

       if (fromURL) {
         if (options.galleryPIDs) {
           // parse real index when custom PIDs are used 
           // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
           for (var j = 0; j < items.length; j++) {
             if (items[j].pid == index) {
               options.index = j;
               break;
             }
           }
         } else {
           options.index = parseInt(index, 10) - 1;
         }
       } else {
         options.index = parseInt(index, 10);
       }

       // exit if index not found
       if (isNaN(options.index)) {
         return;
       }

       var radios = document.getElementsByName('gallery-style');
       for (var i = 0, length = radios.length; i < length; i++) {
         if (radios[i].checked) {
           if (radios[i].id == 'radio-all-controls') {

           } else if (radios[i].id == 'radio-minimal-black') {
             options.mainClass = 'pswp--minimal--dark';
             options.barsSize = {
               top: 0,
               bottom: 0
             };
             options.captionEl = false;
             options.fullscreenEl = false;
             options.shareEl = false;
             options.bgOpacity = 0.85;
             options.tapToClose = true;
             options.tapToToggleControls = false;
           }
           break;
         }
       }

       if (disableAnimation) {
         options.showAnimationDuration = 0;
       }

       // Pass data to PhotoSwipe and initialize it
       gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

       // see: http://photoswipe.com/documentation/responsive-images.html
       var realViewportWidth,
         useLargeImages = false,
         firstResize = true,
         imageSrcWillChange;

       gallery.listen('beforeResize', function() {

         var dpiRatio = window.devicePixelRatio ? window.devicePixelRatio : 1;
         dpiRatio = Math.min(dpiRatio, 2.5);
         realViewportWidth = gallery.viewportSize.x * dpiRatio;

         if (realViewportWidth >= 1200 || (!gallery.likelyTouchDevice && realViewportWidth > 800) || screen.width > 1200) {
           if (!useLargeImages) {
             useLargeImages = true;
             imageSrcWillChange = true;
           }

         } else {
           if (useLargeImages) {
             useLargeImages = false;
             imageSrcWillChange = true;
           }
         }

         if (imageSrcWillChange && !firstResize) {
           gallery.invalidateCurrItems();
         }

         if (firstResize) {
           firstResize = false;
         }

         imageSrcWillChange = false;

       });

       gallery.listen('gettingData', function(index, item) {
         if (useLargeImages) {
           item.src = item.o.src;
           item.w = item.o.w;
           item.h = item.o.h;
         } else {
           item.src = item.m.src;
           item.w = item.m.w;
           item.h = item.m.h;
         }
       });

       gallery.init();
     };

     // select all gallery elements
     var galleryElements = document.querySelectorAll(gallerySelector);
     for (var i = 0, l = galleryElements.length; i < l; i++) {
       galleryElements[i].setAttribute('data-pswp-uid', i + 1);
       galleryElements[i].onclick = onThumbnailsClick;
     }

     // Parse URL and open gallery if it contains #&pid=3&gid=1
     var hashData = photoswipeParseHash();
     if (hashData.pid && hashData.gid) {
       openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
     }
   };

   initPhotoSwipeFromDOM('.event');

 })();
</script>

</body>

</html>