<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-99097046-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Blueberries Recipes | Nature's Miracle</title>

     

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->
</head>

<body class="">
    <!-- Meta Info -->
    <div class="home-delivery">
        <a href="mailto:feedback@naturesmiracle.in">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        <span class="hide-text"> feedback@naturesmiracle.in</spam></a
           >
        <a href="tel:18001211929">
        <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
        (Toll-Free)</span></a
           >
        <a href="contact-us.html#find_store">
        <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
           >
  
           <a
           href="javascript:void(0)"
           class="svg-d"
           id="home_delivery"
           >
        <span class="fa fa-truck" aria-hidden="true"></span>
        <span class="hide-text"> Home Delivery
        <br />
        <span class="onlyin">(Powered by Le Marche)</span></a>
     </div>
     <div id="social_share">
        <ul id="share_list">
           <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
           <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
           <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
           <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
           <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
        </ul>
        <div id="trigger_share" title="Share">
           <i class="fa fa-share-alt"></i>
        </div>
     </div>
     <!-- Meta Info -->
     
     <section class="loading-overlay">
        <div class="Loading-Page">
           <h2 class="loader">Loading</h2>
        </div>
     </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
               <div class="container-myheader">
                  <div class="btn-menu">
                     <span></span>
                  </div>
                  <div class="my-logo">
                     <a href="home.html">
                     <img src="images/logo.png" alt="image" />
                     </a>
                  </div>
                  <nav id="mainnav" class="mainnav">
                     <ul class="menu">
                        <li>
                           <a href="home.html">Home </a>
                        </li>
                        <li class="has-sub">
                           <a href="about-us.html"
                              >About Us
                           <span class="fa fa-caret-down" aria-hidden="true"></span
                              ></a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="about-us.html#company">Company</a></li>
                              <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="key-differentiators.html">Key Differentiators</a>
                        </li>
                        <li class="has-sub">
                           <a href="products.html"
                              >Products
                           <span class="fa fa-caret-down" aria-hidden="true"></span>
                           </a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="tomatoes.html">Tomatoes</a></li>
                              <li><a href="cucumbers.html">Cucumbers</a></li>
                              <li><a href="peppers.html">Peppers</a></li>
                              <li><a href="strawberries.html">Strawberries</a></li>
                              <li><a href="wheatgrass.html">Wheatgrass</a></li>
                              <li><a href="blueberries.html">Blueberries</a></li>
                               <!-- <li><a href="avocados.html">Avocados</a></li> -->
                           </ul>
                        </li>
                        
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                        <li>
                           <a href="events.html">Events</a>
                        </li>
                        <li>
                           <a href="recipes.html">Recipes</a>
                        </li>
                        <li>
                           <a href="blog.html">Blog</a>
                        </li>
                        <li>
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                     </ul>
                     <!--/.menu -->
                  </nav>
                  <!--/.mainnav -->
               </div>
               <!--/.container -->
            </div>
            <!--/.header-wrap -->
         </header>
         <!--/.header -->

        <div class="flag">
            <ul>
               <li class="bb">
                  <img src="images/home/sprout.svg" />
                  <h5>Cocopeat</h5>
                 <p>Replacing Soil with Cocopeat</p>
               </li>
               <li class="bb">
                  <img src="images/home/save-water.svg" />
                  <h5>Environment Friendly</h5>
                  <p>90% Less Water Consumption</p>
               </li>
               <li>
                  <img src="images/home/harvest.svg" />
                  <h5>Safe to Eat Raw</h5>
                  <p>Perfect for Raw Snacking</p>
               </li>
            </ul>
         </div>

        <!-- Page Title -->
        <div class="page-title flat_strech parallax parallax-blueberries">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Frozen Blueberry Margaritas</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="recipes.html">Recipes </a></li>
                                    <li><a href="recipe-blueberries.html">Blueberries</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <div class="main-content blog-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="content-wrap">
                            <article class="post">
                                <div class="header-post">
                                    <h2 class="title-post">Frozen Blueberry Margaritas</h2>
                                    <p>These cold, refreshing blended blueberry margaritas are made with all natural ingredients! You can make multiple drinks in your blender at once; just don’t fill the blender past the maximum fill line (trust me!).</p>
                                </div>
                                <!-- /.header-post -->

                                <div class="feature-post">
                                    <img src="images/recipes/blueberry5.jpg" alt="image" class="recipe-image">
                                </div>
                                <!-- /.feature-post -->

                                <p><strong>YIELD:</strong> 3 cocktail </p>
                                <p><strong>PREP TIME:</strong> 5 minutes </p>
                                <p><strong>TOTAL TIME:</strong> 40 minutes</p>

                                <div class="content-post">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5 class="custom-title-1">INGREDIENTS</h5>

                                            <p><em>Per margarita, multiply as necessary</em></p>

                                            <ul class="iconlist">
                                                <li><i class="fa fa-circle-o"></i>6 ounce 100% agave silver/blanco tequila</li>
                                                <li><i class="fa fa-circle-o"></i>4 &frac12 ounce fresh orange juice</li>
                                                <li><i class="fa fa-circle-o"></i>3 ounce fresh lime juice</li>
                                                <li><i class="fa fa-circle-o"></i>3 teaspoon agave nectar or simple syrup, more to taste</li>
                                                <li><i class="fa fa-circle-o"></i>1 &frac12 cup frozen or fresh blueberries</li>
                                                <li><i class="fa fa-circle-o"></i>1 &frac12 cup ice cubes</li>
                                            </ul>

                                            <p><em>Garnish</em></p>

                                            <ul class="iconlist">
                                                <li><i class="fa fa-circle-o"></i>6 teaspoon kosher salt</li>
                                                <li><i class="fa fa-circle-o"></i>Optional: 1/2 teaspoon chili powder (for a little kick)</li>
                                                <li><i class="fa fa-circle-o"></i>Small orange wedge</li>
                                                
                                            </ul>

                                        </div>
                                        <div class="col-md-6">
                                            <h5 class="custom-title-1">PREPARATION</h5>
                                            <p>First, prepare your glasses: Pour the salt and optional chili powder onto a very small plate. Run a small wedge of orange around the upper outer rim of your glasses (I prefer to only salt half of the rim). Roll the dampened rim into the salt mixture.</p>
                                            <p>In a blender, combine the tequila, orange juice, lime juice, agave nectar or simple syrup, blueberries and ice cubes. Blend until smooth.</p>
                                            <p>Taste and add more a bit more agave nectar if the mixture tastes harsh or just doesn’t quite sing, then blend again. Pour the mixture into your prepared glasses. Carefully drop one big ice cube or a few smaller ice cubes into the drinks to keep them cold. Serve immediately!</p>

                                        </div>
                                    </div>
                                </div>

                                <!-- /.content-post -->

                                <div class="direction clearfix">
                                    <ul class="tags">
                                        <li>Tags: </li>
                                        <li><a href="recipes.html">Recipes,</a></li>
                                        <li><a href="recipe-blueberries.html">Blueberries</a></li>

                                    </ul>
                                </div>

                                <div class="back-btn">
                                    <button class="basic-btn" onclick="goBack()"><i class="fa fa-arrow-left"></i> Back</button>

                                    <!-- recipe-form -->
                                    <form action="print-recipe/" method="post" class="recipe-form">
                                        <input type="text" id="tempalte" name="tempalte" value="tempalte">
                                        <input type="text" id="tempalte_img" name="tempalte_img" value="tempalte_img">
                                        <input type="text" id="tempalte_name" name="tempalte_name" value="tempalte_name">

                                        <button type="submit" name="submit" title="Print Recipe">Print Recipe</button>
                                      </form>
                                      <!-- / recipe-form -->

                                </div>

                                <!-- /.direction -->
                               
                            </article>
                        </div>
                        <!-- /.content-post -->
                    </div>
                    <!-- /.col-md-9 -->

                    <div class="col-md-4">
                        <div class="sidebars">
                            <div class="sidebars-wrap">
                                <div class="sidebar">

                                    <div class="widget widget_categories">
                                        <h3 class="widget-title">Categories</h3>
                                        <ul>
                                            <li><a href="chef-special.html">Chef's Special- Vicky Ratnani</a></li>
                                            <li><a href="recipe-tomatoes.html">Tempting Tomatoes!</a></li>
                                            <li><a href="recipe-peppers.html">Palatable Peppers!</a></li>
                                            <li><a href="recipe-cucumbers.html">Crunchy Cucumbers!</a></li>
                                            <li><a href="recipe-strawberries.html">Sweet Strawberries!</a></li>
                                            <li><a href="recipe-blueberries.html">Brilliant Blueberries!</a></li>
                                            <li><a href="recipe-avocado.html">Amazing Avocados!</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.widget_categories -->

                                </div>
                                <!-- .sidebar -->
                            </div>
                            <!-- /.sidebars-wrap -->
                        </div>
                        <!-- /.sidebars -->
                    </div>
                    <!-- /.col-md-3 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!--main-content -->

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                            <ul id="demo1" class="collapse">
                                                <li><a href="about-us.html#company">Company</a></li>
                                                <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                            </ul>
                                        </li>
                                        <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                        <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                            <ul id="demo2" class="collapse">
                                                <li><a href="tomatoes.html">Tomatoes</a></li>
                                                <li><a href="cucumbers.html">Cucumbers</a></li>
                                                <li><a href="peppers.html">Peppers</a></li>
                                                <li><a href="strawberries.html">Strawberries</a></li>
                                                <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                                <li><a href="blueberries.html">Blueberries</a></li>
                                                 <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->
                            
                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- search -->
        <script type="text/javascript" src="search/search.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>
        <script type="text/javascript" src="javascript/pdf-tempalte.js"></script>

</body>

</html>