
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Share</title>
    
    <style>
       body {
  width: 95%;
  max-width: 700px;
  font-family: tahoma, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  padding: 0 10px 20px 10px;
  margin: 0 auto 0 auto;
}

h1 {
  font-size: 24px;
  text-align: center;
}

h1 span {
  display: block;
  font-size: 18px;
  font-weight: normal;
}

code {
  background-color: #eee;
  padding: 0 3px 0 3px;
}

.links ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.links li {
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}

.links li:hover {
  text-decoration: underline;
}

.notes {
  width: 100%;
  margin: 0 0 20px 0;
}
    </style>
    
  </head>
  <body>
      <div class="container">
          <h1>Share Me</h1>
          
          <div class="links">
  <ul>
    <li class="social-share facebook">Share on Facebook</li>
    <li class="social-share twitter">Share on Twitter</li>
    <li class="social-share linkedin">Share on LinkedIn</li>
    <li class="social-share whatsapp">Share on Whatsapp</li>
    <li class="social-share email">Share on Email</li>
  </ul>
</div>
          
      </div>
      
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script>
        window.onload = setShareLinks;

function setShareLinks() {
    var pageUrl = encodeURIComponent(document.URL);
    var description = document.title;
    var description = encodeURIComponent(description);

    elements = document.querySelectorAll(".social-share.facebook");
    Array.prototype.forEach.call(elements, function(el) {
        el.addEventListener("click", function() {
            url = "https://www.facebook.com/sharer.php?u=" + pageUrl;
            socialWindow(url);
        });
    });

    elements = document.querySelectorAll(".social-share.twitter");
    Array.prototype.forEach.call(elements, function(el) {
        el.addEventListener("click", function() {
            url = "https://twitter.com/intent/tweet?url=" + pageUrl + "&text=" + description;
            socialWindow(url);
        });
    });

    elements = document.querySelectorAll(".social-share.linkedin");
    Array.prototype.forEach.call(elements, function(el) {
        el.addEventListener("click", function() {
            url = "https://www.linkedin.com/shareArticle?mini=true&url=" + pageUrl;
            socialWindow(url);
        });
    });

    elements = document.querySelectorAll(".social-share.whatsapp");
    Array.prototype.forEach.call(elements, function(el) {
        el.addEventListener("click", function() {
            url = "https://api.whatsapp.com/send?text=" + description + " : " + pageUrl;
            socialWindow(url);
        });
    });

    elements = document.querySelectorAll(".social-share.email");
    Array.prototype.forEach.call(elements, function(el) {
        el.addEventListener("click", function() {
            url = "mailto:?subject=" + description + "&body=" + pageUrl;
            socialWindow(url);
        });
    });

};

function socialWindow(url) {
    var left = (screen.width - 570) / 2;
    var top = (screen.height - 570) / 2;
    var params = "menubar=no,toolbar=no,status=no,width=570,height=570,top=" + top + ",left=" + left;
    window.open(url,"NewWindow",params);
};
    </script>
    
  </body>
</html>