<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-99097046-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Tomatoes | Nature's Miracle</title>

     

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->

    <style type="text/css">
        
        #mixedSlider3 .MS-controls .MS-left img,
        #mixedSlider3 .MS-controls .MS-right img {
            width: 35px;
        }
        #mixedSlider3 {
            position: relative;
        }
        #mixedSlider3 .MS-content {
            white-space: nowrap;
            overflow: hidden;
            margin: 0 5%;
        }
        #mixedSlider3 .MS-content .item {
            display: inline-block;
            width: 25%;
            position: relative;
            vertical-align: top;
            overflow: hidden;
            white-space: normal;
            padding: 0 10px;
        }
        #mixedSlider3 .MS-content .item .imgTitle .itemTitle {
            font-size: 16px;
        }
        #mixedSlider3 .MS-controls button {
            position: absolute;
            border: none;
            background-color: transparent;
            outline: 0;
            font-size: 50px;
            top: 40%;
            color: rgba(0, 0, 0, 0.4);
            transition: 0.15s linear;
        }
        #mixedSlider3 .MS-controls .MS-left {
            left: 0px;
        }
        #mixedSlider3 .MS-controls .MS-right {
            right: 0px;
        }

        @media (max-width: 767px) {
            #mixedSlider3 .MS-content .item {
                width: 50%;
            }
        }
        @media (max-width: 576px) {
            #mixedSlider3 .MS-content .item {
                width: 100%;
            }
        }
        
    </style>

</head>

<body class="">
    <!-- Meta Info -->
    <div class="home-delivery">
        <a href="mailto:feedback@naturesmiracle.in">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        <span class="hide-text"> feedback@naturesmiracle.in</spam></a
           >
        <a href="tel:18001211929">
        <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
        (Toll-Free)</span></a
           >
        <a href="contact-us.html#find_store">
        <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
           >
  
           <a
           href="javascript:void(0)"
           class="svg-d"
           id="home_delivery"
           >
        <span class="fa fa-truck" aria-hidden="true"></span>
        <span class="hide-text"> Home Delivery
        <br />
        <span class="onlyin">(Powered by Le Marche)</span></a>
     </div>
     <div id="social_share">
        <ul id="share_list">
           <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
           <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
           <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
           <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
           <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
        </ul>
        <div id="trigger_share" title="Share">
           <i class="fa fa-share-alt"></i>
        </div>
     </div>
     <!-- Meta Info -->
     
     <section class="loading-overlay">
        <div class="Loading-Page">
           <h2 class="loader">Loading</h2>
        </div>
     </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
               <div class="container-myheader">
                  <div class="btn-menu">
                     <span></span>
                  </div>
                  <div class="my-logo">
                     <a href="home.html">
                     <img src="images/logo.png" alt="image" />
                     </a>
                  </div>
                  <nav id="mainnav" class="mainnav">
                     <ul class="menu">
                        <li>
                           <a href="home.html">Home </a>
                        </li>
                        <li class="has-sub">
                           <a href="about-us.html"
                              >About Us
                           <span class="fa fa-caret-down" aria-hidden="true"></span
                              ></a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="about-us.html#company">Company</a></li>
                              <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="key-differentiators.html">Key Differentiators</a>
                        </li>
                        <li class="has-sub">
                           <a href="products.html"
                              >Products
                           <span class="fa fa-caret-down" aria-hidden="true"></span>
                           </a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="tomatoes.html">Tomatoes</a></li>
                              <li><a href="cucumbers.html">Cucumbers</a></li>
                              <li><a href="peppers.html">Peppers</a></li>
                              <li><a href="strawberries.html">Strawberries</a></li>
                              <li><a href="wheatgrass.html">Wheatgrass</a></li>
                              <li><a href="blueberries.html">Blueberries</a></li>
                               <!-- <li><a href="avocados.html">Avocados</a></li> -->
                           </ul>
                        </li>
                        
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                        <li>
                           <a href="events.html">Events</a>
                        </li>
                        <li>
                           <a href="recipes.html">Recipes</a>
                        </li>
                        <li>
                           <a href="blog.html">Blog</a>
                        </li>
                        <li>
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                     </ul>
                     <!--/.menu -->
                  </nav>
                  <!--/.mainnav -->
               </div>
               <!--/.container -->
            </div>
            <!--/.header-wrap -->
         </header>
         <!--/.header -->

        <div class="flag">
            <ul>
               <li class="bb">
                  <img src="images/home/sprout.svg" />
                  <h5>Cocopeat</h5>
                 <p>Replacing Soil with Cocopeat</p>
               </li>
               <li class="bb">
                  <img src="images/home/save-water.svg" />
                  <h5>Environment Friendly</h5>
                  <p>90% Less Water Consumption</p>
               </li>
               <li>
                  <img src="images/home/harvest.svg" />
                  <h5>Safe to Eat Raw</h5>
                  <p>Perfect for Raw Snacking</p>
               </li>
            </ul>
         </div>

        <!-- Page Title -->
        <div class="page-title parallax flat_strech parallax-tomatoes">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Tomatoes</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="home.html">Home </a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="#">Tomatoes</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <!-- Flat Our Story -->
        <section class="flat-row about-1 font-large text-justify">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <div class="title-section style2 padle-0px ">
                            <h1 class="title">From snackable little munchies to king size!</h1>
                        </div>

                        <p>Fresh greenhouse tomatoes are extremely versatile and can be utilized in a wide array of dishes, from conventional to experimental. Eat them fresh from the pack, grilled, mixed, puréed or whichever way you want because they add delight in every bite.</p>
                    </div>
                    <!--col-md-6-->

                    <div class="col-md-6">
                        <div class="img-our">
                            <img src="images/imagebox/tt.png" alt="images">
                        </div>
                    </div>
                    <!--col-md-6-->
                </div>
                <!--row-->

                <div class="row">
                    <div class="col-md-10">

                        <div class="flat-divider d10px"></div>

                        <h5>Nutritional value and health benefits</h5>

                        <ul class="iconlist">
                            <li><i class="fa fa-circle-o"></i>High in lycopene, Vitamin A and C, antioxidants and fibre.</li>
                            <li><i class="fa fa-circle-o"></i>Cholesterol free.</li>
                            <li><i class="fa fa-circle-o"></i>Tomatoes reduces the risk of cardiovascular diseases and blood related disorders.</li>
                        </ul>

                        <div class="flat-divider margb-27px"></div>

                    </div>
                </div>

            </div>
            <!--container -->
        </section>

        <!-- Variants  -->
        <div class="container font-large text-justify">
      <div class="title-section style1 ">
        <h1 class="title">Variants</h1>
      </div>
      <div class="flat-divider d42px hide-small"></div>
      <div class="flat-divider d10px"></div>
      <div class="variants-tab">

        <ul class="nav nav-pills">
          <li class="active"><a data-toggle="pill" href="#home" class="active">Candy Tomatoes</a></li>
          <li><a data-toggle="pill" href="#menu1">Snack Cherry Tomatoes</a></li>
          <li><a data-toggle="pill" href="#menu2">Cherry on Vine</a></li>
          <li><a data-toggle="pill" href="#menu3">King Tomatoes</a></li>
        </ul>

        <div class="tab-content">

          <div id="home" class="tab-pane fade in active">
            <div class="title-section style2 ">
              <h1 class="title">Candy Tomatoes</h1>
          </div>
           <div class="row">
             <div class="col-md-6">
            <img src="images/imagebox/ttt1.png">
             </div>
             <div class="col-md-6">

              <div class="main-nemonics">
                <div class="nemonics-box">
                    <img src="icon/mnemonics/Sweet Like Candies color.svg" class="mnemonics-color">
                    <p>Sweet Like Candies</p>
                </div>
                <div class="nemonics-box">
                    <img src="icon/mnemonics/Packed with Vitamins and Minerals color.svg" class="mnemonics-color">
                    <p>Packed with Vitamins and Minerals</p>
                </div>
                <div class="nemonics-box">
                    <img src="icon/mnemonics/Pop-in Ready color.svg" class="mnemonics-color">
                    <p>Pop-in Ready</p>
                </div>
            </div>

            <p>Our succulent candy tomatoes are a treat for kids and adults alike. Enjoy this superfood which has candy like sweetness. They have been already rinsed and packaged just for you to make it ideal for snacking anywhere, anytime.</p>
            <p style="color: #e44c2a;">Available in Red and Orange colours</p>

             </div>
           </div>
          </div>

          <div id="menu1" class="tab-pane fade">
            <div class="title-section style2 ">
              <h1 class="title">Snack Cherry Tomatoes</h1>
          </div>
           <div class="row">
             <div class="col-md-6">
            <img src="images/imagebox/ttt2.png">
             </div>
             <div class="col-md-6">

              <div class="main-nemonics">
                <div class="nemonics-box">
                  <img src="icon/mnemonics/Sweet &amp; Sour color.svg" class="mnemonics-color">
                    <p>Sweet &amp; Sour</p>
                </div>
                <div class="nemonics-box">
                  <img src="icon/mnemonics/Juicy and Tasty color.svg" class="mnemonics-color">
                    <p>Juicy and Tasty</p>
                </div>
                <div class="nemonics-box">
                  <img src="icon/mnemonics/Packed with Lycopene color.svg" class="mnemonics-color">
                    <p>Packed with Lycopene</p>
                </div>
            </div>

            <p>You will be wowed every time you pop in a cherry tomato! With no chemical residue; our beautiful, firm and nutritious cherry tomatoes are perfect for tossed salads, pastas or just snacking away those hunger pangs between meals.</p>
            <!-- <p>The snack cherry tomato is an impressively versatile tomato – eat raw, cooked, grilled, sauced, dried, in salads or as a snack. Makes an ideal lunch companion! A salad and cooking mainstay, Nature’s Miracle snack cherry tomatoes are layered little delights. Savor the flavour that takes you through a subtle sweet, tangy, to candy burst. Fall in love with the healthy way of life.</p> -->
            <p style="color: #e44c2a;">Available in Red and Yellow colours</p>

             </div>
           </div>
          </div>
          <div id="menu2" class="tab-pane fade">
            <div class="title-section style2 ">
              <h1 class="title">Cherry on Vine</h1>
          </div>
           <div class="row">
             <div class="col-md-6">
            <img src="images/imagebox/ttt3.png">
             </div>
             <div class="col-md-6">

              <div class="main-nemonics">
                <div class="nemonics-box">
                    <img src="icon/mnemonics/Enriched Salad Companion.svg" class="mnemonics-color">
                    <p>Enriched Salad Companion</p>
                </div>
                <div class="nemonics-box">
                    <img src="icon/mnemonics/Packed with Natural Freshness.svg" class="mnemonics-color">
                    <p>Packed with Natural Freshness</p>
                </div>
                <div class="nemonics-box">
                    <img src="icon/mnemonics/Your Delicious Curry’s Best friend.svg" class="mnemonics-color">
                    <p>Your Delicious Curry’s Best friend</p>
                </div>
            </div>

            <p>Enjoy a cherry that turned tomato but couldn’t leave the vine. We bring not only the fruit but the vine to your table for you to pluck and have them fresh.</p>
            <p>These should be called ‘tomato soup on the vine.’ Cook for 15 minutes and you will have the finest tomato soup you have ever tasted. But no, you won't stop there. You will want to try these red vine tomatoes in sauces, jams, and salads – baked, grilled or raw. The possibilities are endless!</p>

             </div>
           </div>
          </div>
          <div id="menu3" class="tab-pane fade">
            <div class="title-section style2 ">
              <h1 class="title">King Tomatoes</h1>
          </div>
           <div class="row">
             <div class="col-md-6">
            <img src="images/imagebox/ttt4.png">
             </div>
             <div class="col-md-6">

              <div class="main-nemonics">
                <div class="nemonics-box">
                    <img src="icon/mnemonics/Packed with Lycopene color.svg" class="mnemonics-color">
                    <p>Packed with lycopene</p>
                </div>
                <div class="nemonics-box">
                    <img src="icon/mnemonics/Enriched Salad Companion.svg" class="mnemonics-color">
                    <p>Your salad and dressing companion</p>
                </div>
                <div class="nemonics-box">
                    <img src="icon/mnemonics/Juicy and Tasty color.svg" class="mnemonics-color">
                    <p>Juicy and Tasty with Roughage</p>
                </div>
            </div>

            <p>Revel in the textbook perfection of our king tomatoes. Get these big and luscious plump tomatoes to enhance the texture and flavour of your gravies, salsas, burger patties, sauces, juices, soups, stuffed sandwiches etc.</p>
             </div>
           </div>
          </div>
        </div>

      </div>
    </div>
      <!-- Variants  -->

        <div class="container" id="my-slide">
            <div class="title-section style2 ">
                <h1 class="title">Explore the Range</h1>
            </div>

            <div id="mixedSlider3">
                <div class="MS-content">

                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/3.png" alt="" />
                            <p class="itemTitle text-center"><strong>Candy Tomatoes</strong>
                                <br>250gm</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/16.png" alt="" />
                            <p class="itemTitle text-center"><strong>Orange Candy Tomatoes</strong>
                                <br>250gm</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/14.png" alt="" />
                            <p class="itemTitle text-center"><strong>Snack Cherry Tomatoes</strong>
                                <br>250gm</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">
                            <img src="images/varients/5.png" alt="" />
                            <p class="itemTitle text-center"><strong>Circus Mix</strong>
                                <br>400gm</p>

                        </div>
                    </div>
                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/6.png" alt="" />
                            <p class="itemTitle text-center"><strong>Circus Mega Mix</strong>
                                <br>1kg</p>

                        </div>
                    </div>
                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/7.png" alt="" />
                            <p class="itemTitle text-center"><strong>King Tomatoes</strong>
                                <br>1kg</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/9.png" alt="" />
                            <p class="itemTitle text-center"><strong>Cherry Tomatoes on Vine</strong>
                                <br>250gm</p>

                        </div>
                    </div>
                    <!-- <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/10.png" alt="" />
                            <p class="itemTitle text-center"><strong>Candy Tomatoes</strong>
                                <br>250gm</p>

                        </div>
                    </div> -->

                </div>

                <div class="MS-controls">
                    <button class="MS-left"><img src="images/varients/prev.svg"></button>
                    <button class="MS-right"><img src="images/varients/next.svg"></button>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                          <ul id="demo1" class="collapse">
                                            <li><a href="about-us.html#company">Company</a></li>
                                            <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                          </ul>
                                        </li>
                                        <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                        <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                          <ul id="demo2" class="collapse">
                                            <li><a href="tomatoes.html">Tomatoes</a></li>
                                            <li><a href="cucumbers.html">Cucumbers</a></li>
                                            <li><a href="peppers.html">Peppers</a></li>
                                            <li><a href="strawberries.html">Strawberries</a></li>
                                            <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                            <li><a href="blueberries.html">Blueberries</a></li>
                                             <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                          </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                      </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->

        <script type="text/javascript" src="javascript/3.1.1-jquery.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="javascript/countdown.js"></script>
        <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

        <script src="javascript/multislider.min.js"></script>

        <script>
            /* slider */

            $('#mixedSlider3').multislider({
                duration: 750,
                interval: 2000
            });
        </script>

</body>

</html>