<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99097046-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-99097046-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Wheatgrass | Nature's Miracle</title>

     

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->

    <style type="text/css">
        .flat-row.about-1 {
            padding-bottom: 50px;
        }
        
        figure {
            box-sizing: border-box;
            user-select: none;
            margin: 0;
            padding: 0;
        }
        /* ELEMENT */
        
        .card-flip {
            margin: 20px auto;
            cursor: pointer;
            perspective: 1000px;
            width: 300px;
            height: 450px;
            padding: 0 10px;
        }
        
        .card-flip__flipper {
            transition: .3s ease;
            transform-style: preserve-3d;
            position: relative;
        }
        
        .card-flip__content {
            width: 100%;
            backface-visibility: hidden;
            position: absolute;
            overflow: hidden;
        }
        
        .fancy-hover__image {
            display: block;
            width: 100%;
            transition: filter .15s linear .15s;
        }
        
        .fancy-hover__fancy {
            position: absolute;
            top: 0;
            background-color: rgba(55, 66, 78, 0);
            width: 100%;
            height: 100%;
            transition: background .15s linear .15s
        }
        
        .fancy-hover__fancy:after {
            content: '';
            background: white;
            height: 1px;
            position: absolute;
            top: 50%;
            left: 50%;
            right: 50%;
            transition: left .15s ease-in-out, right .15s ease-in-out;
        }
        
        .fancy-hover__text {
            font-family: "Poppins", sans-serif;
            width: 100%;
            color: #000;
        }
        
        .fancy-hover__element {
            width: 100%;
            position: absolute;
            padding: 16px;
        }
        
        .fancy-hover__element--title {
            background: rgba(255, 255, 255, .5);
            bottom: 0;
            font-size: 20px;
            font-weight: 100;
            text-transform: uppercase;
            font-family: sans-serif;
            transition: bottom .15s ease-in-out .15s, background .15s linear .15s;
        }
        
        .fancy-hover__element--subtitle {
            top: 100%;
            font-family: sans-serif;
            transition: top .15s ease-out;
        }
        
        .fancy-hover:hover .fancy-hover__fancy {
            background: rgba(239, 239, 239, .5);
            transition-delay: 0s;
        }
        
        .fancy-hover:hover .fancy-hover__element--title {
            top: 10%;
            background: rgba(255, 255, 255, 0);
            transition-delay: 0s;
        }
        
        .fancy-hover:hover .fancy-hover__element--subtitle {
            top: 25%;
            transition: top .15s ease-in .15s;
        }
        
        .card-flip__content--front {
            transform: rotateY(0deg);
            z-index: 2;
        }
        
        .card-flip__content--back {
            background: #fff;
            font-family: sans-serif;
            color: #565656;
            text-align: center;
            padding: 16px;
            height: 420px;
            transform: rotateY(180deg);
        }
        
        .card-flip.clicked .card-flip__flipper {
            transform: rotateY(180deg);
        }
        
        #mixedSlider3 .MS-controls .MS-left img {
            width: 35px;
        }
        
        #mixedSlider3 .MS-controls .MS-right img {
            width: 35px;
        }
        
        #mixedSlider3 {
            position: relative;
        }
        
        #mixedSlider3 .MS-content {
            white-space: nowrap;
            overflow: hidden;
            margin: 0 5%;
        }
        
        #mixedSlider3 .MS-content .item {
            display: inline-block;
            width: 25%;
            position: relative;
            vertical-align: top;
            overflow: hidden;
            height: 340px;
            white-space: normal;
            padding: 0 10px;
        }
        
        #mixedSlider3 .MS-content .item .imgTitle .itemTitle {
            margin: 0;
            position: absolute;
            width: 90%;
            bottom: 10px;
            /* padding: 0 0 2px 10px; */
            font-size: 16px;
        }
        
        #mixedSlider3 .MS-content .item .imgTitle img {
            height: auto;
            width: 100%;
            padding: 20px;
        }
        .MS-controls{
            display: none;
        }
        #mixedSlider3 .MS-controls button {
            position: absolute;
            border: none;
            background-color: transparent;
            outline: 0;
            font-size: 50px;
            top: 40%;
            color: rgba(0, 0, 0, 0.4);
            transition: 0.15s linear;
        }
        
        #mixedSlider3 .MS-controls button:hover {
            color: rgba(0, 0, 0, 0.8);
        }
        
        @media (max-width: 1024px) {
            #mixedSlider3 .MS-content .item {
                display: inline-block;
                width: 20%;
                position: relative;
                vertical-align: top;
                overflow: hidden;
                height: 240px;
                white-space: normal;
                padding: 0 10px;
            }
            #mixedSlider3 .MS-controls button {
                font-size: 30px;
            }
        }
        
        @media (max-width: 992px) {
            #mixedSlider3 .MS-controls button {
                font-size: 30px;
            }
            #mixedSlider3 .MS-content .item {
                display: inline-block;
                width: 20%;
                position: relative;
                vertical-align: top;
                overflow: hidden;
                height: 240px;
                white-space: normal;
                padding: 0 10px;
            }
        }
        
        @media (max-width: 991px) {
            #mixedSlider3 .MS-content .item {
                width: 50%;
            }
        }
        
        @media (max-width: 768px) {
            #mixedSlider3 .MS-content .item {
                display: inline-block;
                width: 32%;
                position: relative;
                vertical-align: top;
                overflow: hidden;
                height: 260px;
                white-space: normal;
                padding: 0 10px;
            }
        }
        
        @media (max-width: 767px) {
            #mixedSlider3 .MS-content .item {
                width: 100%;
            }
            #mixedSlider3 .MS-content .item {
                display: inline-block;
                width: 32%;
                position: relative;
                vertical-align: top;
                overflow: hidden;
                height: 260px;
                white-space: normal;
                padding: 0 10px;
            }
            #mixedSlider3 .MS-controls button {
                font-size: 20px;
            }
            #mixedSlider3 .MS-controls .MS-left {
                left: -10px;
            }
            #mixedSlider3 .MS-controls .MS-right {
                right: -10px;
            }
        }
        
        #mixedSlider3 .MS-controls .MS-left {
            left: 0px;
        }
        
        #mixedSlider3 .MS-controls .MS-right {
            right: 0px;
        }
        
        @media (max-width: 500px) {
            #mixedSlider3 .MS-content .item {
                display: inline-block;
                width: 100%;
                position: relative;
                vertical-align: top;
                overflow: hidden;
                height: 440px;
                white-space: normal;
                padding: 0 10px;
            }
        }
        
        @media (max-width: 375px) {
            #mixedSlider3 .MS-content .item {
                display: inline-block;
                width: 100%;
                position: relative;
                vertical-align: top;
                overflow: hidden;
                height: 400px;
                white-space: normal;
                padding: 0 10px;
            }
        }
        
        @media (max-width: 320px) {
            #mixedSlider3 .MS-content .item {
                display: inline-block;
                width: 100%;
                position: relative;
                vertical-align: top;
                overflow: hidden;
                height: 320px;
                white-space: normal;
                padding: 0 10px;
            }
        }
        
    </style>

</head>

<body class="">

    <!-- Meta Info -->
    <div class="home-delivery">
      <a href="mailto:feedback@naturesmiracle.in">
      <span class="fa fa-envelope" aria-hidden="true"></span>
      <span class="hide-text"> feedback@naturesmiracle.in</spam></a
         >
      <a href="tel:18001211929">
      <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
      (Toll-Free)</span></a
         >
      <a href="contact-us.html#find_store">
      <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
         >

         <a
         href="javascript:void(0)"
         class="svg-d"
         id="home_delivery"
         >
      <span class="fa fa-truck" aria-hidden="true"></span>
      <span class="hide-text"> Home Delivery
      <br />
      <span class="onlyin">(Powered by Le Marche)</span></a>
   </div>
   <div id="social_share">
      <ul id="share_list">
         <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
         <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
         <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
         <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
         <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
      </ul>
      <div id="trigger_share" title="Share">
         <i class="fa fa-share-alt"></i>
      </div>
   </div>
   <!-- Meta Info -->
   
   <section class="loading-overlay">
      <div class="Loading-Page">
         <h2 class="loader">Loading</h2>
      </div>
   </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
               <div class="container-myheader">
                  <div class="btn-menu">
                     <span></span>
                  </div>
                  <div class="my-logo">
                     <a href="home.html">
                     <img src="images/logo.png" alt="image" />
                     </a>
                  </div>
                  <nav id="mainnav" class="mainnav">
                     <ul class="menu">
                        <li>
                           <a href="home.html">Home </a>
                        </li>
                        <li class="has-sub">
                           <a href="about-us.html"
                              >About Us
                           <span class="fa fa-caret-down" aria-hidden="true"></span
                              ></a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="about-us.html#company">Company</a></li>
                              <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="key-differentiators.html">Key Differentiators</a>
                        </li>
                        <li class="has-sub">
                           <a href="products.html"
                              >Products
                           <span class="fa fa-caret-down" aria-hidden="true"></span>
                           </a>
                           <ul class="submenu right-sub-menu">
                              <li><a href="tomatoes.html">Tomatoes</a></li>
                              <li><a href="cucumbers.html">Cucumbers</a></li>
                              <li><a href="peppers.html">Peppers</a></li>
                              <li><a href="strawberries.html">Strawberries</a></li>
                              <li><a href="wheatgrass.html">Wheatgrass</a></li>
                              <li><a href="blueberries.html">Blueberries</a></li>
                               <!-- <li><a href="avocados.html">Avocados</a></li> -->
                           </ul>
                        </li>
                        
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                        <li>
                           <a href="events.html">Events</a>
                        </li>
                        <li>
                           <a href="recipes.html">Recipes</a>
                        </li>
                        <li>
                           <a href="blog.html">Blog</a>
                        </li>
                        <li>
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="hide-small">
                           <a href=""
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                              >
                        </li>
                     </ul>
                     <!--/.menu -->
                  </nav>
                  <!--/.mainnav -->
               </div>
               <!--/.container -->
            </div>
            <!--/.header-wrap -->
         </header>
         <!--/.header -->

        <div class="flag">
            <ul>
               <li class="bb">
                  <img src="images/home/sprout.svg" />
                  <h5>Cocopeat</h5>
                 <p>Replacing Soil with Cocopeat</p>
               </li>
               <li class="bb">
                  <img src="images/home/save-water.svg" />
                  <h5>Environment Friendly</h5>
                  <p>90% Less Water Consumption</p>
               </li>
               <li>
                  <img src="images/home/harvest.svg" />
                  <h5>Safe to Eat Raw</h5>
                  <p>Perfect for Raw Snacking</p>
               </li>
            </ul>
         </div>

        <!-- Page Title -->
        <div class="page-title parallax flat_strech parallax-wheatgrass">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Wheatgrass</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="home.html">Home </a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="#">Wheatgrass</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <!-- Flat Our Story -->
        <section class="flat-row about-1 font-large text-justify">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        
                        <div class="title-section style2 padle-0px ">
                            <h1 class="title">Your daily shot of optimal health</h1>
                        </div>
                        <div class="img-our">
                            <img src="images/imagebox/ww.png" alt="images">
                        </div>
                        

                        

                    </div>
                    <!--col-md-6-->

                    <div class="col-md-6">
                        <div class="main-nemonics">
                            <div class="nemonics-box">
                                <img src="icon/mnemonics/100 Natural.svg">
                                <p>100% Natural</p>
                            </div>
                            <div class="nemonics-box">
                                <img src="icon/mnemonics/Superfood.svg">
                                <p>Superfood</p>
                            </div>
                            <div class="nemonics-box">
                                <img src="icon/mnemonics/Keeps you fit.svg">
                                <p>Keeps you fit</p>
                            </div>

                        </div>

                        <p>Don’t be deceived by its ordinary looking appearance of this superfood!  Wheatgrass is excellent source of many different vitamins and minerals, especially high in Vitamins A, C, E, K, B, and important antioxidants.A typical dose or shot of wheatgrass daily is 1-4 ounces of juice. It takes only 1 minute to digest and is actually gluten free. It is called the 'liquid gold of nutrition since 1 serving is equal to around 700g of leafy greens. </p>
                        
                    </div>
                    <!--col-md-6-->
                </div>
                <!--row-->

                <div class="flat-divider d42px"></div>

                <div class="row">

                        <h5>Direction for use and how to consume is good </h5>
                        <ul class="iconlist">
                            <li><i class="fa fa-circle-o"></i> Wheatgrass plant is best for single use.</li>
                            <li><i class="fa fa-circle-o"></i>Harvesting the grass at 4-5 inches in height yields best result, add 15 ml drinking water daily to moisten the cocopeat.</li>
                            <li><i class="fa fa-circle-o"></i>Cut all the wheatgrass blades (4-5 inches in height), put it in a juicer, add 20 ml of drinking water, and blend it thoroughly.</li>
                            <li><i class="fa fa-circle-o"></i>Filter the juice and drink it fresh Green Magic.</li>
                        </ul>

                        <div class="flat-divider d10px"></div>

                        <h5>Nutritional and Health Benefits</h5>
                        <ul class="iconlist">
                            <li><i class="fa fa-circle-o"></i>Wheatgrass is a super food and is known for balancing cholesterol levels, maintaining blood pressure and sugar levels, reducing the risk of cancer, help in promoting weight loss and its anti-inflammatory properties.</li>
                            <li><i class="fa fa-circle-o"></i>It is excellent for flushing out the body's toxins.</li>

                        </ul>

                        <div class="flat-divider d10px"></div>

                    </div>
                </div>

            </div>
            <!--container -->
        </section>

        <div class="container" id="my-slide">
            <div class="title-section style2 ">
                <h1 class="title">Explore the Range</h1>
            </div>

            <div id="mixedSlider3">
                <div class="MS-content">
                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/12.png" alt="" />
                            <p class="itemTitle text-center"><strong>Wheatgrass </strong>
                                <br>&nbsp;</p>

                        </div>
                    </div>
                    

                </div>

                <div class="MS-controls">
                    <button class="MS-left"><img src="images/varients/prev.svg"></button>
                    <button class="MS-right"><img src="images/varients/next.svg"></button>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li> <a href="about-us.html">About Us</a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                          <ul id="demo1" class="collapse">
                                            <li><a href="about-us.html#company">Company</a></li>
                                            <li> <a href="about-us.html#how-we-grow">How We Grow</a> </li>
                                          </ul>
                                        </li>
                                        <li> <a href="key-differentiators.html">Key Differentiators</a> </li>
                                        <li> <a href="products.html">Products </a> <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                          <ul id="demo2" class="collapse">
                                            <li><a href="tomatoes.html">Tomatoes</a></li>
                                            <li><a href="cucumbers.html">Cucumbers</a></li>
                                            <li><a href="peppers.html">Peppers</a></li>
                                            <li><a href="strawberries.html">Strawberries</a></li>
                                            <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                            <li><a href="blueberries.html">Blueberries</a></li>
                                             <!-- <li><a href="avocados.html">Avocados</a></li> -->
                                          </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                      </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/3.1.1-jquery.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="javascript/countdown.js"></script>
        <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

        <script src="javascript/multislider.min.js"></script>

        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            document.getElementById("defaultOpen").click();

            function showthis() {
                document.getElementById("mega-slide").style.display = "block";
            }

            function hidethis() {
                document.getElementById("mega-slide").style.display = "none";
            }
        </script>

        <script>

            /* slider */

            // $('#mixedSlider3').multislider({
            //     duration: 750,
            //     interval: 2000
            // });
        </script>

</body>

</html>