<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Cucumbers | Nature's Miracle</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->

    <style type="text/css">
        .flat-row.about-1 {
            padding-bottom: 100px;
        }
        
        figure {
            box-sizing: border-box;
            user-select: none;
            margin: 0;
            padding: 0;
        }
        /* ELEMENT */
        
        .card-flip {
            margin: 20px auto;
            cursor: pointer;
            perspective: 1000px;
            width: 300px;
            height: 450px;
            padding: 0 10px;
        }
        
        .card-flip__flipper {
            transition: .3s ease;
            transform-style: preserve-3d;
            position: relative;
        }
        
        .card-flip__content {
            width: 100%;
            backface-visibility: hidden;
            position: absolute;
            overflow: hidden;
        }
        
        .fancy-hover__image {
            display: block;
            width: 100%;
            transition: filter .15s linear .15s;
        }
        
        .fancy-hover__fancy {
            position: absolute;
            top: 0;
            background-color: rgba(55, 66, 78, 0);
            width: 100%;
            height: 100%;
            transition: background .15s linear .15s
        }
        
        .fancy-hover__fancy:after {
            content: '';
            background: white;
            height: 1px;
            position: absolute;
            top: 50%;
            left: 50%;
            right: 50%;
            transition: left .15s ease-in-out, right .15s ease-in-out;
        }
        
        .fancy-hover__text {
            font-family: "Poppins", sans-serif;
            width: 100%;
            color: #000;
        }
        
        .fancy-hover__element {
            width: 100%;
            position: absolute;
            padding: 16px;
        }
        
        .fancy-hover__element--title {
            background: rgba(255, 255, 255, .5);
            bottom: 0;
            font-size: 20px;
            font-weight: 100;
            text-transform: uppercase;
            font-family: sans-serif;
            transition: bottom .15s ease-in-out .15s, background .15s linear .15s;
        }
        
        .fancy-hover__element--subtitle {
            top: 100%;
            font-family: sans-serif;
            transition: top .15s ease-out;
        }
        
        .fancy-hover:hover .fancy-hover__fancy {
            background: rgba(239, 239, 239, .5);
            transition-delay: 0s;
        }
        
        .fancy-hover:hover .fancy-hover__element--title {
            top: 10%;
            background: rgba(255, 255, 255, 0);
            transition-delay: 0s;
        }
        
        .fancy-hover:hover .fancy-hover__element--subtitle {
            top: 25%;
            transition: top .15s ease-in .15s;
        }
        
        .card-flip__content--front {
            transform: rotateY(0deg);
            z-index: 2;
        }
        
        .card-flip__content--back {
            background: #fff;
            font-family: sans-serif;
            color: #565656;
            text-align: center;
            padding: 16px;
            height: 420px;
            transform: rotateY(180deg);
        }
        
        .card-flip.clicked .card-flip__flipper {
            transform: rotateY(180deg);
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        @media only screen and (max-width: 768px) {
            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 40px;
            }
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        /*  ---  ---  my tabs  ---  ---  */
        
        .tab {
            justify-content: center !important;
            padding-bottom: 50px !important;
            padding-top: 60px;
        }
        
        .tab button {
            /* margin: 0 37px; */
            background-color: inherit !important;
            outline: none !important;
            cursor: pointer !important;
            padding: 10px 10px !important;
            transition: 0.3s !important;
            font-size: 0.75rem !important;
            /* border: 1px solid #000; */
            color: #000 !important;
        }
        
        .tab button:hover {
            /* border:1px solid #fff; */
            text-decoration: underline !important;
        }
        
        .tab button.active {
            font-weight: 800 !important;
            color: #000 !important;
            /* border: 2px solid #000; */
            text-decoration: underline !important;
        }
        
        .tabcontent {
            display: none;
            padding: 6px 12px !important;
            -webkit-animation: fadeEffect 1s !important;
            animation: fadeEffect 1s !important;
        }
        
        .pro-cat {
            padding: 15px !important;
        }
        
        .pro-cat-contant h3 span {
            border-bottom: 2px solid #fff !important;
        }
        
        .pro-cat-contant h3 {
            margin-bottom: 15px !important;
            font-size: 22px !important;
        }
        
        .button img {
            margin-bottom: 20px;
        }
        
        .cont-img img {
            width: 100%;
        }
        
        .cont {
            margin-top: 30px;
        }
        
        .cont h5 {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 4px;
            margin-bottom: 20px;
        }
        
        .cont .row {
            margin-bottom: 5px;
        }
        
        @media only screen and (max-width: 500px) {
            .col-xs-6 {
                width: 50%;
            }
        }
        
        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /*  ---  ---  my tabs  ---  ---  */
        
        #mixedSlider3 .MS-controls .MS-left img,
        #mixedSlider3 .MS-controls .MS-right img {
            width: 35px;
        }
        #mixedSlider3 {
            position: relative;
        }
        #mixedSlider3 .MS-content {
            white-space: nowrap;
            overflow: hidden;
            margin: 0 5%;
        }
        #mixedSlider3 .MS-content .item {
            display: inline-block;
            width: 25%;
            position: relative;
            vertical-align: top;
            overflow: hidden;
            white-space: normal;
            padding: 0 10px;
        }
        #mixedSlider3 .MS-content .item .imgTitle .itemTitle {
            font-size: 16px;
        }
        #mixedSlider3 .MS-controls button {
            position: absolute;
            border: none;
            background-color: transparent;
            outline: 0;
            font-size: 50px;
            top: 40%;
            color: rgba(0, 0, 0, 0.4);
            transition: 0.15s linear;
        }
        #mixedSlider3 .MS-controls .MS-left {
            left: 0px;
        }
        #mixedSlider3 .MS-controls .MS-right {
            right: 0px;
        }

        @media (max-width: 767px) {
            #mixedSlider3 .MS-content .item {
                width: 50%;
            }
        }
        @media (max-width: 576px) {
            #mixedSlider3 .MS-content .item {
                width: 100%;
            }
        }
        
        div#my-slide {
            /* margin-top: 80px; */
            margin-bottom: 80px;
        }
        
        .el__nemonics {
            display: flex;
            margin: 10px 0;
            text-align: center;
            justify-content: space-around;
        }
        
        .el__nemonics img {
            max-width: 90px;
        }
        
        .nemonics-box {
            padding: 5px;
        }
    </style>

</head>

<body class="">
    <!-- Meta Info -->
    <div class="home-delivery">
        <a href="mailto:feedback@naturesmiracle.in">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        <span class="hide-text"> feedback@naturesmiracle.in</spam></a
           >
        <a href="tel:18001211929">
        <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
        (Toll-Free)</span></a
           >
        <a href="contact-us.html#find_store">
        <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
           >

        <a
           href="javascript:void(0)"
           class="svg-d"
           id="home_delivery"
           >
        <span class="icon-swiggy">
           <svg class="svg-icon" viewBox="0 0 20 20">
              <path d="M12.878 5.928a.297.297 0 0 1 .314.335l.003.276c.001.593-.002 1.185.002 1.777c.004.434.08.517.5.57a14.832 14.832 0 0 0 3.148-.046a4.948 4.948 0 0 0 1.573-.374a.507.507 0 0 0 .344-.603a6.831 6.831 0 0 0-5.343-5.71a6.608 6.608 0 0 0-3.648.242a6.718 6.718 0 0 0-2.694 1.752A6.272 6.272 0 0 0 5.23 8.432a11.188 11.188 0 0 0 1.526 5.517a1.342 1.342 0 0 0 1.33.748c.653-.016 1.307-.004 1.96-.004v-.003h2.084c.25 0 .447.06.445.372c-.005.726 0 1.45-.003 2.176c-.002.22-.064.432-.326.434c-.264.002-.327-.209-.33-.43c-.005-.347 0-.694 0-1.041c0-.451-.073-.557-.523-.64a7.702 7.702 0 0 0-2.348-.02a2.596 2.596 0 0 0-.8.196c-.212.1-.296.245-.193.467c.107.231.206.467.333.688a43.875 43.875 0 0 0 3.426 4.956c.154.199.273.203.431.01c.349-.426.715-.839 1.06-1.268a34.226 34.226 0 0 0 3.577-5.26a14.171 14.171 0 0 0 1.494-3.871a1.203 1.203 0 0 0-1.012-1.635a6.943 6.943 0 0 0-1.67-.162c-.909-.006-1.818-.003-2.727-.002c-.245 0-.427-.07-.427-.358c0-1.01-.002-2.022.002-3.033c0-.216.104-.349.339-.34z"></path>
           </svg>
        </span><span class="hide-text"> Home Delivery
        <br />
        <span class="onlyin">(Le Marche available on swiggy)</span></a
           >
     </div>
     <div id="social_share">
        <ul id="share_list">
           <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
           <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
           <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
           <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
           <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
        </ul>
        <div id="trigger_share" title="Share">
           <i class="fa fa-share-alt"></i>
        </div>
     </div>
     <!-- Meta Info -->
     
     <section class="loading-overlay">
        <div class="Loading-Page">
           <h2 class="loader">Loading</h2>
        </div>
     </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
                <div class="container-myheader">

                    <div class="btn-menu">
                        <span></span>
                    </div>

                    <div class="my-logo">
                        <a href="home.html">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div>

                    <nav id="mainnav" class="mainnav">
                        <ul class="menu">
                            <li>
                                <a href="home.html">Home  
                                    </a>
                            </li>
                            <li class="has-sub">
                                <a href="about-us.html">About Us  
                                        <span class="fa fa-caret-down" aria-hidden="true"></span></a>
                                <ul class="submenu right-sub-menu ">
                                    <li><a href="about-us.html#company">Company</a></li>
                                    <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                                    <li><a href="key-differentiators.html">Key Differentiators</a></li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a href="products.html">Products
                                            <span class="fa fa-caret-down" aria-hidden="true"></span>
                                    </a>
                                <ul class="submenu right-sub-menu ">
                                    <li><a href="tomatoes.html">Tomatoes</a></li>
                                    <li><a href="cucumbers.html">Cucumbers</a></li>
                                    <li><a href="peppers.html">Peppers</a></li>
                                    <li><a href="strawberries.html">Strawberries</a></li>
                                    <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                    <li><a href="blueberries.html">Blueberries</a></li>
                                    <li><a href="avocados.html">Avocados</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="events.html">Events</a>
                            </li>
                            <li class="hide-small">
                                <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </li>
                            <li>
                                <a href="recipes.html">Recipes</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact Us</a>
                            </li>

                        </ul>
                        <!--/.menu -->
                    </nav>
                    <!--/.mainnav -->
                </div>
                <!--/.container -->
            </div>
            <!--/.header-wrap -->
        </header>
        <!--/.header -->

        <div class="flag">
            <ul>
               <li class="bb">
                  <img src="images/home/sprout.svg" />
                  <h5>Cocopeat</h5>
                 <p>Replacing Soil with Cocopeat</p>
               </li>
               <li class="bb">
                  <img src="images/home/save-water.svg" />
                  <h5>Environment Friendly</h5>
                  <p>90% Less Water Consumption</p>
               </li>
               <li>
                  <img src="images/home/harvest.svg" />
                  <h5>Eat Safe Raw</h5>
                  <p>Perfect for Raw Snacking</p>
               </li>
            </ul>
         </div>

        <!-- Page Title -->
        <div class="page-title parallax flat_strech parallax-cucumbers">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Cucumbers</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="home.html">Home </a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="#">Cucumbers</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <!-- Flat Our Story -->
        <section class="flat-row about-1 font-large text-justify">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <div class="title-section style2 padle-0px ">
                            <h1 class="title">Hydration that goes ‘crunch’</h1>
                        </div>

                        
                        <div class="img-our">
                            <img src="images/imagebox/cc.png" alt="images">
                        </div>
                        

                    </div>
                    <!--col-md-6-->

                    <div class="col-md-6">
                        <div class="el__nemonics">
                            <div class="nemonics-box">
                                <img src="icon/mnemonics/Amazing for raw snacking.svg">
                                <p>Amazing for raw snacking!</p>
                            </div>
                            <div class="nemonics-box">
                                <img src="icon/mnemonics/Crunch is the new proof.svg">
                                <p>Crunch is the new proof!</p>
                            </div>
                            <div class="nemonics-box">
                                <img src="icon/mnemonics/Enjoy with green skin.svg">
                                <p>Enjoy with green skin</p>
                            </div>

                        </div>
                        <p>You can now literally eat your water with our cucumbers. Made of 90% water, these miniature wonders ensure that you stay hydrated while beating the hunger blues. You do not have to worry about small children carrying water bottles if they learn to snack on these. A delightful source of vitamins and fibre, our snack cucumbers are equally enjoyable when consumed straight from the pack or tossed in salads. Now crunch your way to health with cucumbers, which have zero bitterness. An ideal healthy snack for children and for busy people on the go.</p>
                        
                    </div>
                    <!--col-md-6-->
                </div>
                <!--row-->

                <div class="flat-divider d42px"></div>

                <div class="row">

                    <div class="col-md-10">

                        <h5>Nutritional and Health Benefits</h5>
                        <ul class="iconlist">
                            <li><i class="fa fa-circle-o"></i>No bitterness and No peeling required for eating Snack Cucumbers.</li>
                            <li><i class="fa fa-circle-o"></i>A crunchy and crisp vegetable that is a good source of Vitamin K and fibre.</li>
                            <li><i class="fa fa-circle-o"></i>Fresh cucumbers are known to have antioxidants, anti-inflammatory and anti-cancer properties.</li>
                            <li><i class="fa fa-circle-o"></i>Cucumbers are a good source of phytonutrients and are low in calories.</li>
                        </ul>

                        <div class="flat-divider d10px"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10">
                        <div class="flat-divider d10px"></div>

                        <h5>Usage as raw snack</h5>
                        <!-- <p>Cucumber is a healthy snack to include in your diet or that of your child(ren) for the following reasons:</p> -->
                        <ul class="iconlist">
                            <li><i class="fa fa-circle-o"></i>Just 3 snack cucumbers already make up half the daily requirement of vegetables.</li>
                            <li><i class="fa fa-circle-o"></i>It is a great choice for hunger pangs in between meals and can be enjoyed anywhere, anytime of the day.</li>
                        </ul>

                    </div>
                </div>

            </div>
            <!--container -->
        </section>

        <div class="container" id="my-slide">
            <div class="title-section style2 ">
                <h1 class="title">Explore the Range</h1>
            </div>

            <div id="mixedSlider3">
                <div class="MS-content">
                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/1.png" alt="" />
                            <p class="itemTitle text-center"><strong>Snack Cucumbers </strong>
                                <br>250gm</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">
                            <img src="images/varients/5.png" alt="" />
                            <p class="itemTitle text-center"><strong>Circus Mix</strong>
                                <br>400gm</p>

                        </div>
                    </div>
                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/6.png" alt="" />
                            <p class="itemTitle text-center"><strong>Circus Mega Mix</strong>
                                <br>1 Kg</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/11.png" alt="" />
                            <p class="itemTitle text-center"><strong>Mid-Long Cucumbers</strong>
                                <br>500gm</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/1.png" alt="" />
                            <p class="itemTitle text-center"><strong>Snack Cucumbers </strong>
                                <br>250gm</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">
                            <img src="images/varients/5.png" alt="" />
                            <p class="itemTitle text-center"><strong>Circus Mix</strong>
                                <br>400gm</p>

                        </div>
                    </div>
                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/6.png" alt="" />
                            <p class="itemTitle text-center"><strong>Circus Mega Mix</strong>
                                <br>1 Kg</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/11.png" alt="" />
                            <p class="itemTitle text-center"><strong>Mid-Long Cucumbers</strong>
                                <br>500gm</p>

                        </div>
                    </div>

                </div>

                <div class="MS-controls">
                    <button class="MS-left"><img src="images/varients/prev.svg"></button>
                    <button class="MS-right"><img src="images/varients/next.svg"></button>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <!-- <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li> -->

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a>
                                            <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                            <ul id="demo1" class="collapse">
                                                <li><a href="about-us.html#company">Company</a></li>
                          <li>
                            <a href="about-us.html#how-we-grow">How We Grow</a>
                          </li>
                          <li>
                            <a href="key-differentiators.html"
                              >Key Differentiators</a
                            >
                          </li>
                                            </ul>
                                        </li>

                                        <li><a href="products.html">Products
                            </a>
                                            <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                    <ul id="demo2" class="collapse">
                                    <li><a href="tomatoes.html">Tomatoes</a></li>
                                    <li><a href="cucumbers.html">Cucumbers</a></li>
                                    <li><a href="peppers.html">Peppers</a></li>
                                    <li><a href="strawberries.html">Strawberries</a></li>
                                    <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                    <li><a href="blueberries.html">Blueberries</a></li>
                                    <li><a href="avocados.html">Avocados</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/3.1.1-jquery.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="javascript/countdown.js"></script>
        <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

        <script src="javascript/multislider.min.js"></script>

        <script>
            /* slider */

            $('#mixedSlider3').multislider({
                duration: 750,
                interval: 2000
            });
        </script>

</body>

</html>