<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Peppers | Nature's Miracle</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->

    <style type="text/css">
        .process_img {
            margin: 1em 0em;
        }
        
        .el__preview-cont {
            display: none;
        }
        
        .el__text {
            margin-top: 2em;
        }
        
        .el__nemonics {
            display: flex;
            margin: 10px 0;
            text-align: center;
            justify-content: space-around;
        }
        .nemonics-box{
          padding:5px;
        }
        
        .el__nemonics img {
            max-width: 90px;
        }
        
        @media only screen and (min-width: 868px) {
            .el__nemonics {
                margin-left: 50px;
                max-width: 150px;
                align-self: center;
                flex-wrap: wrap;
                color: #fff;
            }
            .nemonics-box{
              margin-bottom: 10px;
            }
            .process_img {
                display: none;
            }
            .process_img {
                display: none;
            }
            #Process .cont {
                position: relative;
                overflow: hidden;
                height: 70vh;
                max-height: 600px;
            }
            .cont__inner {
                position: relative;
                height: 100%;
            }
            .cont__inner:hover .el__bg:after {
                opacity: 1;
            }
            .el {
                position: absolute;
                left: 0;
                top: 0;
                width: 49%;
                height: 100%;
                background: #252525;
                transition: width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s, -webkit-transform 0.6s 0.7s;
                transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s;
                transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s, -webkit-transform 0.6s 0.7s;
                will-change: transform, width, opacity;
            }
            .el:not(.s--active) {
                cursor: pointer;
            }
            .el__overflow {
                overflow: hidden;
                position: relative;
                height: 100%;
            }
            .el__inner {
                overflow: hidden;
                position: relative;
                height: 100%;
                transition: -webkit-transform 1s;
                transition: transform 1s;
                transition: transform 1s, -webkit-transform 1s;
            }
            #Process .cont.s--inactive .el__inner {
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }
            .el__bg {
                position: relative;
                width: calc(100vw - 140px);
                height: 100%;
                transition: -webkit-transform 0.6s 0.7s;
                transition: transform 0.6s 0.7s;
                transition: transform 0.6s 0.7s, -webkit-transform 0.6s 0.7s;
                will-change: transform;
            }
            .el__bg:before {
                content: "";
                position: absolute;
                left: 0;
                top: -5%;
                width: 100%;
                height: 110%;
                background-size: cover;
                background-position: center center;
                transition: -webkit-transform 1s;
                transition: transform 1s;
                transition: transform 1s, -webkit-transform 1s;
                -webkit-transform: translate3d(0, 0, 0) scale(1);
                transform: translate3d(0, 0, 0) scale(1);
            }
            #Process .cont.s--inactive .el__bg:before {
                -webkit-transform: translate3d(0, -100%, 0) scale(1.2);
                transform: translate3d(0, -100%, 0) scale(1.2);
            }
            .el.s--active .el__bg:before {
                transition: -webkit-transform 0.8s;
                transition: transform 0.8s;
                transition: transform 0.8s, -webkit-transform 0.8s;
            }
            .el__bg:after {
                content: "";
                z-index: 1;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                opacity: 0;
                transition: opacity 0.5s;
            }
            .cont.s--el-active .el__bg:after {
                transition: opacity 0.5s 1.4s;
                opacity: 1 !important;
            }
            .el__preview-cont {
                background-color: rgb(0, 0, 0, 0.4);
                z-index: 2;
                display: block;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                transition: all 0.3s 1.2s;
            }
            #Process .cont.s--inactive .el__preview-cont {
                opacity: 0;
                -webkit-transform: translateY(10px);
                transform: translateY(10px);
            }
            #Process .cont.s--el-active .el__preview-cont {
                opacity: 0;
                -webkit-transform: translateY(30px);
                transform: translateY(30px);
                transition: all 0.5s;
            }
            .el__heading {
                text-align: center;
                color: #fff;
                font-size: 24px;
                margin-top: 25vh;
                margin-bottom: 25px;
            }
            .el__preview-cont p {
                border: 1px solid #fff;
                text-align: center;
                padding: 6px 10px;
                WIDTH: 125px;
                margin: auto;
                font-size: 12px;
                color: #fff;
            }
            .el__preview-cont img {
                margin-top: 35%;
                width: 25%;
                margin-left: 38%;
            }
            .el__content {
                z-index: -1;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 30px;
                opacity: 0;
                pointer-events: none;
                transition: all 0.1s;
                display: flex;
            }
            .el.s--active .el__content {
                z-index: 2;
                opacity: 1;
                pointer-events: auto;
                transition: all 0.5s 1.4s;
            }
            .el__text {
                padding: 2em;
                color: #fff;
                margin-top: 0;
                align-self: center;
                max-width: 700px;
            }
            .el__text h1 {
                margin-bottom: 30px;
                font-size: 40px;
            }
            .el__text p {
                font-size: 16px;
                margin-bottom: 20px;
            }
            .el__text h5 {
                margin-bottom: 10px;
            }
            .el__text h1,
            .el__text h2,
            .el__text h3,
            .el__text h4,
            .el__text h5,
            .el__text h6 {
                color: #fff;
            }
            .el__close-btn {
                z-index: -1;
                position: absolute;
                right: 10px;
                top: 10px;
                width: 60px;
                height: 60px;
                opacity: 0;
                pointer-events: none;
                transition: all 0s 0.45s;
                cursor: pointer;
            }
            .el.s--active .el__close-btn {
                z-index: 5;
                opacity: 1;
                pointer-events: auto;
                transition: all 0s 1.4s;
            }
            .el__close-btn:before,
            .el__close-btn:after {
                content: "";
                position: absolute;
                left: 0;
                top: 60%;
                width: 50%;
                height: 5px;
                background: #fff;
                opacity: 0;
                transition: opacity 0s;
            }
            .el.s--active .el__close-btn:before,
            .el.s--active .el__close-btn:after {
                opacity: 1;
            }
            .el__close-btn:before {
                -webkit-transform: rotate(45deg) translateX(100%);
                transform: rotate(45deg) translateX(100%);
            }
            .el.s--active .el__close-btn:before {
                transition: all 0.3s 1.4s cubic-bezier(0.72, 0.09, 0.32, 1.57);
                -webkit-transform: rotate(45deg) translateX(0);
                transform: rotate(45deg) translateX(0);
            }
            .el__close-btn:after {
                -webkit-transform: rotate(-45deg) translateX(100%);
                transform: rotate(-45deg) translateX(100%);
            }
            .el.s--active .el__close-btn:after {
                transition: all 0.3s 1.55s cubic-bezier(0.72, 0.09, 0.32, 1.57);
                -webkit-transform: rotate(-45deg) translateX(0);
                transform: rotate(-45deg) translateX(0);
            }
            .el__index {
                overflow: hidden;
                position: absolute;
                left: 0;
                bottom: -80px;
                width: 100%;
                height: 100%;
                min-height: 250px;
                text-align: center;
                font-size: 20vw;
                line-height: 0.85;
                font-weight: bold;
                transition: opacity 0.3s 1.4s, -webkit-transform 0.5s;
                transition: transform 0.5s, opacity 0.3s 1.4s;
                transition: transform 0.5s, opacity 0.3s 1.4s, -webkit-transform 0.5s;
                -webkit-transform: translate3d(0, 1vw, 0);
                transform: translate3d(0, 1vw, 0);
            }
            .el:hover .el__index {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            #Process .cont.s--el-active .el__index {
                transition: opacity 0.3s, -webkit-transform 0.5s;
                transition: transform 0.5s, opacity 0.3s;
                transition: transform 0.5s, opacity 0.3s, -webkit-transform 0.5s;
                opacity: 0;
            }
            .el__index-back,
            .el__index-front {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            .el__index-back {
                color: #2f3840;
                opacity: 0;
                transition: opacity 0.25s 0.25s;
            }
            .el:hover .el__index-back {
                transition: opacity 0.25s;
                opacity: 1;
            }
            .el__index-overlay {
                overflow: hidden;
                position: relative;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                transition: -webkit-transform 0.5s 0.1s;
                transition: transform 0.5s 0.1s;
                transition: transform 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
                color: transparent;
            }
            .el__index-overlay:before {
                content: attr(data-index);
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                color: #fff;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                transition: -webkit-transform 0.5s 0.1s;
                transition: transform 0.5s 0.1s;
                transition: transform 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
            }
            .el:hover .el__index-overlay {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .el:hover .el__index-overlay:before {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .el:nth-child(1) {
                -webkit-transform: translate3d(0%, 0, 0);
                transform: translate3d(0%, 0, 0);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
            }
            #Process .cont.s--el-active .el:nth-child(1):not(.s--active) {
                -webkit-transform: scale(0.5) translate3d(0%, 0, 0);
                transform: scale(0.5) translate3d(0%, 0, 0);
                opacity: 0;
                transition: opacity 0.95s, -webkit-transform 0.95s;
                transition: transform 0.95s, opacity 0.95s;
                transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
            }
            .el:nth-child(1) .el__inner {
                transition-delay: 0s;
            }
            .el:nth-child(1) .el__bg {
                -webkit-transform: translate3d(0%, 0, 0);
                transform: translate3d(0%, 0, 0);
            }
            .el:nth-child(1) .el__bg:before {
                transition-delay: 0s;
                background-image: url("images/imagebox/bg-pepper-1.jpg");
            }
            .el:nth-child(2) {
                -webkit-transform: translate3d(105.2083333333%, 0, 0);
                transform: translate3d(105.2083333333%, 0, 0);
                -webkit-transform-origin: 155.2083333333% 50%;
                transform-origin: 155.2083333333% 50%;
            }
            #Process .cont.s--el-active .el:nth-child(2):not(.s--active) {
                -webkit-transform: scale(0.5) translate3d(105.2083333333%, 0, 0);
                transform: scale(0.5) translate3d(105.2083333333%, 0, 0);
                opacity: 0;
                transition: opacity 0.95s, -webkit-transform 0.95s;
                transition: transform 0.95s, opacity 0.95s;
                transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
            }
            .el:nth-child(2) .el__inner {
                transition-delay: 0.1s;
            }
            .el:nth-child(2) .el__bg {
                -webkit-transform: translate3d(-19.2%, 0, 0);
                transform: translate3d(-19.2%, 0, 0);
            }
            .el:nth-child(2) .el__bg:before {
                transition-delay: 0.1s;
                background-image: url("images/imagebox/bg-pepper-2.jpg");
            }
            .el:nth-child(3) {
                -webkit-transform: translate3d(210.4166666667%, 0, 0);
                transform: translate3d(210.4166666667%, 0, 0);
                -webkit-transform-origin: 260.4166666667% 50%;
                transform-origin: 260.4166666667% 50%;
            }
            #Process .cont.s--el-active .el:nth-child(3):not(.s--active) {
                -webkit-transform: scale(0.5) translate3d(210.4166666667%, 0, 0);
                transform: scale(0.5) translate3d(210.4166666667%, 0, 0);
                opacity: 0;
                transition: opacity 0.95s, -webkit-transform 0.95s;
                transition: transform 0.95s, opacity 0.95s;
                transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
            }
            .el:nth-child(3) .el__inner {
                transition-delay: 0.2s;
            }
            .el:nth-child(3) .el__bg {
                -webkit-transform: translate3d(-38.4%, 0, 0);
                transform: translate3d(-38.4%, 0, 0);
            }
            .el:nth-child(3) .el__bg:before {
                transition-delay: 0.2s;
                background-image: url("images/imagebox/bg-tomato-3.jpg");
            }
            .el:nth-child(4) {
                -webkit-transform: translate3d(315.625%, 0, 0);
                transform: translate3d(315.625%, 0, 0);
                -webkit-transform-origin: 365.625% 50%;
                transform-origin: 365.625% 50%;
            }
            #Process .cont.s--el-active .el:nth-child(4):not(.s--active) {
                -webkit-transform: scale(0.5) translate3d(315.625%, 0, 0);
                transform: scale(0.5) translate3d(315.625%, 0, 0);
                opacity: 0;
                transition: opacity 0.95s, -webkit-transform 0.95s;
                transition: transform 0.95s, opacity 0.95s;
                transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
            }
            .el:nth-child(4) .el__inner {
                transition-delay: 0.3s;
            }
            .el:nth-child(4) .el__bg {
                -webkit-transform: translate3d(-57.6%, 0, 0);
                transform: translate3d(-57.6%, 0, 0);
            }
            .el:nth-child(4) .el__bg:before {
                transition-delay: 0.3s;
                background-image: url("images/imagebox/bg-tomato-4.jpg");
            }
            .el:hover .el__bg:after {
                opacity: 0;
            }
            .el.s--active {
                z-index: 1;
                width: 100%;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                transition: width 0.7s 0.7s, z-index 0s, -webkit-transform 0.6s;
                transition: transform 0.6s, width 0.7s 0.7s, z-index 0s;
                transition: transform 0.6s, width 0.7s 0.7s, z-index 0s, -webkit-transform 0.6s;
            }
            .el.s--active .el__bg {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                transition: -webkit-transform 0.6s;
                transition: transform 0.6s;
                transition: transform 0.6s, -webkit-transform 0.6s;
            }
            .el.s--active .el__bg:before {
                transition-delay: 0.6s;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            #Process .icon-link {
                position: absolute;
                left: 5px;
                bottom: 5px;
                width: 32px;
            }
            #Process .icon-link img {
                width: 100%;
                vertical-align: top;
            }
            #Process .icon-link--twitter {
                left: auto;
                right: 5px;
            }
        }
        /*  ---  ---  my tabs  ---  ---  */
        
        #mixedSlider3 .MS-controls .MS-left img,
        #mixedSlider3 .MS-controls .MS-right img {
            width: 35px;
        }
        #mixedSlider3 {
            position: relative;
        }
        #mixedSlider3 .MS-content {
            white-space: nowrap;
            overflow: hidden;
            margin: 0 5%;
        }
        #mixedSlider3 .MS-content .item {
            display: inline-block;
            width: 25%;
            position: relative;
            vertical-align: top;
            overflow: hidden;
            white-space: normal;
            padding: 0 10px;
        }
        #mixedSlider3 .MS-content .item .imgTitle .itemTitle {
            font-size: 16px;
        }
        #mixedSlider3 .MS-controls button {
            position: absolute;
            border: none;
            background-color: transparent;
            outline: 0;
            font-size: 50px;
            top: 40%;
            color: rgba(0, 0, 0, 0.4);
            transition: 0.15s linear;
        }
        #mixedSlider3 .MS-controls .MS-left {
            left: 0px;
        }
        #mixedSlider3 .MS-controls .MS-right {
            right: 0px;
        }

        @media (max-width: 767px) {
            #mixedSlider3 .MS-content .item {
                width: 50%;
            }
        }
    </style>

</head>

<body class="">
    <!-- Meta Info -->
    <div class="home-delivery">
        <a href="mailto:feedback@naturesmiracle.in">
        <span class="fa fa-envelope" aria-hidden="true"></span>
        <span class="hide-text"> feedback@naturesmiracle.in</spam></a
           >
        <a href="tel:18001211929">
        <span class="fa fa-phone" aria-hidden="true"></span><span class="hide-text"> 1800-121-1929
        (Toll-Free)</span></a
           >
        <a href="contact-us.html#find_store">
        <span class="fa fa-map-marker" aria-hidden="true"></span><span class="hide-text"> Find Store</span></a
           >
  
        <a
           href="javascript:void(0)"
           class="svg-d"
           id="home_delivery"
           >
        <span class="icon-swiggy">
           <svg class="svg-icon" viewBox="0 0 20 20">
              <path d="M12.878 5.928a.297.297 0 0 1 .314.335l.003.276c.001.593-.002 1.185.002 1.777c.004.434.08.517.5.57a14.832 14.832 0 0 0 3.148-.046a4.948 4.948 0 0 0 1.573-.374a.507.507 0 0 0 .344-.603a6.831 6.831 0 0 0-5.343-5.71a6.608 6.608 0 0 0-3.648.242a6.718 6.718 0 0 0-2.694 1.752A6.272 6.272 0 0 0 5.23 8.432a11.188 11.188 0 0 0 1.526 5.517a1.342 1.342 0 0 0 1.33.748c.653-.016 1.307-.004 1.96-.004v-.003h2.084c.25 0 .447.06.445.372c-.005.726 0 1.45-.003 2.176c-.002.22-.064.432-.326.434c-.264.002-.327-.209-.33-.43c-.005-.347 0-.694 0-1.041c0-.451-.073-.557-.523-.64a7.702 7.702 0 0 0-2.348-.02a2.596 2.596 0 0 0-.8.196c-.212.1-.296.245-.193.467c.107.231.206.467.333.688a43.875 43.875 0 0 0 3.426 4.956c.154.199.273.203.431.01c.349-.426.715-.839 1.06-1.268a34.226 34.226 0 0 0 3.577-5.26a14.171 14.171 0 0 0 1.494-3.871a1.203 1.203 0 0 0-1.012-1.635a6.943 6.943 0 0 0-1.67-.162c-.909-.006-1.818-.003-2.727-.002c-.245 0-.427-.07-.427-.358c0-1.01-.002-2.022.002-3.033c0-.216.104-.349.339-.34z"></path>
           </svg>
        </span><span class="hide-text"> Home Delivery
        <br />
        <span class="onlyin">(Le Marche available on swiggy)</span></a
           >
     </div>
     <div id="social_share">
        <ul id="share_list">
           <li class="social-share facebook" title="Share on Facebook"><i class="fa fa-facebook-square"></i></li>
           <li class="social-share twitter" title="Share on Twitter"><i class="fa fa-twitter-square"></i></li>
           <li class="social-share linkedin" title="Share on Linkedin"><i class="fa fa-linkedin-square"></i></li>
           <li class="social-share whatsapp" title="Share on Whatsapp"><i class="fa fa fa-whatsapp"></i></li>
           <li class="social-share email" title="Share on Email"><i class="fa fa fa-envelope"></i></li>
        </ul>
        <div id="trigger_share" title="Share">
           <i class="fa fa-share-alt"></i>
        </div>
     </div>
     <!-- Meta Info -->
     
     <section class="loading-overlay">
        <div class="Loading-Page">
           <h2 class="loader">Loading</h2>
        </div>
     </section>

    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
                <div class="container-myheader">

                    <div class="btn-menu">
                        <span></span>
                    </div>

                    <div class="my-logo">
                        <a href="home.html">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div>

                    <nav id="mainnav" class="mainnav">
                        <ul class="menu">
                            <li>
                                <a href="home.html">Home  
                                    </a>
                            </li>
                            <li class="has-sub">
                                <a href="about-us.html">About Us  
                                        <span class="fa fa-caret-down" aria-hidden="true"></span></a>
                                <ul class="submenu right-sub-menu ">
                                    <li><a href="about-us.html#company">Company</a></li>
                                    <li><a href="about-us.html#how-we-grow">How We Grow</a></li>
                                    <li><a href="key-differentiators.html">Key Differentiators</a></li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a href="products.html">Products
                                            <span class="fa fa-caret-down" aria-hidden="true"></span>
                                    </a>
                                <ul class="submenu right-sub-menu ">
                                    <li><a href="tomatoes.html">Tomatoes</a></li>
                                    <li><a href="cucumbers.html">Cucumbers</a></li>
                                    <li><a href="peppers.html">Peppers</a></li>
                                    <li><a href="strawberries.html">Strawberries</a></li>
                                    <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                    <li><a href="blueberries.html">Blueberries</a></li>
                                    <li><a href="avocados.html">Avocados</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="events.html">Events</a>
                            </li>
                            <li class="hide-small">
                                <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </li>
                            <li>
                                <a href="recipes.html">Recipes</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact Us</a>
                            </li>

                        </ul>
                        <!--/.menu -->
                    </nav>
                    <!--/.mainnav -->
                </div>
                <!--/.container -->
            </div>
            <!--/.header-wrap -->
        </header>
        <!--/.header -->

        <div class="flag">
            <ul>
                <li class="bb">
                    <img src="images/home/sprout.svg">
                    <h5>Go Soil Free</h5>
                    <p>Replacing Soil with Cocopeat</p>
                </li>
                <li class="bb">
                    <img src="images/home/save-water.svg">
                    <h5>Environment Friendly</h5>
                    <p>90% Less Water Consumption</p>
                </li>
                <li>
                    <img src="images/home/harvest.svg">
                    <h5>Eat Raw</h5>
                    <p>Perfect for Raw Snacking</p>
                </li>
            </ul>
        </div>

        <!-- Page Title -->
        <div class="page-title parallax flat_strech parallax-peppers">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Peppers</h1>
                            <div class="breadcrumbs">
                                <ul>
                                    <li> <a href="home.html">Home </a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="#">Peppers</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.page-title-captions -->
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <!-- Flat Our Story -->
        <section class="flat-row about-1">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <div class="title-section style2 padle-0px ">
                            <h1 class="title">Sweet and colourful gourmet experience</h1>
                        </div>
                        <p>Nature’s Miracle offers sweet bell peppers in a variety of colours. Packed with a sweet to tangy flavour with the crunch of power packed freshness, our peppers are sure to delight. Re-discover premium snacking with these binge-able peppers. A colourful source of vitamins in their vibrant reds, yellows and oranges, making each dish you conjure up an artistic masterpiece. Truly the perfect snack or addition to any meal!</p>

                    </div>
                    <!--col-md-6-->

                    <div class="col-md-6">
                        <div class="img-our">
                            <img src="images/imagebox/pp.png" alt="images">
                        </div>
                    </div>
                    <!--col-md-6-->
                </div>
                <!--row-->

                <div class="row">
                    <div class="col-md-10">

                        <div class="flat-divider d42px"></div>

                        <h5>Nutrition and health benefits:</h5>

                        <ul class="iconlist">
                            <li><i class="fa fa-circle-o"></i>Bell peppers are very high in vitamin C. They also are a good source of vitamin K1, vitamin E, vitamin A, folate, and potassium.</li>
                            <li><i class="fa fa-circle-o"></i>Bell peppers contain many healthy antioxidants, including capsanthin, violaxanthin, lutein, quercetin, and luteolin. These plant compounds are associated with many health benefits.</li>
                            <li><i class="fa fa-circle-o"></i>Lutein and zeaxanthin, for example, are said to improve eye health when consumed in adequate amounts.</li>
                        </ul>

                        <h5>Usage as an ingredient:</h5>

                        <ul class="iconlist">
                            <li><i class="fa fa-circle-o"></i>Can be consumed fresh and raw as an on- the go snack.</li>
                            <li><i class="fa fa-circle-o"></i>Toss some chunks of peppers in a salad with some delicious sauces.</li>
                            <li><i class="fa fa-circle-o"></i>Bell peppers can be stuffed, sautéed, barbequed or baked for a delicious meal. </li>
                        </ul>

                    </div>
                </div>

            </div>
            <!--container -->
        </section>
        <div class="flat-divider d42px"></div>
        <div class="title-section style1 ">
            <h1 class="title">Variants</h1>
        </div>
        <div class="flat-divider d42px hide-sm"></div>

        <section>

            <div class="container background" id="Process">

                <div class="cont s--inactive">
                    <!-- cont inner start -->
                    <div class="cont__inner">
                        <!-- el start -->
                        <div class="el">
                            <div class="el__overflow">
                                <div class="el__inner">
                                    <div class="el__bg"></div>
                                    <div class="el__preview-cont">
                                        <h2 class="el__heading">Sweet Snack Peppers</h2>
                                        <p>KNOW MORE</p>
                                    </div>
                                    <div class="el__content">
                                        <div class="el__text">
                                            <h1>Sweet Snack Peppers</h1>
                                            <img src="images/imagebox/bg-pepper-1.jpg" class="process_img">
                                            <p>A sweet miracle touched the hot pepper and made it Sweet Snack Pepper. The perfect blend of sweetness and health, these colorfultreatscan go with a salad, toppings or just fresh as they are. So, train your brain to bite into something that looks peppery but tastes sweet.</p>

                                        </div>

                                        <div class="el__nemonics">
                                          <div class="nemonics-box">
                                              <img src="images/home/basket.svg">
                                              <p>Sweet Snacking Peppers</p>
                                          </div>
                                          <div class="nemonics-box">
                                              <img src="images/home/nature.svg">
                                              <p>Packed with Vitamins</p>
                                          </div>
                                          <div class="nemonics-box">
                                              <img src="images/home/curry.svg">
                                              <p>Keeps you energised</p>
                                          </div>

                                      </div>
                                        <div class="el__close-btn"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- el end -->
                        <!-- el start -->
                        <div class="el">
                            <div class="el__overflow">
                                <div class="el__inner">
                                    <div class="el__bg"></div>
                                    <div class="el__preview-cont">
                                        <h2 class="el__heading">Red & Yellow Bell Peppers</h2>
                                        <p>KNOW MORE</p>
                                    </div>
                                    <div class="el__content">
                                        <div class="el__text">
                                            <h1>Red & Yellow Bell Peppers</h1>
                                            <img src="images/imagebox/bg-pepper-2.jpg" class="process_img">
                                            <p>Make your dish a gala affair with bell peppers. A true treat for your senses that can be consumed as a salad or barbequed to glory. These healthy, wonderfully crunchy and fleshy peppers are a delightful companion in every cuisine.</p>

                                            <p>Begin a sundaybarbeque with it or throw it in the end – a red bell pepper will always outshine. Often called the ‘king of the grill, it is arich source of vitamin A and C. Use these grilled, as a sauce (pureed like tomatoes), dip or dressing; you will find itirresistible .</p>

                                        </div>

                                        <div class="el__nemonics">
                                            <div class="nemonics-box">
                                                <img src="images/home/basket.svg">
                                                <p>King of the Grill</p>
                                            </div>
                                            <div class="nemonics-box">
                                                <img src="images/home/nature.svg">
                                                <p>Sauce it, Dip it, or Dress it</p>
                                            </div>
                                            <div class="nemonics-box">
                                                <img src="images/home/curry.svg">
                                                <p>Packed with Nutrients</p>
                                            </div>

                                        </div>
                                        <div class="el__close-btn"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- el end -->

                    </div>
                    <!-- cont inner end -->
                </div>

            </div>
            <div class="flat-divider d42px"></div>
        </section>

        <div class="container" id="my-slide">
            <div class="title-section style2 ">
                <h1 class="title">Explore the Range</h1>
            </div>

            <div id="mixedSlider3">
                <div class="MS-content">

                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/2.png" alt="" />
                            <p class="itemTitle text-center"><strong>Snack Peppers</strong>
                                <br>150gm
                                <p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">
                            <img src="images/varients/5.png" alt="" />
                            <p class="itemTitle text-center"><strong>Circus Mix</strong>
                                <br>400gm</p>

                        </div>
                    </div>
                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/6.png" alt="" />
                            <p class="itemTitle text-center"><strong>Circus Mega Mix</strong>
                                <br>500gm</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/8.png" alt="" />
                            <p class="itemTitle text-center"><strong>Bell Peppers</strong>
                                <br>500gm</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/2.png" alt="" />
                            <p class="itemTitle text-center"><strong>Snack Peppers</strong>
                                <br>150gm
                                <p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">
                            <img src="images/varients/5.png" alt="" />
                            <p class="itemTitle text-center"><strong>Circus Mix</strong>
                                <br>400gm</p>

                        </div>
                    </div>
                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/6.png" alt="" />
                            <p class="itemTitle text-center"><strong>Circus Mega Mix</strong>
                                <br>500gm</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="imgTitle">

                            <img src="images/varients/8.png" alt="" />
                            <p class="itemTitle text-center"><strong>Bell Peppers</strong>
                                <br>500gm</p>

                        </div>
                    </div>

                </div>

                <div class="MS-controls">
                    <button class="MS-left"><img src="images/varients/prev.svg"></button>
                    <button class="MS-right"><img src="images/varients/next.svg"></button>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="foo">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="widget widget_text">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="textwidget">
                                        <p>The First Large-Scale Automated and Soilless Greenhouse in the Country!</p>
                                        <ul class="footer-info">
                                            <li class="address">GM-09 to GM-12, Gaur Mulberry Mansions,
                                                <br> Plot No. FH-02, Sector Agricultural Greens,
                                                <br> Greater Noida-201308, U.P., India</li>

                                            <li class="phone"><a href="tel:1800-121-1929">1800-121-1929</a></li>

                                            <li class="email"><a href="mailto:feedback@naturesmiracle.in">feedback@naturesmiracle.in</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link clearfix">
                                    <h3 class="widget-title">Navigate </h3>

                                    <ul class="links">
                                        <li><a href="home.html.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a>
                                            <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo1"></span>
                                            <ul id="demo1" class="collapse">
                                                <li><a href="about-us.html#company">Company</a></li>
                          <li>
                            <a href="about-us.html#how-we-grow">How We Grow</a>
                          </li>
                          <li>
                            <a href="key-differentiators.html"
                              >Key Differentiators</a
                            >
                          </li>
                                            </ul>
                                        </li>

                                        <li><a href="products.html">Products
                            </a>
                                            <span class="fa fa-caret-down" aria-hidden="true" data-toggle="collapse" data-target="#demo2"></span>
                                    <ul id="demo2" class="collapse">
                                    <li><a href="tomatoes.html">Tomatoes</a></li>
                                    <li><a href="cucumbers.html">Cucumbers</a></li>
                                    <li><a href="peppers.html">Peppers</a></li>
                                    <li><a href="strawberries.html">Strawberries</a></li>
                                    <li><a href="wheatgrass.html">Wheatgrass</a></li>
                                    <li><a href="blueberries.html">Blueberries</a></li>
                                    <li><a href="avocados.html">Avocados</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="recipes.html">Recipes</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.col-md-3 -->

                            <div class="col-md-2 col-sm-6 col-6">
                                <div class="widget widget-link">
                                    <h3 class="widget-title">Follow Us </h3>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/mynaturesmiracle/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a>
                                        <a href="https://www.instagram.com/Mynaturesmiracle/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
                                        <a href="https://twitter.com/_NaturesMiracle" target="_blank"><i class="fa fa-twitter-square"></i>Twitter</a>
                                        <a href="https://www.youtube.com/channel/UCF169_lpfIxVTUKJlkKpvZQ" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a>
                                        <a href="https://www.linkedin.com/in/nature-s-miracle-llp-492376142/" target="_blank"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="widget widget_instagram">
                                    <h3 class="widget-title">Instagram</h3>

                                    <ul class="clearfix">
                                        <li>
                                            <a href="https://www.instagram.com/p/Byey-N2lb81/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i1.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/ByUVfK_lgFt/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i2.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/BySmCXvl0nv/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i3.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx9nf41lIj9/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i4.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bx32ph5FgUz/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i5.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="last">
                                            <a href="https://www.instagram.com/p/Bxzmg5sJC4s/" target="_blank">
                                                <div class="thumb images-hover flat-hover-images">
                                                    <span><img src="images/home/instagram/i6.jpg" alt="image"></span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- /.widget_instagram -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.foo -->
            </div>
            <!-- /.footer-widgets -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                    Copyright © 2020 <a href="http://naturesmiracle.in/" target="_blank">Nature's Miracle</a > All Rights reserved.</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.footer-content -->
        </footer>

        </div>
        <!--box -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/3.1.1-jquery.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="javascript/countdown.js"></script>
        <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
        <script type="text/javascript" src="javascript/gmap3.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>

        <script src="javascript/multislider.min.js"></script>

        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            document.getElementById("defaultOpen").click();

            function showthis() {
                document.getElementById("mega-slide").style.display = "block";
            }

            function hidethis() {
                document.getElementById("mega-slide").style.display = "none";
            }
        </script>

        <script>
            var $cont = document.querySelector('.cont');
            var $elsArr = [].slice.call(document.querySelectorAll('.el'));
            var $closeBtnsArr = [].slice.call(document.querySelectorAll('.el__close-btn'));

            setTimeout(function() {
                $cont.classList.remove('s--inactive');
            }, 200);

            $elsArr.forEach(function($el) {
                $el.addEventListener('click', function() {
                    if (this.classList.contains('s--active')) return;
                    $cont.classList.add('s--el-active');
                    this.classList.add('s--active');
                });
            });

            $closeBtnsArr.forEach(function($btn) {
                $btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    $cont.classList.remove('s--el-active');
                    document.querySelector('.el.s--active').classList.remove('s--active');
                });
            });

            /* slider */

            $('#mixedSlider3').multislider({
                duration: 750,
                interval: 2000
            });
        </script>

</body>

</html>